DataConnectors/Symantec VIP/Connector_Syslog_SymantecVIP.json (before)
{ 
    "id": "SymantecVIP",
    "title": "Symantec VIP (Preview)", 
    "publisher": "Symantec", 
    "descriptionMarkdown": "The [Symantec VIP](https://vip.symantec.com/) connector allows you to easily connect your Symantec VIP logs with Azure Sentinel, to view dashboards, create custom alerts, and improve investigation. This gives you more insight into your organization's network and improves your security operation capabilities.", 
    "additionalRequirementBanner":"These queries and workbooks are dependent on a parser based on a Kusto Function to work as expected. Follow the steps to use this Kusto functions alias **SymantecVIP** in queries and workbooks. [Follow these steps to get this Kusto functions.](https://aka.ms/sentinelgithubparserssymantecvip)",
    "graphQueries": [ 
     { 
         "metricName": "Total data received", 
         "legend": "Symantec VIP", 
         "baseQuery": "SymantecVIP" 
     } 
    ], 
          "sampleQueries": [ 
           { 
               "description" : "Top 10 Reasons for Failed RADIUS Authentication ", 
               "query": "SymantecVIP \n | summarize count() by Reason \n| top 10 by count_"    
           },
        {
            "description" : "Top 10 Users",
            "query": "SymantecVIP \n | summarize count() by User \n| top 10 by count_"
        }
        ], 
            "dataTypes": [ 
            { 
               "name": "Syslog (SymantecVIP)", 
               "lastDataReceivedQuery": "SymantecVIP \n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)" 
            } 
        ], 
             "connectivityCriterias": [ 
                { 
                    "type": "IsConnectedQuery", 
                    "value": [ 
                    "SymantecVIP \n      | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)" 
             ] 
                } 
            ], 
            "availability": { 
            "status": 1,
            "isPreview": true
            }, 
            "permissions": { 
            "resourceProvider": [ 
                   { 
                       "provider": "Microsoft.OperationalInsights/workspaces", 
                       "permissionsDisplayText": "write permission is required.", 
                       "providerDisplayName": "Workspace", 
                       "scope": "Workspace", 
                       "requiredPermissions": { 
                       "write": true, 
                       "delete": true 
                    } 
                } 
            ],
            "customs": [
                {
                    "name": "Symantec VIP",
                    "description": "must be configured to export logs via Syslog"
                }
            ]
    }, 
            "instructionSteps": [
                { 
                    "title": "", 
                    "description": ">This data connector depends on a parser based on a Kusto Function to work as expected. [Follow the steps](https://aka.ms/sentinelgithubparserssymantecvip) to use the Kusto function alias, **SymantecVIP**",
                    "instructions": [ 
                    ]    
                },  
                { 
                    "title": "1. Install and onboard the agent for Linux", 
                    "description": "Typically, you should install the agent on a different computer from the one on which the logs are generated.\n\n>  Syslog logs are collected only from **Linux** agents.", 
                    "instructions": [ 
                        { 
                        "parameters": { 
                        "title": "Choose where to install the agent:", 
            "instructionSteps": [ 
                    { 
                    "title": "Install agent on Azure Linux Virtual Machine", 
                    "description": "Select the machine to install the agent on and then click **Connect**.", 
                    "instructions": [ 
                        { 
                        "parameters": { 
                        "linkType": "InstallAgentOnLinuxVirtualMachine" 
                        }, 
                        "type": "InstallAgent" 
                        } 
                    ]    
                }, 
                    { 
                    "title": "Install agent on a non-Azure Linux Machine", 
                    "description": "Download the agent on the relevant machine and follow the instructions.", 
                    "instructions": [ 
                        { 
                        "parameters": { 
                        "linkType": "InstallAgentOnLinuxNonAzure" 
                        }, 
                        "type": "InstallAgent" 
                        } 
                    ] 
                } 
            ] 
                }, 
                    "type": "InstructionStepsGroup" 
                    } 
                ] 
                    }, 
            { 
                    "title": "2. Configure the logs to be collected", 
                    "description": "Configure the facilities you want to collect and their severities.\n 1. Under workspace advanced settings **Configuration**, select **Data** and then **Syslog**.\n 2. Select **Apply below configuration to my machines** and select the facilities and severities.\n 3.  Click **Save**.",
                    "instructions": [
                        {
                            "parameters": { 
                                "linkType": "OpenAdvancedWorkspaceSettings"
                            },
                            "type": "InstallAgent"
                        }
                    ]
                },
            {
                "title": "3. Configure and connect the Symantec VIP",
                "description":"[Follow these instructions](https://help.symantec.com/cs/VIP_EG_INSTALL_CONFIG/VIP/v134652108_v128483142/Configuring-syslog) to configure the Symantec VIP Enterprise Gateway to forward syslog. Use the IP address or hostname for the Linux device with the Linux agent installed as the Destination IP address."
            }
        ]
}

DataConnectors/Symantec VIP/Connector_Syslog_SymantecVIP.json (after)
{ 
    "id": "SymantecVIP",
    "title": "Symantec VIP", 
    "publisher": "Symantec", 
    "descriptionMarkdown": "The [Symantec VIP](https://vip.symantec.com/) connector allows you to easily connect your Symantec VIP logs with Azure Sentinel, to view dashboards, create custom alerts, and improve investigation. This gives you more insight into your organization's network and improves your security operation capabilities.", 
    "additionalRequirementBanner":"These queries and workbooks are dependent on a parser based on a Kusto Function to work as expected. Follow the steps to use this Kusto functions alias **SymantecVIP** in queries and workbooks. [Follow these steps to get this Kusto functions.](https://aka.ms/sentinelgithubparserssymantecvip)",
    "graphQueries": [ 
     { 
         "metricName": "Total data received", 
         "legend": "SymantecVIP", 
         "baseQuery": "SymantecVIP" 
     } 
    ], 
          "sampleQueries": [ 
           { 
               "description" : "Top 10 Reasons for Failed RADIUS Authentication ", 
               "query": "SymantecVIP \n | summarize count() by Reason \n| top 10 by count_"    
           },
        {
            "description" : "Top 10 Users",
            "query": "SymantecVIP \n | summarize count() by User \n| top 10 by count_"
        }
        ], 
            "dataTypes": [ 
            { 
               "name": "Syslog (SymantecVIP)", 
               "lastDataReceivedQuery": "SymantecVIP \n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)" 
            } 
        ], 
             "connectivityCriterias": [ 
                { 
                    "type": "IsConnectedQuery", 
                    "value": [ 
                    "SymantecVIP \n      | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)" 
             ] 
                } 
            ], 
            "availability": { 
            "status": 1,
            "isPreview": true
            }, 
            "permissions": { 
            "resourceProvider": [ 
                   { 
                       "provider": "Microsoft.OperationalInsights/workspaces", 
                       "permissionsDisplayText": "write permission is required.", 
                       "providerDisplayName": "Workspace", 
                       "scope": "Workspace", 
                       "requiredPermissions": { 
                       "write": true, 
                       "delete": true 
                    } 
                } 
            ],
            "customs": [
                {
                    "name": "Symantec VIP",
                    "description": "must be configured to export logs via Syslog"
                }
            ]
    }, 
            "instructionSteps": [
                { 
                    "title": "", 
                    "description": ">This data connector depends on a parser based on a Kusto Function to work as expected. [Follow the steps](https://aka.ms/sentinelgithubparserssymantecvip) to use the Kusto function alias, **SymantecVIP**",
                    "instructions": [ 
                    ]    
                },  
                { 
                    "title": "1. Install and onboard the agent for Linux", 
                    "description": "Typically, you should install the agent on a different computer from the one on which the logs are generated.\n\n>  Syslog logs are collected only from **Linux** agents.", 
                    "instructions": [ 
                        { 
                        "parameters": { 
                        "title": "Choose where to install the agent:", 
            "instructionSteps": [ 
                    { 
                    "title": "Install agent on Azure Linux Virtual Machine", 
                    "description": "Select the machine to install the agent on and then click **Connect**.", 
                    "instructions": [ 
                        { 
                        "parameters": { 
                        "linkType": "InstallAgentOnLinuxVirtualMachine" 
                        }, 
                        "type": "InstallAgent" 
                        } 
                    ]    
                }, 
                    { 
                    "title": "Install agent on a non-Azure Linux Machine", 
                    "description": "Download the agent on the relevant machine and follow the instructions.", 
                    "instructions": [ 
                        { 
                        "parameters": { 
                        "linkType": "InstallAgentOnLinuxNonAzure" 
                        }, 
                        "type": "InstallAgent" 
                        } 
                    ] 
                } 
            ] 
                }, 
                    "type": "InstructionStepsGroup" 
                    } 
                ] 
                    }, 
            { 
                    "title": "2. Configure the logs to be collected", 
                    "description": "Configure the facilities you want to collect and their severities.\n 1. Under workspace advanced settings **Configuration**, select **Data** and then **Syslog**.\n 2. Select **Apply below configuration to my machines** and select the facilities and severities.\n 3.  Click **Save**.",
                    "instructions": [
                        {
                            "parameters": { 
                                "linkType": "OpenAdvancedWorkspaceSettings"
                            },
                            "type": "InstallAgent"
                        }
                    ]
                },
            {
                "title": "3. Configure and connect the Symantec VIP",
                "description":"[Follow these instructions](https://help.symantec.com/cs/VIP_EG_INSTALL_CONFIG/VIP/v134652108_v128483142/Configuring-syslog) to configure the Symantec VIP Enterprise Gateway to forward syslog. Use the IP address or hostname for the Linux device with the Linux agent installed as the Destination IP address."
            }
        ]
}

DataConnectors/Symantec VIP/Connector_Syslog_SymantecVIP.json (diff)
@@ -1,13 +1,13 @@
 { 
     "id": "SymantecVIP",
-    "title": "Symantec VIP (Preview)", 
+    "title": "Symantec VIP", 
     "publisher": "Symantec", 
     "descriptionMarkdown": "The [Symantec VIP](https://vip.symantec.com/) connector allows you to easily connect your Symantec VIP logs with Azure Sentinel, to view dashboards, create custom alerts, and improve investigation. This gives you more insight into your organization's network and improves your security operation capabilities.", 
     "additionalRequirementBanner":"These queries and workbooks are dependent on a parser based on a Kusto Function to work as expected. Follow the steps to use this Kusto functions alias **SymantecVIP** in queries and workbooks. [Follow these steps to get this Kusto functions.](https://aka.ms/sentinelgithubparserssymantecvip)",
     "graphQueries": [ 
      { 
          "metricName": "Total data received", 
-         "legend": "Symantec VIP", 
+         "legend": "SymantecVIP", 
          "baseQuery": "SymantecVIP" 
      } 
     ],
