DataConnectors/ApacheHTTPServer/Connector_ApacheHTTPServer_agent.json (before)
{
    "id": "ApacheHTTPServer",
    "title": "Apache HTTP Server",
    "publisher": "Apache",
    "descriptionMarkdown": "The Apache HTTP Server data connector provides the capability to ingest [Apache HTTP Server](http://httpd.apache.org/) events into Azure Sentinel. Refer to [Apache Logs documentation](https://httpd.apache.org/docs/2.4/logs.html) for more information.",
    "additionalRequirementBanner": "This data connector depends on a parser based on Kusto Function to work as expected. Follow the steps to use this Kusto Function alias **ApacheHTTPServer** in queries and workbooks. [Follow steps to get this Kusto Function>](https://github.com/Azure/Azure-Sentinel/blob/master/Parsers/Apache/ApacheHTTPServer.txt)",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "Apache Events",
            "baseQuery": "ApacheHTTPServer"
        }
    ],
    "sampleQueries": [
        {
            "description" : "Top 10 Clients (Source IP)",
            "query": "ApacheHTTPServer\n | summarize count() by SrcIpAddr\n | top 10 by count_"
        }
    ],
    "dataTypes": [
        {
            "name": "ApacheHTTPServer_CL",
            "lastDataReceivedQuery": "ApacheHTTPServer\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "ApacheHTTPServer\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)"
            ]
        }
    ],
    "availability": {
        "status": 1
    },
    "permissions": {
        "resourceProvider": [
            {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "write permission is required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "write": true,
                    "delete": true
                }
            }
        ]
    },
    "instructionSteps": [
        { 
            "title": "", 
            "description": ">**NOTE:** This data connector depends on a parser based on a Kusto Function to work as expected. [Follow these steps](https://github.com/Azure/Azure-Sentinel/blob/master/Parsers/Apache/ApacheHTTPServer.txt) to create the Kusto Functions alias, **ApacheHTTPServer**",
            "instructions": [ 
            ]    
        },  
        { 
            "title": "1. Install and onboard the agent for Linux or Windows", 
            "description": "Install the agent on the Apache HTTP Server where the logs are generated.\n\n> Logs from Apache HTTP Server deployed on Linux or Windows servers are collected by **Linux** or **Windows** agents.", 
            "instructions": [ 
                { 
                "parameters": { 
                "title": "Choose where to install the Linux agent:", 
    "instructionSteps": [ 
            { 
            "title": "Install agent on Azure Linux Virtual Machine", 
            "description": "Select the machine to install the agent on and then click **Connect**.", 
            "instructions": [ 
                { 
                "parameters": { 
                "linkType": "InstallAgentOnLinuxVirtualMachine" 
                }, 
                "type": "InstallAgent" 
                }
            ]    
        }, 
            { 
            "title": "Install agent on a non-Azure Linux Machine", 
            "description": "Download the agent on the relevant machine and follow the instructions.", 
            "instructions": [ 
                { 
                "parameters": { 
                "linkType": "InstallAgentOnLinuxNonAzure" 
                }, 
                "type": "InstallAgent" 
                } 
            ] 
        } 
    ] 
        }, 
            "type": "InstructionStepsGroup" 
            } 
        ] 
            }, 
            { 
                "instructions": [ 
                    { 
                    "parameters": { 
                    "title": "Choose where to install the Windows agent:", 
        "instructionSteps": [ 
                { 
                "title": "Install agent on Azure Windows Virtual Machine", 
                "description": "Select the machine to install the agent on and then click **Connect**.", 
                "instructions": [ 
                    { 
                    "parameters": { 
                    "linkType": "InstallAgentOnVirtualMachine"
                    }, 
                    "type": "InstallAgent" 
                    }
                ]    
            }, 
                { 
                "title": "Install agent on a non-Azure Windows Machine", 
                "description": "Download the agent on the relevant machine and follow the instructions.", 
                "instructions": [ 
                    { 
                    "parameters": { 
                    "linkType": "InstallAgentOnNonAzure"  
                    }, 
                    "type": "InstallAgent" 
                    } 
                ] 
            } 
        ] 
            }, 
                "type": "InstructionStepsGroup" 
                } 
            ] 
                }, 
    { 
            "title": "2. Configure the logs to be collected", 
            "description": "Configure the custom log directory to be collected" ,
            "instructions": [
                {
                    "parameters": { 
                        "linkType": "OpenAdvancedWorkspaceSettings"
                    },
                    "type": "InstallAgent"
                }
            ]
        },
    {
        "title": "",
        "description":"1. Select the link above to open your workspace advanced settings \n2. From the left pane, select **Data**, select **Custom Logs** and click **Add+**\n3. Click **Browse** to upload a sample of a Apache HTTP Server log file (e.g. access.log or error.log). Then, click **Next >**\n4. Select **New line** as the record delimiter and click **Next >**\n5. Select **Windows** or **Linux** and enter the path to Apache HTTP logs based on your configuration. Example: \n - **Windows** directory: `C:\\Server\\bin\\Apache24\\logs\\*.log`\n - **Linux** Directory:  `/var/log/httpd/*.log` \n6. After entering the path, click the '+' symbol to apply, then click **Next >** \n7. Add **ApacheHTTPServer_CL** as the custom log Name and click **Done**"
    }
]
}

DataConnectors/ApacheHTTPServer/Connector_ApacheHTTPServer_agent.json (after)
{
    "id": "ApacheHTTPServer",
    "title": "Apache HTTP Server",
    "publisher": "Apache",
    "descriptionMarkdown": "The Apache HTTP Server data connector provides the capability to ingest [Apache HTTP Server](http://httpd.apache.org/) events into Azure Sentinel. Refer to [Apache Logs documentation](https://httpd.apache.org/docs/2.4/logs.html) for more information.",
    "additionalRequirementBanner": "This data connector depends on a parser based on Kusto Function to work as expected. Follow the steps to use this Kusto Function alias **ApacheHTTPServer** in queries and workbooks. [Follow steps to get this Kusto Function>](https://github.com/Azure/Azure-Sentinel/blob/master/Parsers/Apache/ApacheHTTPServer.txt)",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "ApacheHTTPServer_CL",
            "baseQuery": "ApacheHTTPServer"
        }
    ],
    "sampleQueries": [
        {
            "description" : "Top 10 Clients (Source IP)",
            "query": "ApacheHTTPServer\n | summarize count() by SrcIpAddr\n | top 10 by count_"
        }
    ],
    "dataTypes": [
        {
            "name": "ApacheHTTPServer_CL",
            "lastDataReceivedQuery": "ApacheHTTPServer\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "ApacheHTTPServer\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)"
            ]
        }
    ],
    "availability": {
        "status": 1,
        "isPreview": true
    },
    "permissions": {
        "resourceProvider": [
            {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "read and write permissions are required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "write": true,
                    "read": true,
                    "delete": true
                }
            },
            {
                "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
                "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key)",
                "providerDisplayName": "Keys",
                "scope": "Workspace",
                "requiredPermissions": {
                    "action": true
                }
            }
        ]
    },
    "instructionSteps": [
        { 
            "title": "", 
            "description": ">**NOTE:** This data connector depends on a parser based on a Kusto Function to work as expected. [Follow these steps](https://github.com/Azure/Azure-Sentinel/blob/master/Parsers/Apache/ApacheHTTPServer.txt) to create the Kusto Functions alias, **ApacheHTTPServer**",
            "instructions": [ 
            ]    
        },  
        { 
            "title": "1. Install and onboard the agent for Linux or Windows", 
            "description": "Install the agent on the Apache HTTP Server where the logs are generated.\n\n> Logs from Apache HTTP Server deployed on Linux or Windows servers are collected by **Linux** or **Windows** agents.", 
            "instructions": [ 
                { 
                "parameters": { 
                "title": "Choose where to install the Linux agent:", 
    "instructionSteps": [ 
            { 
            "title": "Install agent on Azure Linux Virtual Machine", 
            "description": "Select the machine to install the agent on and then click **Connect**.", 
            "instructions": [ 
                { 
                "parameters": { 
                "linkType": "InstallAgentOnLinuxVirtualMachine" 
                }, 
                "type": "InstallAgent" 
                }
            ]    
        }, 
            { 
            "title": "Install agent on a non-Azure Linux Machine", 
            "description": "Download the agent on the relevant machine and follow the instructions.", 
            "instructions": [ 
                { 
                "parameters": { 
                "linkType": "InstallAgentOnLinuxNonAzure" 
                }, 
                "type": "InstallAgent" 
                } 
            ] 
        } 
    ] 
        }, 
            "type": "InstructionStepsGroup" 
            } 
        ] 
            }, 
            { 
                "instructions": [ 
                    { 
                    "parameters": { 
                    "title": "Choose where to install the Windows agent:", 
        "instructionSteps": [ 
                { 
                "title": "Install agent on Azure Windows Virtual Machine", 
                "description": "Select the machine to install the agent on and then click **Connect**.", 
                "instructions": [ 
                    { 
                    "parameters": { 
                    "linkType": "InstallAgentOnVirtualMachine"
                    }, 
                    "type": "InstallAgent" 
                    }
                ]    
            }, 
                { 
                "title": "Install agent on a non-Azure Windows Machine", 
                "description": "Download the agent on the relevant machine and follow the instructions.", 
                "instructions": [ 
                    { 
                    "parameters": { 
                    "linkType": "InstallAgentOnNonAzure"  
                    }, 
                    "type": "InstallAgent" 
                    } 
                ] 
            } 
        ] 
            }, 
                "type": "InstructionStepsGroup" 
                } 
            ] 
                }, 
    { 
            "title": "2. Configure the logs to be collected", 
            "description": "Configure the custom log directory to be collected" ,
            "instructions": [
                {
                    "parameters": { 
                        "linkType": "OpenAdvancedWorkspaceSettings"
                    },
                    "type": "InstallAgent"
                }
            ]
        },
    {
        "title": "",
        "description":"1. Select the link above to open your workspace advanced settings \n2. From the left pane, select **Data**, select **Custom Logs** and click **Add+**\n3. Click **Browse** to upload a sample of a Apache HTTP Server log file (e.g. access.log or error.log). Then, click **Next >**\n4. Select **New line** as the record delimiter and click **Next >**\n5. Select **Windows** or **Linux** and enter the path to Apache HTTP logs based on your configuration. Example: \n - **Windows** directory: `C:\\Server\\bin\\Apache24\\logs\\*.log`\n - **Linux** Directory:  `/var/log/httpd/*.log` \n6. After entering the path, click the '+' symbol to apply, then click **Next >** \n7. Add **ApacheHTTPServer_CL** as the custom log Name and click **Done**"
    }
]
}

DataConnectors/ApacheHTTPServer/Connector_ApacheHTTPServer_agent.json (diff)
@@ -7,7 +7,7 @@
     "graphQueries": [
         {
             "metricName": "Total data received",
-            "legend": "Apache Events",
+            "legend": "ApacheHTTPServer_CL",
             "baseQuery": "ApacheHTTPServer"
         }
     ],
@@ -32,18 +32,29 @@
         }
     ],
     "availability": {
-        "status": 1
+        "status": 1,
+        "isPreview": true
     },
     "permissions": {
         "resourceProvider": [
             {
                 "provider": "Microsoft.OperationalInsights/workspaces",
-                "permissionsDisplayText": "write permission is required.",
+                "permissionsDisplayText": "read and write permissions are required.",
                 "providerDisplayName": "Workspace",
                 "scope": "Workspace",
                 "requiredPermissions": {
                     "write": true,
+                    "read": true,
                     "delete": true
+                }
+            },
+            {
+                "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
+                "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key)",
+                "providerDisplayName": "Keys",
+                "scope": "Workspace",
+                "requiredPermissions": {
+                    "action": true
                 }
             }
         ]
