DataConnectors/VMware ESXi/Connector_Syslog_VMwareESXi.json (before)
{ 
    "id": "VMwareESXi",
    "title": "VMware ESXi", 
    "publisher": "VMWare", 
    "descriptionMarkdown": "The [VMware ESXi](https://www.vmware.com/products/esxi-and-esx.html) connector allows you to easily connect your VMWare ESXi logs with Azure Sentinel This gives you more insight into your organization's ESXi servers and improves your security operation capabilities.", 
    "additionalRequirementBanner":"These queries and workbooks are dependent on a parser based on a Kusto Function to work as expected. Follow the steps to use this Kusto functions alias **VMwareESXi** in queries and workbooks. [Follow these steps to get this Kusto functions.](https://aka.ms/sentinelgithubparsersvmwareesxi)",
    "graphQueries": [ 
     { 
         "metricName": "Total data received", 
         "legend": "VMwareESXi", 
         "baseQuery": "VMwareESXi" 
     } 
    ], 
          "sampleQueries": [ 
           { 
               "description" : "Total Events by Log Type", 
               "query": "VMwareESXi \n| summarize count() by ProcessName"    
           },
        {
            "description" : "Top 10 ESXi Hosts Generating Events",
            "query": "VMwareESXi \n | summarize count() by HostName \n | top 10 by count_"  
        }
        ], 
            "dataTypes": [ 
            { 
               "name": "Syslog (VMwareESXi)", 
               "lastDataReceivedQuery": "VMwareESXi \n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)" 
            } 
        ], 
             "connectivityCriterias": [ 
                { 
                    "type": "IsConnectedQuery", 
                    "value": [ 
                    "VMwareESXi \n      | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)" 
             ] 
                } 
            ], 
            "availability": { 
            "status": 1 
            }, 
            "permissions": { 
            "resourceProvider": [ 
                   { 
                       "provider": "Microsoft.OperationalInsights/workspaces", 
                       "permissionsDisplayText": "write permission is required.", 
                       "providerDisplayName": "Workspace", 
                       "scope": "Workspace", 
                       "requiredPermissions": { 
                       "write": true, 
                       "delete": true 
                    } 
                } 
            ],
            "customs": [
                {
                    "name": "VMwareESXi",
                    "description": "must be configured to export logs via Syslog"
                }
            ]
    }, 
            "instructionSteps": [
                { 
                    "title": "", 
                    "description": ">This data connector depends on a parser based on a Kusto Function to work as expected. [Follow the steps](https://aka.ms/sentinelgithubparsersvmwareesxi) to use the Kusto function alias, **VMwareESXi**",
                    "instructions": [ 
                    ]    
                },  
                { 
                    "title": "1. Install and onboard the agent for Linux", 
                    "description": "Typically, you should install the agent on a different computer from the one on which the logs are generated.\n\n>  Syslog logs are collected only from **Linux** agents.", 
                    "instructions": [ 
                        { 
                        "parameters": { 
                        "title": "Choose where to install the agent:", 
            "instructionSteps": [ 
                    { 
                    "title": "Install agent on Azure Linux Virtual Machine", 
                    "description": "Select the machine to install the agent on and then click **Connect**.", 
                    "instructions": [ 
                        { 
                        "parameters": { 
                        "linkType": "InstallAgentOnLinuxVirtualMachine" 
                        }, 
                        "type": "InstallAgent" 
                        } 
                    ]    
                }, 
                    { 
                    "title": "Install agent on a non-Azure Linux Machine", 
                    "description": "Download the agent on the relevant machine and follow the instructions.", 
                    "instructions": [ 
                        { 
                        "parameters": { 
                        "linkType": "InstallAgentOnLinuxNonAzure" 
                        }, 
                        "type": "InstallAgent" 
                        } 
                    ] 
                } 
            ] 
                }, 
                    "type": "InstructionStepsGroup" 
                    } 
                ] 
                    }, 
            { 
                    "title": "2. Configure the logs to be collected", 
                    "description": "Configure the facilities you want to collect and their severities.\n 1. Under workspace advanced settings **Configuration**, select **Data** and then **Syslog**.\n 2. Select **Apply below configuration to my machines** and select the facilities and severities.\n 3.  Click **Save**.",
                    "instructions": [
                        {
                            "parameters": { 
                                "linkType": "OpenAdvancedWorkspaceSettings"
                            },
                            "type": "InstallAgent"
                        }
                    ]
                },
            {
                "title": "3. Configure and connect the VMware ESXi",
                "description":"1. Follow these instructions to configure the VMWare ESXi to forward syslog: \n - [VMware ESXi 3.5 and 4.x](https://kb.vmware.com/s/article/1016621) \n - [VMware ESXi 5.0+](https://docs.vmware.com/en/VMware-vSphere/5.5/com.vmware.vsphere.monitoring.doc/GUID-9F67DB52-F469-451F-B6C8-DAE8D95976E7.html)\n2. Use the IP address or hostname for the Linux device with the Linux agent installed as the Destination IP address."
            }
        ]
}

DataConnectors/VMware ESXi/Connector_Syslog_VMwareESXi.json (after)
{ 
    "id": "VMwareESXi",
    "title": "VMware ESXi", 
    "publisher": "VMWare", 
    "descriptionMarkdown": "The [VMware ESXi](https://www.vmware.com/products/esxi-and-esx.html) connector allows you to easily connect your VMWare ESXi logs with Azure Sentinel This gives you more insight into your organization's ESXi servers and improves your security operation capabilities.", 
    "additionalRequirementBanner":"These queries and workbooks are dependent on a parser based on a Kusto Function to work as expected. Follow the steps to use this Kusto functions alias **VMwareESXi** in queries and workbooks. [Follow these steps to get this Kusto functions.](https://aka.ms/sentinel-vmwareesxi-parser)",
    "graphQueries": [ 
     { 
         "metricName": "Total data received", 
         "legend": "VMwareESXi", 
         "baseQuery": "VMwareESXi" 
     } 
    ], 
          "sampleQueries": [ 
           { 
               "description" : "Total Events by Log Type", 
               "query": "VMwareESXi \n| summarize count() by ProcessName"    
           },
        {
            "description" : "Top 10 ESXi Hosts Generating Events",
            "query": "VMwareESXi \n | summarize count() by HostName \n | top 10 by count_"  
        }
        ], 
            "dataTypes": [ 
            { 
               "name": "Syslog (VMwareESXi)", 
               "lastDataReceivedQuery": "VMwareESXi \n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)" 
            } 
        ], 
             "connectivityCriterias": [ 
                { 
                    "type": "IsConnectedQuery", 
                    "value": [ 
                    "VMwareESXi \n      | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)" 
             ] 
                } 
            ], 
            "availability": { 
            "status": 1,
            "isPreview": true 
            }, 
            "permissions": { 
            "resourceProvider": [ 
                   { 
                       "provider": "Microsoft.OperationalInsights/workspaces", 
                       "permissionsDisplayText": "write permission is required.", 
                       "providerDisplayName": "Workspace", 
                       "scope": "Workspace", 
                       "requiredPermissions": { 
                       "write": true, 
                       "delete": true 
                    } 
                } 
            ],
            "customs": [
                {
                    "name": "VMwareESXi",
                    "description": "must be configured to export logs via Syslog"
                }
            ]
    }, 
            "instructionSteps": [
                { 
                    "title": "", 
                    "description": ">This data connector depends on a parser based on a Kusto Function to work as expected. [Follow the steps](https://aka.ms/sentinel-vmwareesxi-parser) to use the Kusto function alias, **VMwareESXi**",
                    "instructions": [ 
                    ]    
                },  
                { 
                    "title": "1. Install and onboard the agent for Linux", 
                    "description": "Typically, you should install the agent on a different computer from the one on which the logs are generated.\n\n>  Syslog logs are collected only from **Linux** agents.", 
                    "instructions": [ 
                        { 
                        "parameters": { 
                        "title": "Choose where to install the agent:", 
            "instructionSteps": [ 
                    { 
                    "title": "Install agent on Azure Linux Virtual Machine", 
                    "description": "Select the machine to install the agent on and then click **Connect**.", 
                    "instructions": [ 
                        { 
                        "parameters": { 
                        "linkType": "InstallAgentOnLinuxVirtualMachine" 
                        }, 
                        "type": "InstallAgent" 
                        } 
                    ]    
                }, 
                    { 
                    "title": "Install agent on a non-Azure Linux Machine", 
                    "description": "Download the agent on the relevant machine and follow the instructions.", 
                    "instructions": [ 
                        { 
                        "parameters": { 
                        "linkType": "InstallAgentOnLinuxNonAzure" 
                        }, 
                        "type": "InstallAgent" 
                        } 
                    ] 
                } 
            ] 
                }, 
                    "type": "InstructionStepsGroup" 
                    } 
                ] 
                    }, 
            { 
                    "title": "2. Configure the logs to be collected", 
                    "description": "Configure the facilities you want to collect and their severities.\n 1. Under workspace advanced settings **Configuration**, select **Data** and then **Syslog**.\n 2. Select **Apply below configuration to my machines** and select the facilities and severities.\n 3.  Click **Save**.",
                    "instructions": [
                        {
                            "parameters": { 
                                "linkType": "OpenAdvancedWorkspaceSettings"
                            },
                            "type": "InstallAgent"
                        }
                    ]
                },
            {
                "title": "3. Configure and connect the VMware ESXi",
                "description":"1. Follow these instructions to configure the VMWare ESXi to forward syslog: \n - [VMware ESXi 3.5 and 4.x](https://kb.vmware.com/s/article/1016621) \n - [VMware ESXi 5.0+](https://docs.vmware.com/en/VMware-vSphere/5.5/com.vmware.vsphere.monitoring.doc/GUID-9F67DB52-F469-451F-B6C8-DAE8D95976E7.html)\n2. Use the IP address or hostname for the Linux device with the Linux agent installed as the Destination IP address."
            }
        ]
}

DataConnectors/VMware ESXi/Connector_Syslog_VMwareESXi.json (diff)
@@ -3,7 +3,7 @@
     "title": "VMware ESXi", 
     "publisher": "VMWare", 
     "descriptionMarkdown": "The [VMware ESXi](https://www.vmware.com/products/esxi-and-esx.html) connector allows you to easily connect your VMWare ESXi logs with Azure Sentinel This gives you more insight into your organization's ESXi servers and improves your security operation capabilities.", 
-    "additionalRequirementBanner":"These queries and workbooks are dependent on a parser based on a Kusto Function to work as expected. Follow the steps to use this Kusto functions alias **VMwareESXi** in queries and workbooks. [Follow these steps to get this Kusto functions.](https://aka.ms/sentinelgithubparsersvmwareesxi)",
+    "additionalRequirementBanner":"These queries and workbooks are dependent on a parser based on a Kusto Function to work as expected. Follow the steps to use this Kusto functions alias **VMwareESXi** in queries and workbooks. [Follow these steps to get this Kusto functions.](https://aka.ms/sentinel-vmwareesxi-parser)",
     "graphQueries": [ 
      { 
          "metricName": "Total data received", 
@@ -36,7 +36,8 @@
                 } 
             ], 
             "availability": { 
-            "status": 1 
+            "status": 1,
+            "isPreview": true 
             }, 
             "permissions": { 
             "resourceProvider": [ 
@@ -61,7 +62,7 @@
             "instructionSteps": [
                 { 
                     "title": "", 
-                    "description": ">This data connector depends on a parser based on a Kusto Function to work as expected. [Follow the steps](https://aka.ms/sentinelgithubparsersvmwareesxi) to use the Kusto function alias, **VMwareESXi**",
+                    "description": ">This data connector depends on a parser based on a Kusto Function to work as expected. [Follow the steps](https://aka.ms/sentinel-vmwareesxi-parser) to use the Kusto function alias, **VMwareESXi**",
                     "instructions": [ 
                     ]    
                 },
