Detections/W3CIISLog/MaliciousAlertLinkedWebRequests.yaml (before)
id: fbfbf530-506b-49a4-81ad-4030885a195c
name: Malicious web application requests linked with MDATP alerts
description: |
  'Takes MDATP alerts where web scripts are present in the evidence and correlates with requests made to those scripts
  in the WCSIISLog to surface new alerts for potentially malicious web request activity.
  The lookback for alerts is set to 1h and the lookback for W3CIISLogs is set to 7d. A sample set of popular web script extensions
  has been provided in scriptExtensions that should be tailored to your environment.'
severity: Medium
requiredDataConnectors:
  - connectorId: MicrosoftDefenderAdvancedThreatProtection
    dataTypes:
      - SecurityAlert
  - connectorId: AzureMonitor(IIS)
    dataTypes:
      - W3CIISLog      
queryFrequency: 1h
queryPeriod: 7d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - Persistence
relevantTechniques:
  - T1100
query: |

  let alertTimeWindow = 1h;
  let logTimeWindow = 7d;
  // Define script extensions that suit your web application environment - a sample are provided below
  let scriptExtensions = dynamic([".php", ".jsp", ".js", ".aspx", ".asmx", ".asax", ".cfm", ".shtml"]); 
  let alertData = materialize(SecurityAlert 
  | where TimeGenerated > ago(alertTimeWindow) 
  | where ProviderName == "MDATP" 
  // Parse and expand the alert JSON 
  | extend alertData = parse_json(Entities) 
  | mvexpand alertData);
  let fileData = alertData
  // Extract web script files from MDATP alerts - our malicious web scripts - candidate webshells
  | where alertData.Type =~ "file" 
  | where alertData.Name has_any(scriptExtensions) 
  | extend FileName = tostring(alertData.Name), Directory = tostring(alertData.Directory);
  let hostData = alertData
  // Extract server details from alerts and map to alert id
  | where alertData.Type =~ "host"
  | project HostName = tostring(alertData.HostName), DnsDomain = tostring(alertData.DnsDomain), SystemAlertId
  | distinct HostName, DnsDomain, SystemAlertId;
  // Join the files on their impacted servers
  let webshellData = fileData
  | join kind=inner (hostData) on SystemAlertId 
  | project TimeGenerated, FileName, Directory, HostName, DnsDomain;
  webshellData
  | join (  
  // Find requests that were made to this file on the impacted server in the W3CIISLog table 
  W3CIISLog  
  | where TimeGenerated > ago(logTimeWindow) 
  // Restrict to accesses to script extensions 
  | where csUriStem has_any(scriptExtensions)
  | extend splitUriStem = split(csUriStem, "/")  
  | extend FileName = splitUriStem[-1], HostName = sComputerName
  // Summarize potential attacker activity
  | summarize count(), StartTime=min(TimeGenerated), EndTime=max(TimeGenerated), RequestUserAgents=make_set(csUserAgent), ReqestMethods=make_set(csMethod), RequestStatusCodes=make_set(scStatus), RequestCookies=make_set(csCookie), RequestReferers=make_set(csReferer), RequestQueryStrings=make_set(csUriQuery) by AttackerIP=cIP, SiteName=sSiteName, ShellLocation=csUriStem, tostring(FileName), HostName  
  ) on FileName, HostName
  | project StartTime, EndTime, AttackerIP, RequestUserAgents, HostName, SiteName, ShellLocation, ReqestMethods, RequestStatusCodes, RequestCookies, RequestReferers, RequestQueryStrings, RequestCount = count_
  // Expose the attacker ip address as a custom entity
  | extend timestamp=StartTime, IPCustomEntity = AttackerIP, HostCustomEntity = HostName
entityMappings:
  - entityType: Host
    fieldMappings:
      - identifier: FullName
        columnName: HostCustomEntity
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity

Detections/W3CIISLog/MaliciousAlertLinkedWebRequests.yaml (after)
id: fbfbf530-506b-49a4-81ad-4030885a195c
name: Malicious web application requests linked with Microsoft Defender for Endpoint (formerly Microsoft Defender ATP) alerts
description: |
  'Takes Microsoft Defender for Endpoint (formerly Microsoft Defender ATP) alerts where web scripts are present in the evidence and correlates with requests made to those scripts
  in the WCSIISLog to surface new alerts for potentially malicious web request activity.
  The lookback for alerts is set to 1h and the lookback for W3CIISLogs is set to 7d. A sample set of popular web script extensions
  has been provided in scriptExtensions that should be tailored to your environment.'
severity: Medium
requiredDataConnectors:
  - connectorId: MicrosoftDefenderAdvancedThreatProtection
    dataTypes:
      - SecurityAlert
  - connectorId: AzureMonitor(IIS)
    dataTypes:
      - W3CIISLog      
queryFrequency: 1h
queryPeriod: 7d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - Persistence
relevantTechniques:
  - T1100
query: |

  let alertTimeWindow = 1h;
  let logTimeWindow = 7d;
  // Define script extensions that suit your web application environment - a sample are provided below
  let scriptExtensions = dynamic([".php", ".jsp", ".js", ".aspx", ".asmx", ".asax", ".cfm", ".shtml"]); 
  let alertData = materialize(SecurityAlert 
  | where TimeGenerated > ago(alertTimeWindow) 
  | where ProviderName == "MDATP" 
  // Parse and expand the alert JSON 
  | extend alertData = parse_json(Entities) 
  | mvexpand alertData);
  let fileData = alertData
  // Extract web script files from MDATP alerts - our malicious web scripts - candidate webshells
  | where alertData.Type =~ "file" 
  | where alertData.Name has_any(scriptExtensions) 
  | extend FileName = tostring(alertData.Name), Directory = tostring(alertData.Directory);
  let hostData = alertData
  // Extract server details from alerts and map to alert id
  | where alertData.Type =~ "host"
  | project HostName = tostring(alertData.HostName), DnsDomain = tostring(alertData.DnsDomain), SystemAlertId
  | distinct HostName, DnsDomain, SystemAlertId;
  // Join the files on their impacted servers
  let webshellData = fileData
  | join kind=inner (hostData) on SystemAlertId 
  | project TimeGenerated, FileName, Directory, HostName, DnsDomain;
  webshellData
  | join (  
  // Find requests that were made to this file on the impacted server in the W3CIISLog table 
  W3CIISLog  
  | where TimeGenerated > ago(logTimeWindow) 
  // Restrict to accesses to script extensions 
  | where csUriStem has_any(scriptExtensions)
  | extend splitUriStem = split(csUriStem, "/")  
  | extend FileName = splitUriStem[-1], HostName = sComputerName
  // Summarize potential attacker activity
  | summarize count(), StartTime=min(TimeGenerated), EndTime=max(TimeGenerated), RequestUserAgents=make_set(csUserAgent), ReqestMethods=make_set(csMethod), RequestStatusCodes=make_set(scStatus), RequestCookies=make_set(csCookie), RequestReferers=make_set(csReferer), RequestQueryStrings=make_set(csUriQuery) by AttackerIP=cIP, SiteName=sSiteName, ShellLocation=csUriStem, tostring(FileName), HostName  
  ) on FileName, HostName
  | project StartTime, EndTime, AttackerIP, RequestUserAgents, HostName, SiteName, ShellLocation, ReqestMethods, RequestStatusCodes, RequestCookies, RequestReferers, RequestQueryStrings, RequestCount = count_
  // Expose the attacker ip address as a custom entity
  | extend timestamp=StartTime, IPCustomEntity = AttackerIP, HostCustomEntity = HostName
entityMappings:
  - entityType: Host
    fieldMappings:
      - identifier: FullName
        columnName: HostCustomEntity
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity

Detections/W3CIISLog/MaliciousAlertLinkedWebRequests.yaml (diff)
@@ -1,7 +1,7 @@
 id: fbfbf530-506b-49a4-81ad-4030885a195c
-name: Malicious web application requests linked with MDATP alerts
+name: Malicious web application requests linked with Microsoft Defender for Endpoint (formerly Microsoft Defender ATP) alerts
 description: |
-  'Takes MDATP alerts where web scripts are present in the evidence and correlates with requests made to those scripts
+  'Takes Microsoft Defender for Endpoint (formerly Microsoft Defender ATP) alerts where web scripts are present in the evidence and correlates with requests made to those scripts
   in the WCSIISLog to surface new alerts for potentially malicious web request activity.
   The lookback for alerts is set to 1h and the lookback for W3CIISLogs is set to 7d. A sample set of popular web script extensions
   has been provided in scriptExtensions that should be tailored to your environment.'
