DataConnectors/Templates/Connector_REST_API_AzureFunctionApp_template/azuredeploy_DataConnector_API_AzureFunctionApp_template.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
      "parameters": {
          "FunctionName": {
              "defaultValue": "<enter a default Function Name>",
              "type": "string"
          },  
          "WorkspaceID": {
              "type": "string",
              "defaultValue": "<workspaceID>"
          },
          "WorkspaceKey": {
              "type": "string",
              "defaultValue": "<workspaceKey>"
          },
          "APIUsername": {
              "type": "string",
              "defaultValue": "<apiUsername>"
          },
          "APIPasswordIfRequired": {
              "type": "string",
              "defaultValue": "<apiPassword>"
          },
          "Uri": {
              "type": "string",
              "defaultValue": "<enter the url string here>"
          },
          "AddOtherVariables": {
            "type": "string",
            "defaultValue": "<enter the url string here>"
        }
      },
      "variables": {
          "FunctionName": "[concat(toLower(parameters('FunctionName')), uniqueString(resourceGroup().id))]"
      },
      "resources": [
          {
              "type": "Microsoft.Insights/components",
              "apiVersion": "2015-05-01",
              "name": "[parameters('FunctionName')]",
              "location": "[resourceGroup().location]",
              "kind": "web",
              "properties": {
                  "Application_Type": "web",
                  "ApplicationId": "[parameters('FunctionName')]"
              }
          },
          
          {
              "type": "Microsoft.Storage/storageAccounts",
              "apiVersion": "2019-06-01",
              "name": "[tolower(parameters('FunctionName'))]",
              "location": "[resourceGroup().location]",
              "sku": {
                  "name": "Standard_LRS",
                  "tier": "Standard"
              },
              "kind": "StorageV2",
              "properties": {
                  "networkAcls": {
                      "bypass": "AzureServices",
                      "virtualNetworkRules": [
                      ],
                      "ipRules": [
                      ],
                      "defaultAction": "Allow"
                  },
                  "supportsHttpsTrafficOnly": true,
                  "encryption": {
                      "services": {
                          "file": {
                              "keyType": "Account",
                              "enabled": true
                          },
                          "blob": {
                              "keyType": "Account",
                              "enabled": true
                          }
                      },
                      "keySource": "Microsoft.Storage"
                  }
              }
          },
          {
              "type": "Microsoft.Web/serverfarms",
              "apiVersion": "2018-02-01",
              "name": "[parameters('FunctionName')]",
              "location": "[resourceGroup().location]",
              "sku": {
                  "name": "Y1",
                  "tier": "Dynamic"
              },
              "kind": "functionapp",
              "properties": {
                  "name": "[parameters('FunctionName')]",
                  "workerSize": "0",
                  "workerSizeId": "0",
                  "numberOfWorkers": "1"
              }
          },
          {
              "type": "Microsoft.Storage/storageAccounts/blobServices",
              "apiVersion": "2019-06-01",
              "name": "[concat(parameters('FunctionName'), '/default')]",
              "dependsOn": [
                  "[resourceId('Microsoft.Storage/storageAccounts', tolower(parameters('FunctionName')))]"
              ],
              "sku": {
                  "name": "Standard_LRS",
                  "tier": "Standard"
              },
              "properties": {
                  "cors": {
                      "corsRules": [
                      ]
                  },
                  "deleteRetentionPolicy": {
                      "enabled": false
                  }
              }
          },
          {
              "type": "Microsoft.Storage/storageAccounts/fileServices",
              "apiVersion": "2019-06-01",
              "name": "[concat(parameters('FunctionName'), '/default')]",
              "dependsOn": [
                  "[resourceId('Microsoft.Storage/storageAccounts', tolower(parameters('FunctionName')))]"
              ],
              "sku": {
                  "name": "Standard_LRS",
                  "tier": "Standard"
              },
              "properties": {
                  "cors": {
                      "corsRules": [
                      ]
                  }
              }
          },
          {
              "type": "Microsoft.Web/sites",
              "apiVersion": "2018-11-01",
              "name": "[parameters('FunctionName')]",
              "location": "[resourceGroup().location]",
              "dependsOn": [
                  "[resourceId('Microsoft.Storage/storageAccounts', tolower(parameters('FunctionName')))]",
                  "[resourceId('Microsoft.Web/serverfarms', parameters('FunctionName'))]",
                  "[resourceId('Microsoft.Insights/components', parameters('FunctionName'))]"
              ],
              "kind": "functionapp",
              "identity": {
                  "type": "SystemAssigned"
              },
              "properties": {
                  "name": "[parameters('FunctionName')]",
                  "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('FunctionName'))]",
                  "httpsOnly": true,
                  "clientAffinityEnabled": true,
                   "alwaysOn": true
              },
              "resources": [
                  {
                      "apiVersion": "2018-11-01",
                      "type": "config",
                      "name": "appsettings",
                      "dependsOn": [
                          "[concat('Microsoft.Web/sites/', parameters('FunctionName'))]"
                      ],
                      "properties": {
                          "FUNCTIONS_EXTENSION_VERSION": "~3",
                          "FUNCTIONS_WORKER_RUNTIME": "powershell",
                          "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.insights/components', parameters('FunctionName')), '2015-05-01').InstrumentationKey]",
                          "APPLICATIONINSIGHTS_CONNECTION_STRING": "[reference(resourceId('microsoft.insights/components', parameters('FunctionName')), '2015-05-01').ConnectionString]",
                          "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(parameters('FunctionName')),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(parameters('FunctionName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=core.windows.net')]",
                          "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(parameters('FunctionName')),';AccountKey=', listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(parameters('FunctionName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=core.windows.net')]",
                          "WEBSITE_CONTENTSHARE": "[toLower(parameters('FunctionName'))]",
                          "workspaceID": "[parameters('WorkspaceID')]",
                          "workspaceKey": "[parameters('WorkspaceKey')]",
                          "apiUsername": "[parameters('APIUsername')]",
                          "apiPassword": "[parameters('APIPassword')]",
                          "uri": "[parameters('Uri')]",
                          "AddOtherVariables": "[parameters('<Linked Variable Name>')]",
                          "WEBSITE_RUN_FROM_PACKAGE": "<add link to zip>"
                                   } 
                  }
              ]
          },
          {
              "type": "Microsoft.Web/sites/hostNameBindings",
              "apiVersion": "2018-11-01",
              "name": "[concat(parameters('FunctionName'), '/', parameters('FunctionName'), '.azurewebsites.net')]",
              "location": "[resourceGroup().location]",
              "dependsOn": [
                  "[resourceId('Microsoft.Web/sites', parameters('FunctionName'))]"
              ],
              "properties": {
                  "siteName": "[parameters('FunctionName')]",
                  "hostNameType": "Verified"
              }
          },
          {
              "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
              "apiVersion": "2019-06-01",
              "name": "[concat(parameters('FunctionName'), '/default/azure-webjobs-hosts')]",
              "dependsOn": [
                  "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('FunctionName'), 'default')]",
                  "[resourceId('Microsoft.Storage/storageAccounts', parameters('FunctionName'))]"
              ],
              "properties": {
                  "publicAccess": "None"
              }
          },
          {
              "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
              "apiVersion": "2019-06-01",
              "name": "[concat(parameters('FunctionName'), '/default/azure-webjobs-secrets')]",
              "dependsOn": [
                  "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('FunctionName'), 'default')]",
                  "[resourceId('Microsoft.Storage/storageAccounts', parameters('FunctionName'))]"
              ],
              "properties": {
                  "publicAccess": "None"
              }
          },
          {
              "type": "Microsoft.Storage/storageAccounts/fileServices/shares",
              "apiVersion": "2019-06-01",
              "name": "[concat(parameters('FunctionName'), '/default/', tolower(parameters('FunctionName')))]",
              "dependsOn": [
                  "[resourceId('Microsoft.Storage/storageAccounts/fileServices', parameters('FunctionName'), 'default')]",
                  "[resourceId('Microsoft.Storage/storageAccounts', parameters('FunctionName'))]"
              ],
              "properties": {
                  "shareQuota": 5120
              }
          }
      ]
  }

DataConnectors/Templates/Connector_REST_API_AzureFunctionApp_template/azuredeploy_DataConnector_API_AzureFunctionApp_template.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
      "parameters": {
          "FunctionName": {
              "defaultValue": "<enter a default Function Name>",
              "minLength": 1,
              "maxLength": 11,
              "type": "string"
          },  
          "WorkspaceID": {
              "type": "string",
              "defaultValue": "<workspaceID>"
          },
          "WorkspaceKey": {
              "type": "string",
              "defaultValue": "<workspaceKey>"
          },
          "APIUsername": {
              "type": "string",
              "defaultValue": "<apiUsername>"
          },
          "APIPasswordIfRequired": {
              "type": "string",
              "defaultValue": "<apiPassword>"
          },
          "Uri": {
              "type": "string",
              "defaultValue": "<enter the url string here>"
          },
          "AddOtherVariables": {
            "type": "string",
            "defaultValue": "<enter the url string here>"
        }
      },
      "variables": {
          "FunctionName": "[concat(toLower(parameters('FunctionName')), uniqueString(resourceGroup().id))]",
          "StorageSuffix": "[environment().suffixes.storage]",
          "LogAnaltyicsUri": "[replace(environment().portal, 'https://portal', concat('https://', toLower(parameters('WorkspaceID')), '.ods.opinsights'))]"
      },
      "resources": [
          {
              "type": "Microsoft.Insights/components",
              "apiVersion": "2015-05-01",
              "name": "[parameters('FunctionName')]",
              "location": "[resourceGroup().location]",
              "kind": "web",
              "properties": {
                  "Application_Type": "web",
                  "ApplicationId": "[parameters('FunctionName')]"
              }
          },
          
          {
              "type": "Microsoft.Storage/storageAccounts",
              "apiVersion": "2019-06-01",
              "name": "[tolower(parameters('FunctionName'))]",
              "location": "[resourceGroup().location]",
              "sku": {
                  "name": "Standard_LRS",
                  "tier": "Standard"
              },
              "kind": "StorageV2",
              "properties": {
                  "networkAcls": {
                      "bypass": "AzureServices",
                      "virtualNetworkRules": [
                      ],
                      "ipRules": [
                      ],
                      "defaultAction": "Allow"
                  },
                  "supportsHttpsTrafficOnly": true,
                  "encryption": {
                      "services": {
                          "file": {
                              "keyType": "Account",
                              "enabled": true
                          },
                          "blob": {
                              "keyType": "Account",
                              "enabled": true
                          }
                      },
                      "keySource": "Microsoft.Storage"
                  }
              }
          },
          {
              "type": "Microsoft.Web/serverfarms",
              "apiVersion": "2018-02-01",
              "name": "[parameters('FunctionName')]",
              "location": "[resourceGroup().location]",
              "sku": {
                  "name": "Y1",
                  "tier": "Dynamic"
              },
              "kind": "functionapp",
              "properties": {
                  "name": "[parameters('FunctionName')]",
                  "workerSize": "0",
                  "workerSizeId": "0",
                  "numberOfWorkers": "1"
              }
          },
          {
              "type": "Microsoft.Storage/storageAccounts/blobServices",
              "apiVersion": "2019-06-01",
              "name": "[concat(parameters('FunctionName'), '/default')]",
              "dependsOn": [
                  "[resourceId('Microsoft.Storage/storageAccounts', tolower(parameters('FunctionName')))]"
              ],
              "sku": {
                  "name": "Standard_LRS",
                  "tier": "Standard"
              },
              "properties": {
                  "cors": {
                      "corsRules": [
                      ]
                  },
                  "deleteRetentionPolicy": {
                      "enabled": false
                  }
              }
          },
          {
              "type": "Microsoft.Storage/storageAccounts/fileServices",
              "apiVersion": "2019-06-01",
              "name": "[concat(parameters('FunctionName'), '/default')]",
              "dependsOn": [
                  "[resourceId('Microsoft.Storage/storageAccounts', tolower(parameters('FunctionName')))]"
              ],
              "sku": {
                  "name": "Standard_LRS",
                  "tier": "Standard"
              },
              "properties": {
                  "cors": {
                      "corsRules": [
                      ]
                  }
              }
          },
          {
              "type": "Microsoft.Web/sites",
              "apiVersion": "2018-11-01",
              "name": "[parameters('FunctionName')]",
              "location": "[resourceGroup().location]",
              "dependsOn": [
                  "[resourceId('Microsoft.Storage/storageAccounts', tolower(parameters('FunctionName')))]",
                  "[resourceId('Microsoft.Web/serverfarms', parameters('FunctionName'))]",
                  "[resourceId('Microsoft.Insights/components', parameters('FunctionName'))]"
              ],
              "kind": "functionapp",
              "identity": {
                  "type": "SystemAssigned"
              },
              "properties": {
                  "name": "[parameters('FunctionName')]",
                  "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('FunctionName'))]",
                  "httpsOnly": true,
                  "clientAffinityEnabled": true,
                   "alwaysOn": true
              },
              "resources": [
                  {
                      "apiVersion": "2018-11-01",
                      "type": "config",
                      "name": "appsettings",
                      "dependsOn": [
                          "[concat('Microsoft.Web/sites/', parameters('FunctionName'))]"
                      ],
                      "properties": {
                          "FUNCTIONS_EXTENSION_VERSION": "~3",
                          "FUNCTIONS_WORKER_RUNTIME": "powershell",
                          "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.insights/components', parameters('FunctionName')), '2015-05-01').InstrumentationKey]",
                          "APPLICATIONINSIGHTS_CONNECTION_STRING": "[reference(resourceId('microsoft.insights/components', parameters('FunctionName')), '2015-05-01').ConnectionString]",
                          "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(parameters('FunctionName')),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(parameters('FunctionName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=',toLower(variables('StorageSuffix')))]",
                          "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(parameters('FunctionName')),';AccountKey=', listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(parameters('FunctionName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=',toLower(variables('StorageSuffix')))]",
                          "WEBSITE_CONTENTSHARE": "[toLower(parameters('FunctionName'))]",
                          "workspaceID": "[parameters('WorkspaceID')]",
                          "workspaceKey": "[parameters('WorkspaceKey')]",
                          "apiUsername": "[parameters('APIUsername')]",
                          "apiPassword": "[parameters('APIPassword')]",
                          "uri": "[parameters('Uri')]",
                          "logAnalyticsUri": "[variables('LogAnaltyicsUri')]",
                          "AddOtherVariables": "[parameters('<Linked Variable Name>')]",
                          "WEBSITE_RUN_FROM_PACKAGE": "<add link to zip>"
                      } 
                  }
              ]
          },
          {
              "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
              "apiVersion": "2019-06-01",
              "name": "[concat(parameters('FunctionName'), '/default/azure-webjobs-hosts')]",
              "dependsOn": [
                  "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('FunctionName'), 'default')]",
                  "[resourceId('Microsoft.Storage/storageAccounts', parameters('FunctionName'))]"
              ],
              "properties": {
                  "publicAccess": "None"
              }
          },
          {
              "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
              "apiVersion": "2019-06-01",
              "name": "[concat(parameters('FunctionName'), '/default/azure-webjobs-secrets')]",
              "dependsOn": [
                  "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('FunctionName'), 'default')]",
                  "[resourceId('Microsoft.Storage/storageAccounts', parameters('FunctionName'))]"
              ],
              "properties": {
                  "publicAccess": "None"
              }
          },
          {
              "type": "Microsoft.Storage/storageAccounts/fileServices/shares",
              "apiVersion": "2019-06-01",
              "name": "[concat(parameters('FunctionName'), '/default/', tolower(parameters('FunctionName')))]",
              "dependsOn": [
                  "[resourceId('Microsoft.Storage/storageAccounts/fileServices', parameters('FunctionName'), 'default')]",
                  "[resourceId('Microsoft.Storage/storageAccounts', parameters('FunctionName'))]"
              ],
              "properties": {
                  "shareQuota": 5120
              }
          }
      ]
  }

DataConnectors/Templates/Connector_REST_API_AzureFunctionApp_template/azuredeploy_DataConnector_API_AzureFunctionApp_template.json (diff)
@@ -4,6 +4,8 @@
       "parameters": {
           "FunctionName": {
               "defaultValue": "<enter a default Function Name>",
+              "minLength": 1,
+              "maxLength": 11,
               "type": "string"
           },  
           "WorkspaceID": {
@@ -32,7 +34,9 @@
         }
       },
       "variables": {
-          "FunctionName": "[concat(toLower(parameters('FunctionName')), uniqueString(resourceGroup().id))]"
+          "FunctionName": "[concat(toLower(parameters('FunctionName')), uniqueString(resourceGroup().id))]",
+          "StorageSuffix": "[environment().suffixes.storage]",
+          "LogAnaltyicsUri": "[replace(environment().portal, 'https://portal', concat('https://', toLower(parameters('WorkspaceID')), '.ods.opinsights'))]"
       },
       "resources": [
           {
@@ -172,32 +176,20 @@
                           "FUNCTIONS_WORKER_RUNTIME": "powershell",
                           "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.insights/components', parameters('FunctionName')), '2015-05-01').InstrumentationKey]",
                           "APPLICATIONINSIGHTS_CONNECTION_STRING": "[reference(resourceId('microsoft.insights/components', parameters('FunctionName')), '2015-05-01').ConnectionString]",
-                          "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(parameters('FunctionName')),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(parameters('FunctionName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=core.windows.net')]",
-                          "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(parameters('FunctionName')),';AccountKey=', listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(parameters('FunctionName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=core.windows.net')]",
+                          "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(parameters('FunctionName')),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(parameters('FunctionName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=',toLower(variables('StorageSuffix')))]",
+                          "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(parameters('FunctionName')),';AccountKey=', listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(parameters('FunctionName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=',toLower(variables('StorageSuffix')))]",
                           "WEBSITE_CONTENTSHARE": "[toLower(parameters('FunctionName'))]",
                           "workspaceID": "[parameters('WorkspaceID')]",
                           "workspaceKey": "[parameters('WorkspaceKey')]",
                           "apiUsername": "[parameters('APIUsername')]",
                           "apiPassword": "[parameters('APIPassword')]",
                           "uri": "[parameters('Uri')]",
+                          "logAnalyticsUri": "[variables('LogAnaltyicsUri')]",
                           "AddOtherVariables": "[parameters('<Linked Variable Name>')]",
                           "WEBSITE_RUN_FROM_PACKAGE": "<add link to zip>"
-                                   } 
+                      } 
                   }
               ]
-          },
-          {
-              "type": "Microsoft.Web/sites/hostNameBindings",
-              "apiVersion": "2018-11-01",
-              "name": "[concat(parameters('FunctionName'), '/', parameters('FunctionName'), '.azurewebsites.net')]",
-              "location": "[resourceGroup().location]",
-              "dependsOn": [
-                  "[resourceId('Microsoft.Web/sites', parameters('FunctionName'))]"
-              ],
-              "properties": {
-                  "siteName": "[parameters('FunctionName')]",
-                  "hostNameType": "Verified"
-              }
           },
           {
               "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
