Detections/OktaSSO/LoginfromUsersfromDifferentCountrieswithin3hours.yaml (before)
id: 2954d424-f786-4677-9ffc-c24c44c6e7d5
name: User Login from Different Countries within 3 hours
description: |
  'This query searches for successful user logins to the Okta Console from different countries within 3 hours'
severity: High
requiredDataConnectors:
  - connectorId: OktaSSO
    dataTypes: 
      - Okta_CL
queryFrequency: 1h
queryPeriod: 1h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - InitialAccess 
relevantTechniques:
  - T1078
query: |

  let timeframe = ago(3h);
  let threshold = 2;
  Okta_CL
  | where published_t >= timeframe
  | where eventType_s =~ "user.session.start"
  | where outcome_result_s =~ "SUCCESS"
  | summarize StartTime = min(TimeGenerated), EndTime = max(TimeGenerated), NumOfCountries = dcount(client_geographicalContext_country_s) by actor_alternateId_s
  | where NumOfCountries >= threshold
  | extend timestamp = StartTime, AccountCustomEntity = actor_alternateId_s
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: AccountCustomEntity

Detections/OktaSSO/LoginfromUsersfromDifferentCountrieswithin3hours.yaml (after)
id: 2954d424-f786-4677-9ffc-c24c44c6e7d5
name: User Login from Different Countries within 3 hours
description: |
  'This query searches for successful user logins to the Okta Console from different countries within 3 hours'
severity: High
requiredDataConnectors:
  - connectorId: OktaSSO
    dataTypes: 
      - Okta_CL
queryFrequency: 3h
queryPeriod: 3h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - InitialAccess 
relevantTechniques:
  - T1078
query: |

  let timeframe = ago(3h);
  let threshold = 2;
  Okta_CL
  | where published_t >= timeframe
  | where eventType_s =~ "user.session.start"
  | where outcome_result_s =~ "SUCCESS"
  | summarize StartTime = min(TimeGenerated), EndTime = max(TimeGenerated), NumOfCountries = dcount(client_geographicalContext_country_s) by actor_alternateId_s
  | where NumOfCountries >= threshold
  | extend timestamp = StartTime, AccountCustomEntity = actor_alternateId_s
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: AccountCustomEntity

Detections/OktaSSO/LoginfromUsersfromDifferentCountrieswithin3hours.yaml (diff)
@@ -7,8 +7,8 @@ requiredDataConnectors:
   - connectorId: OktaSSO
     dataTypes: 
       - Okta_CL
-queryFrequency: 1h
-queryPeriod: 1h
+queryFrequency: 3h
+queryPeriod: 3h
 triggerOperator: gt
 triggerThreshold: 0
 tactics:
