Exploration Queries/InputEntity_Host/Host2Acc_PossibleSuccessfulBruteForce.yaml (before)
Id: 98b2ce21-167d-43bd-a496-9f2c85c5f95b
DisplayName: Accounts with several failed logins immediately followed by a successful login
Description: Accounts with several failed logins immediately followed by a successful login during the range of -1w and +1w
InputEntityType: Host
InputFields:
  - HostName + DnsDomain
OutputEntityTypes:
  - Account
QueryPeriodBefore: 1w
QueryPeriodAfter: 1w
DataSources:
    - SecurityEvent
Tactics:
  - LateralMovement
  - CredentialAccess
query: | 

  let BRUTEFORCE_THRESHOLD = 10;
  let SuccessfulLoginEventId = 4624;
  let FailedLoginEventId = 4625;
  let AccountsPossibleSuccessfulBruteForce = (v_Host_HostName:string, v_Host_DnsDomain:string){
  SecurityEvent
  | where AccountType == 'User'
  | extend p_Host_HostName=tostring(split(v_Host_HostName,'.')[0])
  | extend p_Host_DnsDomain=case (isnotempty(v_Host_DnsDomain),v_Host_DnsDomain
                                ,v_Host_HostName has '.', extract(@'\.(.+$)',1,v_Host_HostName)
                                , '')
  | extend Host_HostName=tostring(split(Computer,'.')[0])
  | extend Host_DnsDomain=iff(Computer has '.', extract(@'\.(.+$)',1,Computer) ,"")
  | where p_Host_HostName=~Host_HostName and (isempty(p_Host_DnsDomain) or isempty(Host_DnsDomain) or p_Host_DnsDomain=~Host_DnsDomain)
  | extend Fails = (EventID == FailedLoginEventId), Success = (EventID == SuccessfulLoginEventId)
  | extend Account = tolower(Account)
  | summarize Account_Aux_SuccessPerMin = countif(Success), Account_Aux_FailPerMin = countif(Fails) by Account, bin(TimeGenerated, 1m) 
  | where Account_Aux_FailPerMin	> BRUTEFORCE_THRESHOLD and Account_Aux_SuccessPerMin > 0
  | extend EventData = pack('FailPerMin',Account_Aux_FailPerMin, 'SuccessPerMin', Account_Aux_SuccessPerMin, 'Time', TimeGenerated )
  | summarize Max = max(Account_Aux_FailPerMin), Account_Aux_EventsData=makeset(EventData) by Account
  | top 10 by Max
  | parse Account with Account_NTDomain '\\' *
  | extend Account_Name = extract(@'^([^\\]*\\)?([^@]+)(@.*)?$',2,Account),  
     Account_UPNSuffix = extract(@'^([^\\]*\\)?([^@]+)(@(.*))?$',4,Account)
  | project Account_Name, Account_NTDomain, Account_UPNSuffix, Account_Aux_EventsData
  };
  AccountsPossibleSuccessfulBruteForce('<HostName>', '<DnsDomain>')

Exploration Queries/InputEntity_Host/Host2Acc_PossibleSuccessfulBruteForce.yaml (after)
Id: 98b2ce21-167d-43bd-a496-9f2c85c5f95b
DisplayName: Accounts with several failed logins immediately followed by a successful login
Description: Accounts with several failed logins immediately followed by a successful login during the range of -1w and +1w
InputEntityType: Host
InputFields:
  - HostName + DnsDomain
OutputEntityTypes:
  - Account
QueryPeriodBefore: 7d
QueryPeriodAfter: 7d
DataSources:
    - SecurityEvent
Tactics:
  - LateralMovement
  - CredentialAccess
query: | 

  let BRUTEFORCE_THRESHOLD = 10;
  let SuccessfulLoginEventId = 4624;
  let FailedLoginEventId = 4625;
  let AccountsPossibleSuccessfulBruteForce = (v_Host_HostName:string, v_Host_DnsDomain:string){
  SecurityEvent
  | where AccountType == 'User'
  | extend p_Host_HostName=tostring(split(v_Host_HostName,'.')[0])
  | extend p_Host_DnsDomain=case (isnotempty(v_Host_DnsDomain),v_Host_DnsDomain
                                ,v_Host_HostName has '.', extract(@'\.(.+$)',1,v_Host_HostName)
                                , '')
  | extend Host_HostName=tostring(split(Computer,'.')[0])
  | extend Host_DnsDomain=iff(Computer has '.', extract(@'\.(.+$)',1,Computer) ,"")
  | where p_Host_HostName=~Host_HostName and (isempty(p_Host_DnsDomain) or isempty(Host_DnsDomain) or p_Host_DnsDomain=~Host_DnsDomain)
  | extend Fails = (EventID == FailedLoginEventId), Success = (EventID == SuccessfulLoginEventId)
  | extend Account = tolower(Account)
  | summarize Account_Aux_SuccessPerMin = countif(Success), Account_Aux_FailPerMin = countif(Fails) by Account, bin(TimeGenerated, 1m) 
  | where Account_Aux_FailPerMin	> BRUTEFORCE_THRESHOLD and Account_Aux_SuccessPerMin > 0
  | extend EventData = pack('FailPerMin',Account_Aux_FailPerMin, 'SuccessPerMin', Account_Aux_SuccessPerMin, 'Time', TimeGenerated )
  | summarize Max = max(Account_Aux_FailPerMin), Account_Aux_EventsData=makeset(EventData) by Account
  | top 10 by Max
  | parse Account with Account_NTDomain '\\' *
  | extend Account_Name = extract(@'^([^\\]*\\)?([^@]+)(@.*)?$',2,Account),  
     Account_UPNSuffix = extract(@'^([^\\]*\\)?([^@]+)(@(.*))?$',4,Account)
  | project Account_Name, Account_NTDomain, Account_UPNSuffix, Account_Aux_EventsData
  };
  AccountsPossibleSuccessfulBruteForce('<HostName>', '<DnsDomain>')

Exploration Queries/InputEntity_Host/Host2Acc_PossibleSuccessfulBruteForce.yaml (diff)
@@ -6,8 +6,8 @@ InputFields:
   - HostName + DnsDomain
 OutputEntityTypes:
   - Account
-QueryPeriodBefore: 1w
-QueryPeriodAfter: 1w
+QueryPeriodBefore: 7d
+QueryPeriodAfter: 7d
 DataSources:
     - SecurityEvent
 Tactics:
