DataConnectors/Squid Proxy/Connector_CustomLog_SquidProxy.json (before)
{ 
    "id": "SquidProxy",
    "title": "Squid Proxy (Preview)", 
    "publisher": "Squid", 
    "descriptionMarkdown": "The [Squid Proxy](http://www.squid-cache.org/) connector allows you to easily connect your Squid Proxy logs with Azure Sentinel. This gives you more insight into your organization's network proxy traffic and improves your security operation capabilities.", 
    "additionalRequirementBanner":"These queries and workbooks are dependent on a parser based on a Kusto Function to work as expected. Follow the steps to use this Kusto functions alias **SquidProxy**. [Follow these steps to get this Kusto functions.](https://aka.ms/sentinelgithubparsersquidproxy)",
    "graphQueries": [ 
     { 
         "metricName": "Total data received", 
         "legend": "Squid Proxy", 
         "baseQuery": "SquidProxy" 
     } 
    ], 
          "sampleQueries": [ 
           { 
               "description" : "Top 10 Proxy Results", 
               "query": "SquidProxy \n | where isnotempty(ResultCode) \n | summarize count() by ResultCode \n | top 10 by count_"    
           },
        {
            "description" : "Top 10 Peer Host",
            "query": "SquidProxy \n | where isnotempty(PeerHost) \n | summarize count() by PeerHost \n| top 10 by count_"
        }
        ], 
            "dataTypes": [ 
            { 
               "name": "SquidProxy_CL", 
               "lastDataReceivedQuery": "SquidProxy \n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)" 
            } 
        ], 
             "connectivityCriterias": [ 
                { 
                    "type": "IsConnectedQuery", 
                    "value": [ 
                    "SquidProxy \n      | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)" 
             ] 
                } 
            ], 
            "availability": { 
            "status": 1 
            }, 
            "permissions": { 
            "resourceProvider": [ 
                   { 
                       "provider": "Microsoft.OperationalInsights/workspaces", 
                       "permissionsDisplayText": "write permission is required.", 
                       "providerDisplayName": "Workspace", 
                       "scope": "Workspace", 
                       "requiredPermissions": { 
                       "write": true, 
                       "delete": true 
                    } 
                } 
            ]
    }, 
            "instructionSteps": [
                { 
                    "title": "", 
                    "description": ">This data connector depends on a parser based on a Kusto Function to work as expected. [Follow the steps](https://aka.ms/sentinelgithubparsersquidproxy) to use the Kusto function alias, **SquidProxy**.",
                    "instructions": [ 
                    ]    
                },  
                { 
                    "title": "1. Install and onboard the agent for Linux or Windows", 
                    "description": "Install the agent on the Squid Proxy server where the logs are generated.\n\n> Logs from Squid Proxy deployed on Linux or Windows servers are collected by **Linux** or **Windows** agents.", 
                    "instructions": [ 
                        { 
                        "parameters": { 
                        "title": "Choose where to install the Linux agent:", 
            "instructionSteps": [ 
                    { 
                    "title": "Install agent on Azure Linux Virtual Machine", 
                    "description": "Select the machine to install the agent on and then click **Connect**.", 
                    "instructions": [ 
                        { 
                        "parameters": { 
                        "linkType": "InstallAgentOnLinuxVirtualMachine" 
                        }, 
                        "type": "InstallAgent" 
                        }
                    ]    
                }, 
                    { 
                    "title": "Install agent on a non-Azure Linux Machine", 
                    "description": "Download the agent on the relevant machine and follow the instructions.", 
                    "instructions": [ 
                        { 
                        "parameters": { 
                        "linkType": "InstallAgentOnLinuxNonAzure" 
                        }, 
                        "type": "InstallAgent" 
                        } 
                    ] 
                } 
            ] 
                }, 
                    "type": "InstructionStepsGroup" 
                    } 
                ] 
                    }, 
                    { 
                        "instructions": [ 
                            { 
                            "parameters": { 
                            "title": "Choose where to install the Windows agent:", 
                "instructionSteps": [ 
                        { 
                        "title": "Install agent on Azure Windows Virtual Machine", 
                        "description": "Select the machine to install the agent on and then click **Connect**.", 
                        "instructions": [ 
                            { 
                            "parameters": { 
                            "linkType": "InstallAgentOnVirtualMachine"
                            }, 
                            "type": "InstallAgent" 
                            }
                        ]    
                    }, 
                        { 
                        "title": "Install agent on a non-Azure Windows Machine", 
                        "description": "Download the agent on the relevant machine and follow the instructions.", 
                        "instructions": [ 
                            { 
                            "parameters": { 
                            "linkType": "InstallAgentOnNonAzure"  
                            }, 
                            "type": "InstallAgent" 
                            } 
                        ] 
                    } 
                ] 
                    }, 
                        "type": "InstructionStepsGroup" 
                        } 
                    ] 
                        }, 
            { 
                    "title": "2. Configure the logs to be collected", 
                    "description": "Configure the custom log directory to be collected" ,
                    "instructions": [
                        {
                            "parameters": { 
                                "linkType": "OpenAdvancedWorkspaceSettings"
                            },
                            "type": "InstallAgent"
                        }
                    ]
                },
            {
                "title": "",
                "description":"1. Select the link above to open your workspace advanced settings \n2. From the left pane, select **Data**, select **Custom Logs** and click **Add+**\n3. Click **Browse** to upload a sample of a Squid Proxy log file(e.g. access.log or cache.log). Then, click **Next >**\n4. Select **New line** as the record delimiter and click **Next >**\n5. Select **Windows** or **Linux** and enter the path to Squid Proxy logs. Default paths are: \n - **Windows** directory: `C:\\Squid\\var\\log\\squid\\*.log`\n - **Linux** Directory:  `/var/log/squid/*.log` \n6. After entering the path, click the '+' symbol to apply, then click **Next >** \n7. Add **SquidProxy_CL** as the custom log Name and click **Done**"
            }
        ]
}

DataConnectors/Squid Proxy/Connector_CustomLog_SquidProxy.json (after)
{ 
    "id": "SquidProxy",
    "title": "Squid Proxy", 
    "publisher": "Squid", 
    "descriptionMarkdown": "The [Squid Proxy](http://www.squid-cache.org/) connector allows you to easily connect your Squid Proxy logs with Azure Sentinel. This gives you more insight into your organization's network proxy traffic and improves your security operation capabilities.", 
    "additionalRequirementBanner":"These queries and workbooks are dependent on a parser based on a Kusto Function to work as expected. Follow the steps to use this Kusto functions alias **SquidProxy**. [Follow these steps to get this Kusto functions.](https://aka.ms/sentinelgithubparsersquidproxy)",
    "graphQueries": [ 
     { 
         "metricName": "Total data received", 
         "legend": "SquidProxy_CL", 
         "baseQuery": "SquidProxy" 
     } 
    ], 
          "sampleQueries": [ 
           { 
               "description" : "Top 10 Proxy Results", 
               "query": "SquidProxy \n | where isnotempty(ResultCode) \n | summarize count() by ResultCode \n | top 10 by count_"    
           },
        {
            "description" : "Top 10 Peer Host",
            "query": "SquidProxy \n | where isnotempty(PeerHost) \n | summarize count() by PeerHost \n| top 10 by count_"
        }
        ], 
            "dataTypes": [ 
            { 
               "name": "SquidProxy_CL", 
               "lastDataReceivedQuery": "SquidProxy \n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)" 
            } 
        ], 
             "connectivityCriterias": [ 
                { 
                    "type": "IsConnectedQuery", 
                    "value": [ 
                    "SquidProxy \n      | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)" 
             ] 
                } 
            ], 
            "availability": { 
                "status": 1,
                "isPreview": true
            }, 
            "permissions": { 
            "resourceProvider": [ 
                   { 
                       "provider": "Microsoft.OperationalInsights/workspaces", 
                       "permissionsDisplayText": "read and write permissions are required.", 
                       "providerDisplayName": "Workspace", 
                       "scope": "Workspace", 
                       "requiredPermissions": { 
                       "write": true,
                       "read": true,
                       "delete": true 
                    } 
                },
                {
                    "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
                    "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key)",
                    "providerDisplayName": "Keys",
                    "scope": "Workspace",
                    "requiredPermissions": {
                        "action": true
                    }
                } 
            ]
    }, 
            "instructionSteps": [
                { 
                    "title": "", 
                    "description": ">This data connector depends on a parser based on a Kusto Function to work as expected. [Follow the steps](https://aka.ms/sentinelgithubparsersquidproxy) to use the Kusto function alias, **SquidProxy**.",
                    "instructions": [ 
                    ]    
                },  
                { 
                    "title": "1. Install and onboard the agent for Linux or Windows", 
                    "description": "Install the agent on the Squid Proxy server where the logs are generated.\n\n> Logs from Squid Proxy deployed on Linux or Windows servers are collected by **Linux** or **Windows** agents.", 
                    "instructions": [ 
                        { 
                        "parameters": { 
                        "title": "Choose where to install the Linux agent:", 
            "instructionSteps": [ 
                    { 
                    "title": "Install agent on Azure Linux Virtual Machine", 
                    "description": "Select the machine to install the agent on and then click **Connect**.", 
                    "instructions": [ 
                        { 
                        "parameters": { 
                        "linkType": "InstallAgentOnLinuxVirtualMachine" 
                        }, 
                        "type": "InstallAgent" 
                        }
                    ]    
                }, 
                    { 
                    "title": "Install agent on a non-Azure Linux Machine", 
                    "description": "Download the agent on the relevant machine and follow the instructions.", 
                    "instructions": [ 
                        { 
                        "parameters": { 
                        "linkType": "InstallAgentOnLinuxNonAzure" 
                        }, 
                        "type": "InstallAgent" 
                        } 
                    ] 
                } 
            ] 
                }, 
                    "type": "InstructionStepsGroup" 
                    } 
                ] 
                    }, 
                    { 
                        "instructions": [ 
                            { 
                            "parameters": { 
                            "title": "Choose where to install the Windows agent:", 
                "instructionSteps": [ 
                        { 
                        "title": "Install agent on Azure Windows Virtual Machine", 
                        "description": "Select the machine to install the agent on and then click **Connect**.", 
                        "instructions": [ 
                            { 
                            "parameters": { 
                            "linkType": "InstallAgentOnVirtualMachine"
                            }, 
                            "type": "InstallAgent" 
                            }
                        ]    
                    }, 
                        { 
                        "title": "Install agent on a non-Azure Windows Machine", 
                        "description": "Download the agent on the relevant machine and follow the instructions.", 
                        "instructions": [ 
                            { 
                            "parameters": { 
                            "linkType": "InstallAgentOnNonAzure"  
                            }, 
                            "type": "InstallAgent" 
                            } 
                        ] 
                    } 
                ] 
                    }, 
                        "type": "InstructionStepsGroup" 
                        } 
                    ] 
                        }, 
            { 
                    "title": "2. Configure the logs to be collected", 
                    "description": "Configure the custom log directory to be collected" ,
                    "instructions": [
                        {
                            "parameters": { 
                                "linkType": "OpenAdvancedWorkspaceSettings"
                            },
                            "type": "InstallAgent"
                        }
                    ]
                },
            {
                "title": "",
                "description":"1. Select the link above to open your workspace advanced settings \n2. From the left pane, select **Data**, select **Custom Logs** and click **Add+**\n3. Click **Browse** to upload a sample of a Squid Proxy log file(e.g. access.log or cache.log). Then, click **Next >**\n4. Select **New line** as the record delimiter and click **Next >**\n5. Select **Windows** or **Linux** and enter the path to Squid Proxy logs. Default paths are: \n - **Windows** directory: `C:\\Squid\\var\\log\\squid\\*.log`\n - **Linux** Directory:  `/var/log/squid/*.log` \n6. After entering the path, click the '+' symbol to apply, then click **Next >** \n7. Add **SquidProxy_CL** as the custom log Name and click **Done**"
            }
        ]
}

DataConnectors/Squid Proxy/Connector_CustomLog_SquidProxy.json (diff)
@@ -1,13 +1,13 @@
 { 
     "id": "SquidProxy",
-    "title": "Squid Proxy (Preview)", 
+    "title": "Squid Proxy", 
     "publisher": "Squid", 
     "descriptionMarkdown": "The [Squid Proxy](http://www.squid-cache.org/) connector allows you to easily connect your Squid Proxy logs with Azure Sentinel. This gives you more insight into your organization's network proxy traffic and improves your security operation capabilities.", 
     "additionalRequirementBanner":"These queries and workbooks are dependent on a parser based on a Kusto Function to work as expected. Follow the steps to use this Kusto functions alias **SquidProxy**. [Follow these steps to get this Kusto functions.](https://aka.ms/sentinelgithubparsersquidproxy)",
     "graphQueries": [ 
      { 
          "metricName": "Total data received", 
-         "legend": "Squid Proxy", 
+         "legend": "SquidProxy_CL", 
          "baseQuery": "SquidProxy" 
      } 
     ], 
@@ -36,19 +36,30 @@
                 } 
             ], 
             "availability": { 
-            "status": 1 
+                "status": 1,
+                "isPreview": true
             }, 
             "permissions": { 
             "resourceProvider": [ 
                    { 
                        "provider": "Microsoft.OperationalInsights/workspaces", 
-                       "permissionsDisplayText": "write permission is required.", 
+                       "permissionsDisplayText": "read and write permissions are required.", 
                        "providerDisplayName": "Workspace", 
                        "scope": "Workspace", 
                        "requiredPermissions": { 
-                       "write": true, 
+                       "write": true,
+                       "read": true,
                        "delete": true 
                     } 
+                },
+                {
+                    "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
+                    "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key)",
+                    "providerDisplayName": "Keys",
+                    "scope": "Workspace",
+                    "requiredPermissions": {
+                        "action": true
+                    }
                 } 
             ]
     },
