Hunting Queries/LAQueryLogs/MultipleLargeQueriesByUser.yaml (before)
id: cd11d6a1-e2ad-47fa-9a9f-4c70b143d4fd
name: Multiple large queries made by user
description: |
  'This hunting query looks for users who are running multiple queries that return either a very large 
  amount of data or the maximum amount allowed by the query method.'
requiredDataConnectors:
  - connectorId: AzureMonitor(Query Audit)
    dataTypes:
      - LAQueryLogs
tactics:
  - Exfiltration
relevantTechniques:
  - T1030
query: |

  let UI_apps = dynamic(['ASI_Portal','AzureMonitorLogsConnector','AppAnalytics']);
  let threshold = 3;
  let timeframe = 1d;
  LAQueryLogs
  | where TimeGenerated > ago(timeframe)
  | where (ResponseRowCount == 10001 and RequestClientApp in(UI_apps)) or (ResponseRowCount > 10001 and RequestClientApp !in(UI_apps))
  | summarize count() by AADEmail
  | where count_ > threshold
  | join kind=rightsemi (
  LAQueryLogs
  | where TimeGenerated > ago(timeframe)
  | where (ResponseRowCount == 10001 and RequestClientApp in(UI_apps)) or (ResponseRowCount > 10001 and RequestClientApp !in(UI_apps)))
  on AADEmail
  | extend timestamp = TimeGenerated, AccountCustomEntity = AADEmail

Hunting Queries/LAQueryLogs/MultipleLargeQueriesByUser.yaml (after)
id: cd11d6a1-e2ad-47fa-9a9f-4c70b143d4fd
name: Multiple large queries made by user
description: |
  'This hunting query looks for users who are running multiple queries that return either a very large
  amount of data or the maximum amount allowed by the query method.'
requiredDataConnectors:
  - connectorId: AzureMonitor(Query Audit)
    dataTypes:
      - LAQueryLogs
tactics:
  - Exfiltration
relevantTechniques:
  - T1030
query: |

  let UI_apps = dynamic(['ASI_Portal','AzureMonitorLogsConnector','AppAnalytics']);
  let threshold = 3;
  let timeframe = 1d;
  LAQueryLogs
  | where TimeGenerated > ago(timeframe)
  | where (ResponseRowCount == 10001 and RequestClientApp in(UI_apps)) or (ResponseRowCount > 10001 and RequestClientApp !in(UI_apps))
  | summarize count() by AADEmail
  | where count_ > threshold
  | join kind=rightsemi (
  LAQueryLogs
  | where TimeGenerated > ago(timeframe)
  | where (ResponseRowCount == 10001 and RequestClientApp in(UI_apps)) or (ResponseRowCount > 10001 and RequestClientApp !in(UI_apps)))
  on AADEmail
  | extend timestamp = TimeGenerated, AccountCustomEntity = AADEmail

Hunting Queries/LAQueryLogs/MultipleLargeQueriesByUser.yaml (diff)
@@ -1,7 +1,7 @@
 id: cd11d6a1-e2ad-47fa-9a9f-4c70b143d4fd
 name: Multiple large queries made by user
 description: |
-  'This hunting query looks for users who are running multiple queries that return either a very large 
+  'This hunting query looks for users who are running multiple queries that return either a very large
   amount of data or the maximum amount allowed by the query method.'
 requiredDataConnectors:
   - connectorId: AzureMonitor(Query Audit)
@@ -26,5 +26,5 @@ query: |
   | where TimeGenerated > ago(timeframe)
   | where (ResponseRowCount == 10001 and RequestClientApp in(UI_apps)) or (ResponseRowCount > 10001 and RequestClientApp !in(UI_apps)))
   on AADEmail
-  | extend timestamp = TimeGenerated, AccountCustomEntity = AADEmail
+  | extend timestamp = TimeGenerated, AccountCustomEntity = AADEmail
