DataConnectors/Pulse Secure Connect/Connector_Syslog_PulseConnectSecure.json (before)
{ 
    "id": "PulseConnectSecure",
    "title": "Pulse Connect Secure (Preview)", 
    "publisher": "Pulse Secure", 
    "descriptionMarkdown": "The [Pulse Connect Secure](https://www.pulsesecure.net/products/pulse-connect-secure/) connector allows you to easily connect your Pulse Connect Secure logs with Azure Sentinel, to view dashboards, create custom alerts, and improve investigations. Integrating Pulse Connect Secure with Azure Sentinel provides more insight into your organization's network and improves your security operation capabilities.", 
    "additionalRequirementBanner":"These queries and workbooks are dependent on a parser based on a Kusto Function to work as expected. Follow the steps to use this Kusto functions alias **PulseConnectSecure** in queries and workbooks. [Follow these steps to get this Kusto functions.](https://aka.ms/sentinelgithubparserspulsesecurevpn)",
    "graphQueries": [ 
     { 
         "metricName": "Total data received", 
         "legend": "PulseConnectSecure", 
         "baseQuery": "PulseConnectSecure" 
     } 
    ], 
    "sampleQueries": [ 
    { 
        "description" : "Top 10 Failed Logins by User", 
        "query": "PulseConnectSecure \n | where vpn_message startswith 'Login failed'\n | summarize count() by vpn_user \n | top 10 by count_ "    
    },
{
        "description" : "Top 10 Failed Logins by IP Address",
        "query": "PulseConnectSecure \n | where vpn_message startswith 'Login failed'\n | summarize count() by client_ip \n | top 10 by count_  " 
}
], 
    "dataTypes": [ 
    { 
        "name": "Syslog (PulseConnectSecure)", 
        "lastDataReceivedQuery": "PulseConnectSecure\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)" 
    } 
], 
        "connectivityCriterias": [ 
        { 
            "type": "IsConnectedQuery", 
            "value": [ 
            "PulseConnectSecure\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)" 
        ] 
        } 
    ], 
    "availability": { 
    "status": 1,
    "isPreview": true
    }, 
    "permissions": { 
    "resourceProvider": [ 
            { 
                "provider": "Microsoft.OperationalInsights/workspaces", 
                "permissionsDisplayText": "write permission is required.", 
                "providerDisplayName": "Workspace", 
                "scope": "Workspace", 
                "requiredPermissions": { 
                "write": true, 
                "delete": true 
            } 
        } 
    ],
    "customs": [
        {
            "name": "Pulse Connect Secure",
            "description": "must be configured to export logs via Syslog"
        }
    ]
}, 
"instructionSteps": [ 
    { 
        "title": "", 
        "description": ">This data connector depends on a parser based on a Kusto Function to work as expected. [Follow the steps](https://aka.ms/sentinelgithubparserspulsesecurevpn) to use this Kusto functions alias, **PulseConnectSecure**",
        "instructions": [ 
        ]    
    }, 
{ 
    "title": "1. Install and onboard the agent for Linux", 
    "description": "Typically, you should install the agent on a different computer from the one on which the logs are generated.\n\n>  Syslog logs are collected only from **Linux** agents.", 
    "instructions": [ 
        { 
        "parameters": { 
        "title": "Choose where to install the agent:", 
"instructionSteps": [ 
    { 
    "title": "Install agent on Azure Linux Virtual Machine", 
    "description": "Select the machine to install the agent on and then click **Connect**.", 
    "instructions": [ 
        { 
        "parameters": { 
        "linkType": "InstallAgentOnLinuxVirtualMachine" 
        }, 
        "type": "InstallAgent" 
        } 
    ]    
}, 
    { 
    "title": "Install agent on a non-Azure Linux Machine", 
    "description": "Download the agent on the relevant machine and follow the instructions.", 
    "instructions": [ 
        { 
        "parameters": { 
        "linkType": "InstallAgentOnLinuxNonAzure" 
        }, 
        "type": "InstallAgent" 
        } 
    ] 
} 
] 
        }, 
        "type": "InstructionStepsGroup" 
    } 
] 
    }, 
{ 
    "title": "2. Configure the logs to be collected",
    "description": "Configure the facilities you want to collect and their severities.\n 1. Under workspace advanced settings **Configuration**, select **Data** and then **Syslog**.\n 2. Select **Apply below configuration to my machines** and select the facilities and severities.\n 3.  Click **Save**.",
    "instructions": [
        {
            "parameters": { 
                "linkType": "OpenAdvancedWorkspaceSettings"
            },
            "type": "InstallAgent"
        }
    ]
},
{
"title": "3. Configure and connect the Pulse Connect Secure",
"description":"[Follow the instructions](https://docs.pulsesecure.net/WebHelp/Content/PCS/PCS_AdminGuide_8.2/Configuring Syslog.htm) to enable syslog streaming of Pulse Connect Secure logs. Use the IP address or hostname for the Linux device with the Linux agent installed as the Destination IP address."
}
]
}

DataConnectors/Pulse Secure Connect/Connector_Syslog_PulseConnectSecure.json (after)
{ 
    "id": "PulseConnectSecure",
    "title": "Pulse Connect Secure", 
    "publisher": "Pulse Secure", 
    "descriptionMarkdown": "The [Pulse Connect Secure](https://www.pulsesecure.net/products/pulse-connect-secure/) connector allows you to easily connect your Pulse Connect Secure logs with Azure Sentinel, to view dashboards, create custom alerts, and improve investigations. Integrating Pulse Connect Secure with Azure Sentinel provides more insight into your organization's network and improves your security operation capabilities.", 
    "additionalRequirementBanner":"These queries and workbooks are dependent on a parser based on a Kusto Function to work as expected. Follow the steps to use this Kusto functions alias **PulseConnectSecure** in queries and workbooks. [Follow these steps to get this Kusto functions.](https://aka.ms/sentinelgithubparserspulsesecurevpn)",
    "graphQueries": [ 
     { 
         "metricName": "Total data received", 
         "legend": "PulseConnectSecure", 
         "baseQuery": "PulseConnectSecure" 
     } 
    ], 
    "sampleQueries": [ 
    { 
        "description" : "Top 10 Failed Logins by User", 
        "query": "PulseConnectSecure \n | where vpn_message startswith 'Login failed'\n | summarize count() by vpn_user \n | top 10 by count_ "    
    },
{
        "description" : "Top 10 Failed Logins by IP Address",
        "query": "PulseConnectSecure \n | where vpn_message startswith 'Login failed'\n | summarize count() by client_ip \n | top 10 by count_  " 
}
], 
    "dataTypes": [ 
    { 
        "name": "Syslog (PulseConnectSecure)",
        "lastDataReceivedQuery": "PulseConnectSecure\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)" 
    } 
], 
        "connectivityCriterias": [ 
        { 
            "type": "IsConnectedQuery", 
            "value": [ 
            "PulseConnectSecure\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)" 
        ] 
        } 
    ], 
    "availability": { 
    "status": 1,
    "isPreview": true
    }, 
    "permissions": { 
    "resourceProvider": [ 
            { 
                "provider": "Microsoft.OperationalInsights/workspaces", 
                "permissionsDisplayText": "write permission is required.", 
                "providerDisplayName": "Workspace", 
                "scope": "Workspace", 
                "requiredPermissions": { 
                "write": true, 
                "delete": true 
            } 
        } 
    ],
    "customs": [
        {
            "name": "Pulse Connect Secure",
            "description": "must be configured to export logs via Syslog"
        }
    ]
}, 
"instructionSteps": [ 
    { 
        "title": "", 
        "description": ">This data connector depends on a parser based on a Kusto Function to work as expected. [Follow the steps](https://aka.ms/sentinelgithubparserspulsesecurevpn) to use this Kusto functions alias, **PulseConnectSecure**",
        "instructions": [ 
        ]    
    }, 
{ 
    "title": "1. Install and onboard the agent for Linux", 
    "description": "Typically, you should install the agent on a different computer from the one on which the logs are generated.\n\n>  Syslog logs are collected only from **Linux** agents.", 
    "instructions": [ 
        { 
        "parameters": { 
        "title": "Choose where to install the agent:", 
"instructionSteps": [ 
    { 
    "title": "Install agent on Azure Linux Virtual Machine", 
    "description": "Select the machine to install the agent on and then click **Connect**.", 
    "instructions": [ 
        { 
        "parameters": { 
        "linkType": "InstallAgentOnLinuxVirtualMachine" 
        }, 
        "type": "InstallAgent" 
        } 
    ]    
}, 
    { 
    "title": "Install agent on a non-Azure Linux Machine", 
    "description": "Download the agent on the relevant machine and follow the instructions.", 
    "instructions": [ 
        { 
        "parameters": { 
        "linkType": "InstallAgentOnLinuxNonAzure" 
        }, 
        "type": "InstallAgent" 
        } 
    ] 
} 
] 
        }, 
        "type": "InstructionStepsGroup" 
    } 
] 
    }, 
{ 
    "title": "2. Configure the logs to be collected",
    "description": "Configure the facilities you want to collect and their severities.\n 1. Under workspace advanced settings **Configuration**, select **Data** and then **Syslog**.\n 2. Select **Apply below configuration to my machines** and select the facilities and severities.\n 3.  Click **Save**.",
    "instructions": [
        {
            "parameters": { 
                "linkType": "OpenAdvancedWorkspaceSettings"
            },
            "type": "InstallAgent"
        }
    ]
},
{
"title": "3. Configure and connect the Pulse Connect Secure",
"description":"[Follow the instructions](https://docs.pulsesecure.net/WebHelp/Content/PCS/PCS_AdminGuide_8.2/Configuring Syslog.htm) to enable syslog streaming of Pulse Connect Secure logs. Use the IP address or hostname for the Linux device with the Linux agent installed as the Destination IP address."
}
]
}

DataConnectors/Pulse Secure Connect/Connector_Syslog_PulseConnectSecure.json (diff)
@@ -1,6 +1,6 @@
 { 
     "id": "PulseConnectSecure",
-    "title": "Pulse Connect Secure (Preview)", 
+    "title": "Pulse Connect Secure", 
     "publisher": "Pulse Secure", 
     "descriptionMarkdown": "The [Pulse Connect Secure](https://www.pulsesecure.net/products/pulse-connect-secure/) connector allows you to easily connect your Pulse Connect Secure logs with Azure Sentinel, to view dashboards, create custom alerts, and improve investigations. Integrating Pulse Connect Secure with Azure Sentinel provides more insight into your organization's network and improves your security operation capabilities.", 
     "additionalRequirementBanner":"These queries and workbooks are dependent on a parser based on a Kusto Function to work as expected. Follow the steps to use this Kusto functions alias **PulseConnectSecure** in queries and workbooks. [Follow these steps to get this Kusto functions.](https://aka.ms/sentinelgithubparserspulsesecurevpn)",
@@ -23,7 +23,7 @@
 ], 
     "dataTypes": [ 
     { 
-        "name": "Syslog (PulseConnectSecure)", 
+        "name": "Syslog (PulseConnectSecure)",
         "lastDataReceivedQuery": "PulseConnectSecure\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)" 
     } 
 ],
