.script/utils/schemas/workbooksMetadataSchema.json (before)
{
    "type": "array",
    "items": [
        {
            "type": "object",
            "properties": {
                "workbookKey": {
                    "type": "string"
                },
                "logoFileName": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "dataTypesDependencies": {
                    "type": "array",
                    "items": [
                        {
                            "type": "string"
                        }
                    ]
                },
                "dataConnectorsDependencies": {
                    "type": "array",
                    "items": [
                        {
                            "type": "string"
                        }
                    ]
                },
                "previewImagesFileNames": {
                    "type": "array",
                    "items": [
                        {
                            "type": "string"
                        }
                    ]
                },
                "version": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                },
                "templateRelativePath": {
                    "type": "string"
                },
                "subtitle": {
                    "type": "string"
                },
                "provider": {
                    "type": "string"
                },
                "featureFlag": {
                    "type": "string"
                }
            },
            "required": [
                "workbookKey",
                "logoFileName",
                "description",
                "dataTypesDependencies",
                "dataConnectorsDependencies",
                "previewImagesFileNames",
                "version",
                "title",
                "templateRelativePath",
                "subtitle",
                "provider"
            ],
            "additionalProperties": false
        }
    ]
}

.script/utils/schemas/workbooksMetadataSchema.json (after)
{
    "type": "array",
    "items": [
        {
            "type": "object",
            "properties": {
                "workbookKey": {
                    "type": "string"
                },
                "logoFileName": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "dataTypesDependencies": {
                    "type": "array",
                    "items": [
                        {
                            "type": "string",
                            "minLength": 1,
                            "description": "A value of a data type dependency can't be an empty string."
                        }
                    ]
                },
                "dataConnectorsDependencies": {
                    "type": "array",
                    "items": [
                        {
                            "type": "string",
                            "minLength": 1,
                            "description": "A value of a data connector dependency can't be an empty string."
                        }
                    ]
                },
                "previewImagesFileNames": {
                    "type": "array",
                    "items": [
                        {
                            "type": "string"
                        }
                    ]
                },
                "version": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                },
                "templateRelativePath": {
                    "type": "string"
                },
                "subtitle": {
                    "type": "string"
                },
                "provider": {
                    "type": "string"
                },
                "featureFlag": {
                    "type": "string"
                }
            },
            "required": [
                "workbookKey",
                "logoFileName",
                "description",
                "dataTypesDependencies",
                "dataConnectorsDependencies",
                "previewImagesFileNames",
                "version",
                "title",
                "templateRelativePath",
                "subtitle",
                "provider"
            ],
            "additionalProperties": false
        }
    ]
}

.script/utils/schemas/workbooksMetadataSchema.json (diff)
@@ -17,7 +17,9 @@
                     "type": "array",
                     "items": [
                         {
-                            "type": "string"
+                            "type": "string",
+                            "minLength": 1,
+                            "description": "A value of a data type dependency can't be an empty string."
                         }
                     ]
                 },
@@ -25,7 +27,9 @@
                     "type": "array",
                     "items": [
                         {
-                            "type": "string"
+                            "type": "string",
+                            "minLength": 1,
+                            "description": "A value of a data connector dependency can't be an empty string."
                         }
                     ]
                 },
