Hunting Queries/OfficeActivity/double_file_ext_exes.yaml (before)
id: d12580c2-1474-4125-a8a3-553f50d91215
name: Exes with double file extentsion and access summary
description: |
  'Provides a summary of executable files with double file extensions in SharePoint 
   and the users and IP addresses that have accessed them.'
requiredDataConnectors:
  - connectorId: Office365
    dataTypes:
      - OfficeActivity
tactics:
  - DefenseEvasion
relevantTechniques:
  - T1036
query: |

  let timeframe = 14d;
  let known_ext = dynamic(["lnk","log","option","config", "manifest", "partial"]);
  let excluded_users = dynamic(["app@sharepoint"]);
  OfficeActivity
  | where TimeGenerated > ago(timeframe)
  | where RecordType =~ "SharePointFileOperation" and isnotempty(SourceFileName)
  | where OfficeObjectId has ".exe." and SourceFileExtension !in~ (known_ext)
  | extend Extension = extract("[^.]*.[^.]*$",0, OfficeObjectId)
  | join kind= leftouter ( 
    OfficeActivity
      | where TimeGenerated > ago(timeframe)
      | where RecordType =~ "SharePointFileOperation" and (Operation =~ "FileDownloaded" or Operation =~ "FileAccessed") 
      | where SourceFileExtension !in~ (known_ext)
  ) on OfficeObjectId 
  | where UserId1 !in~ (excluded_users)
  | extend userBag = pack(UserId1, ClientIP1) 
  | summarize makeset(UserId1), make_bag(userBag), Start=max(TimeGenerated), End=min(TimeGenerated) by UserId, OfficeObjectId, SourceFileName, Extension 
  | extend NumberOfUsers = array_length(bag_keys(bag_userBag))
  | project UploadTime=Start, Uploader=UserId, FileLocation=OfficeObjectId, FileName=SourceFileName, AccessedBy=bag_userBag, Extension, NumberOfUsers
  | extend timestamp = UploadTime, AccountCustomEntity = Uploader

Hunting Queries/OfficeActivity/double_file_ext_exes.yaml (after)
id: d12580c2-1474-4125-a8a3-553f50d91215
name: Exes with double file extension and access summary
description: |
  'Provides a summary of executable files with double file extensions in SharePoint 
   and the users and IP addresses that have accessed them.'
requiredDataConnectors:
  - connectorId: Office365
    dataTypes:
      - OfficeActivity (SharePoint)
tactics:
  - DefenseEvasion
relevantTechniques:
  - T1036
query: |

  let timeframe = 14d;
  let known_ext = dynamic(["lnk","log","option","config", "manifest", "partial"]);
  let excluded_users = dynamic(["app@sharepoint"]);
  OfficeActivity
  | where TimeGenerated > ago(timeframe)
  | where RecordType =~ "SharePointFileOperation" and isnotempty(SourceFileName)
  | where OfficeObjectId has ".exe." and SourceFileExtension !in~ (known_ext)
  | extend Extension = extract("[^.]*.[^.]*$",0, OfficeObjectId)
  | join kind= leftouter ( 
    OfficeActivity
      | where TimeGenerated > ago(timeframe)
      | where RecordType =~ "SharePointFileOperation" and (Operation =~ "FileDownloaded" or Operation =~ "FileAccessed") 
      | where SourceFileExtension !in~ (known_ext)
  ) on OfficeObjectId 
  | where UserId1 !in~ (excluded_users)
  | extend userBag = pack(UserId1, ClientIP1) 
  | summarize makeset(UserId1), make_bag(userBag), Start=max(TimeGenerated), End=min(TimeGenerated) by UserId, OfficeObjectId, SourceFileName, Extension 
  | extend NumberOfUsers = array_length(bag_keys(bag_userBag))
  | project UploadTime=Start, Uploader=UserId, FileLocation=OfficeObjectId, FileName=SourceFileName, AccessedBy=bag_userBag, Extension, NumberOfUsers
  | extend timestamp = UploadTime, AccountCustomEntity = Uploader
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: AccountCustomEntity

Hunting Queries/OfficeActivity/double_file_ext_exes.yaml (diff)
@@ -1,12 +1,12 @@
 id: d12580c2-1474-4125-a8a3-553f50d91215
-name: Exes with double file extentsion and access summary
+name: Exes with double file extension and access summary
 description: |
   'Provides a summary of executable files with double file extensions in SharePoint 
    and the users and IP addresses that have accessed them.'
 requiredDataConnectors:
   - connectorId: Office365
     dataTypes:
-      - OfficeActivity
+      - OfficeActivity (SharePoint)
 tactics:
   - DefenseEvasion
 relevantTechniques:
@@ -33,3 +33,8 @@ query: |
   | extend NumberOfUsers = array_length(bag_keys(bag_userBag))
   | project UploadTime=Start, Uploader=UserId, FileLocation=OfficeObjectId, FileName=SourceFileName, AccessedBy=bag_userBag, Extension, NumberOfUsers
   | extend timestamp = UploadTime, AccountCustomEntity = Uploader
+entityMappings:
+  - entityType: Account
+    fieldMappings:
+      - identifier: FullName
+        columnName: AccountCustomEntity
