DataConnectors/SonicWall/SonicwallFirewall.JSON (before)
{
    "id": "SonicWallFirewall",
    "title": "SonicWall Firewall",
    "publisher": "SonicWall",
    "descriptionMarkdown": "Common Event Format (CEF) is an industry standard format on top of Syslog messages, used by SonicWall to allow event interoperability among different platforms. By connecting your CEF logs to Azure Sentinel, you can take advantage of search & correlation, alerting, and threat intelligence enrichment for each log.",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "SonicWall",
            "baseQuery": "CommonSecurityLog\n| where DeviceVendor == \"SonicWall\"\n| where DeviceProduct has_any (\"firewall\",\"TZ 670\",\"TZ 600\",\"TZ 600P\",\"NSv 270\",\"TZ 570\",\"TZ 570W\",\"TZ 570P\",\"TZ 500\",\"TZ 500W\",\"TZ 270\",\"TZ 270W\",\"TZ 370W\",\"TZ 470W\",\"TZ 350W\",\"TZ 350\",\"TZ 370\",\"TZ 470\",\"TZ 300W\",\"TZ 300P\",\"TZ 300\",\"TZ 400W\",\"TZ 400\",\"SOHO 250\",\"SOHO 250W\",\"NSa 2700\",\"NSv 470\",\"NSv 870\",\"NSa 3700\",\"NSa 2650\",\"NSa 3650\",\"NSa 4650\",\"NSa 5650\",\"NSa 6650\",\"NSa 9250\",\"NSa 9450\",\"NSa 9650\",\"NSsp 12400\",\"NSsp 12800\",\"NSsp 15700\",\"NSv 10\",\"NSv 25\",\"NSv 50\",\"NSv 100\",\"NSv 200\",\"NSv 300\",\"NSv 400\",\"NSv 800\",\"NSv 1600\")"
        }
    ],
    "sampleQueries": [
        {
            "description" : "All logs",
            "query": "\nCommonSecurityLog\n| where DeviceVendor == \"SonicWall\"\n| where DeviceProduct has_any (\"firewall\",\"TZ 670\",\"TZ 600\",\"TZ 600P\",\"NSv 270\",\"TZ 570\",\"TZ 570W\",\"TZ 570P\",\"TZ 500\",\"TZ 500W\",\"TZ 270\",\"TZ 270W\",\"TZ 370W\",\"TZ 470W\",\"TZ 350W\",\"TZ 350\",\"TZ 370\",\"TZ 470\",\"TZ 300W\",\"TZ 300P\",\"TZ 300\",\"TZ 400W\",\"TZ 400\",\"SOHO 250\",\"SOHO 250W\",\"NSa 2700\",\"NSv 470\",\"NSv 870\",\"NSa 3700\",\"NSa 2650\",\"NSa 3650\",\"NSa 4650\",\"NSa 5650\",\"NSa 6650\",\"NSa 9250\",\"NSa 9450\",\"NSa 9650\",\"NSsp 12400\",\"NSsp 12800\",\"NSsp 15700\",\"NSv 10\",\"NSv 25\",\"NSv 50\",\"NSv 100\",\"NSv 200\",\"NSv 300\",\"NSv 400\",\"NSv 800\",\"NSv 1600\") \n\n   | sort by TimeGenerated"
        },
		{
            "description" : "Summarize by destination IP and port",
            "query": "\nCommonSecurityLog\n| where DeviceVendor == \"SonicWall\"\n| where DeviceProduct has_any (\"firewall\",\"TZ 670\",\"TZ 600\",\"TZ 600P\",\"NSv 270\",\"TZ 570\",\"TZ 570W\",\"TZ 570P\",\"TZ 500\",\"TZ 500W\",\"TZ 270\",\"TZ 270W\",\"TZ 370W\",\"TZ 470W\",\"TZ 350W\",\"TZ 350\",\"TZ 370\",\"TZ 470\",\"TZ 300W\",\"TZ 300P\",\"TZ 300\",\"TZ 400W\",\"TZ 400\",\"SOHO 250\",\"SOHO 250W\",\"NSa 2700\",\"NSv 470\",\"NSv 870\",\"NSa 3700\",\"NSa 2650\",\"NSa 3650\",\"NSa 4650\",\"NSa 5650\",\"NSa 6650\",\"NSa 9250\",\"NSa 9450\",\"NSa 9650\",\"NSsp 12400\",\"NSsp 12800\",\"NSsp 15700\",\"NSv 10\",\"NSv 25\",\"NSv 50\",\"NSv 100\",\"NSv 200\",\"NSv 300\",\"NSv 400\",\"NSv 800\",\"NSv 1600\") \n\n            | summarize count() by DestinationIP, DestinationPort, TimeGenerated\n            | sort by TimeGenerated"
        },
		{
            "description": "Show all dropped traffic from the SonicWall Firewall",
            "query": "\nCommonSecurityLog\n| where DeviceVendor == \"SonicWall\"\n| where DeviceProduct has_any (\"firewall\",\"TZ 670\",\"TZ 600\",\"TZ 600P\",\"NSv 270\",\"TZ 570\",\"TZ 570W\",\"TZ 570P\",\"TZ 500\",\"TZ 500W\",\"TZ 270\",\"TZ 270W\",\"TZ 370W\",\"TZ 470W\",\"TZ 350W\",\"TZ 350\",\"TZ 370\",\"TZ 470\",\"TZ 300W\",\"TZ 300P\",\"TZ 300\",\"TZ 400W\",\"TZ 400\",\"SOHO 250\",\"SOHO 250W\",\"NSa 2700\",\"NSv 470\",\"NSv 870\",\"NSa 3700\",\"NSa 2650\",\"NSa 3650\",\"NSa 4650\",\"NSa 5650\",\"NSa 6650\",\"NSa 9250\",\"NSa 9450\",\"NSa 9650\",\"NSsp 12400\",\"NSsp 12800\",\"NSsp 15700\",\"NSv 10\",\"NSv 25\",\"NSv 50\",\"NSv 100\",\"NSv 200\",\"NSv 300\",\"NSv 400\",\"NSv 800\",\"NSv 1600\") \n | where AdditionalExtensions contains \"fw_action='drop'\""
        }
    ],
    "dataTypes": [
        {
            "name": "CommonSecurityLog (SonicWall)",
            "lastDataReceivedQuery": "CommonSecurityLog\n| where DeviceVendor == \"SonicWall\"\n| where DeviceProduct has_any (\"firewall\",\"TZ 670\",\"TZ 600\",\"TZ 600P\",\"NSv 270\",\"TZ 570\",\"TZ 570W\",\"TZ 570P\",\"TZ 500\",\"TZ 500W\",\"TZ 270\",\"TZ 270W\",\"TZ 370W\",\"TZ 470W\",\"TZ 350W\",\"TZ 350\",\"TZ 370\",\"TZ 470\",\"TZ 300W\",\"TZ 300P\",\"TZ 300\",\"TZ 400W\",\"TZ 400\",\"SOHO 250\",\"SOHO 250W\",\"NSa 2700\",\"NSv 470\",\"NSv 870\",\"NSa 3700\",\"NSa 2650\",\"NSa 3650\",\"NSa 4650\",\"NSa 5650\",\"NSa 6650\",\"NSa 9250\",\"NSa 9450\",\"NSa 9650\",\"NSsp 12400\",\"NSsp 12800\",\"NSsp 15700\",\"NSv 10\",\"NSv 25\",\"NSv 50\",\"NSv 100\",\"NSv 200\",\"NSv 300\",\"NSv 400\",\"NSv 800\",\"NSv 1600\") \n| summarize Time = max(TimeGenerated)\n| where isnotempty(Time)"
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "CommonSecurityLog\n| where DeviceVendor == \"SonicWall\"\n| where DeviceProduct has_any (\"firewall\",\"TZ 670\",\"TZ 600\",\"TZ 600P\",\"NSv 270\",\"TZ 570\",\"TZ 570W\",\"TZ 570P\",\"TZ 500\",\"TZ 500W\",\"TZ 270\",\"TZ 270W\",\"TZ 370W\",\"TZ 470W\",\"TZ 350W\",\"TZ 350\",\"TZ 370\",\"TZ 470\",\"TZ 300W\",\"TZ 300P\",\"TZ 300\",\"TZ 400W\",\"TZ 400\",\"SOHO 250\",\"SOHO 250W\",\"NSa 2700\",\"NSv 470\",\"NSv 870\",\"NSa 3700\",\"NSa 2650\",\"NSa 3650\",\"NSa 4650\",\"NSa 5650\",\"NSa 6650\",\"NSa 9250\",\"NSa 9450\",\"NSa 9650\",\"NSsp 12400\",\"NSsp 12800\",\"NSsp 15700\",\"NSv 10\",\"NSv 25\",\"NSv 50\",\"NSv 100\",\"NSv 200\",\"NSv 300\",\"NSv 400\",\"NSv 800\",\"NSv 1600\") \n| summarize LastLogReceived = max(TimeGenerated)\n| project IsConnected = LastLogReceived > ago(30d)"
            ]
        }
    ],
    "availability": {
        "status": 1,
        "isPreview": true
    },
    "permissions": {
        "resourceProvider": [
            {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "read and write permissions are required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "read": true,
                    "write": true,
                    "delete": true
                }
            },
            {
                "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
                "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
                "providerDisplayName": "Keys",
                "scope": "Workspace",
                "requiredPermissions": {
                    "action": true
                }
            }
        ]
    },
    "instructionSteps": [
        {
            "title": "1. Linux Syslog agent configuration",
            "description": "Install and configure the Linux agent to collect your Common Event Format (CEF) Syslog messages and forward them to Azure Sentinel.\n\n> Notice that the data from all regions will be stored in the selected workspace",
            "innerSteps": [
                {
                    "title": "1.1 Select or create a Linux machine",
                    "description": "Select or create a Linux machine that Azure Sentinel will use as the proxy between your security solution and Azure Sentinel this machine can be on your on-prem environment, Azure or other clouds."
                },
                {
                    "title": "1.2 Install the CEF collector on the Linux machine",
                    "description": "Install the Microsoft Monitoring Agent on your Linux machine and configure the machine to listen on the necessary port and forward messages to your Azure Sentinel workspace. The CEF collector collects CEF messages on port 514 TCP.\n\n> 1. Make sure that you have Python on your machine using the following command: python -version.\n\n> 2. You must have elevated permissions (sudo) on your machine.",
                    "instructions": [
                        {
                            "parameters": {
                                "fillWith": [
                                    "WorkspaceId",
                                    "PrimaryKey"
                                ],
                                "label": "Run the following command to install and apply the CEF collector:",
                                "value": "sudo wget -O cef_installer.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"
                            },
                            "type": "CopyableLabel"
                        }
                    ]
                }
            ]
        },
        {
            "title": "2. Forward SonicWall Firewall Common Event Format (CEF) logs to Syslog agent",
            "description": "Set your SonicWall Firewall to send Syslog messages in CEF format to the proxy machine. Make sure you send the logs to port 514 TCP on the machine's IP address.\n\n Follow Instructions . Then Make sure you select local use 4 as the facility. Then select ArcSight as the Syslog format."
        },
        {
            "title": "3. Validate connection",
            "description": "Follow the instructions to validate your connectivity:\n\nOpen Log Analytics to check if the logs are received using the CommonSecurityLog schema.\n\n>It may take about 20 minutes until the connection streams data to your workspace.\n\nIf the logs are not received, run the following connectivity validation script:\n\n> 1. Make sure that you have Python on your machine using the following command: python -version\n\n>2. You must have elevated permissions (sudo) on your machine",
            "instructions": [
                {
                    "parameters": {
                        "fillWith": [
                            "WorkspaceId"
                        ],
                        "label": "Run the following command to validate your connectivity:",
                        "value": "sudo wget -O cef_installer.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_troubleshoot.py&&sudo python cef_troubleshoot.py  {0}"
                    },
                    "type": "CopyableLabel"
                }
            ]
        },
        {
            "title": "4. Secure your machine ",
            "description": "Make sure to configure the machine's security according to your organization's security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"
        }
    ]
}

DataConnectors/SonicWall/SonicwallFirewall.JSON (after)
{
    "id": "SonicWallFirewall",
    "title": "SonicWall Firewall",
    "publisher": "SonicWall",
    "descriptionMarkdown": "Common Event Format (CEF) is an industry standard format on top of Syslog messages, used by SonicWall to allow event interoperability among different platforms. By connecting your CEF logs to Azure Sentinel, you can take advantage of search & correlation, alerting, and threat intelligence enrichment for each log.",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "SonicWall",
            "baseQuery": "CommonSecurityLog\n| where DeviceVendor == \"SonicWall\"\n| where DeviceProduct has_any (\"firewall\",\"TZ 670\",\"TZ 600\",\"TZ 600P\",\"NSv 270\",\"TZ 570\",\"TZ 570W\",\"TZ 570P\",\"TZ 500\",\"TZ 500W\",\"TZ 270\",\"TZ 270W\",\"TZ 370W\",\"TZ 470W\",\"TZ 350W\",\"TZ 350\",\"TZ 370\",\"TZ 470\",\"TZ 300W\",\"TZ 300P\",\"TZ 300\",\"TZ 400W\",\"TZ 400\",\"SOHO 250\",\"SOHO 250W\",\"NSa 2700\",\"NSv 470\",\"NSv 870\",\"NSa 3700\",\"NSa 2650\",\"NSa 3650\",\"NSa 4650\",\"NSa 5650\",\"NSa 6650\",\"NSa 9250\",\"NSa 9450\",\"NSa 9650\",\"NSsp 12400\",\"NSsp 12800\",\"NSsp 15700\",\"NSv 10\",\"NSv 25\",\"NSv 50\",\"NSv 100\",\"NSv 200\",\"NSv 300\",\"NSv 400\",\"NSv 800\",\"NSv 1600\")"
        }
    ],
    "sampleQueries": [
        {
            "description" : "All logs",
            "query": "\nCommonSecurityLog\n| where DeviceVendor == \"SonicWall\"\n| where DeviceProduct has_any (\"firewall\",\"TZ 670\",\"TZ 600\",\"TZ 600P\",\"NSv 270\",\"TZ 570\",\"TZ 570W\",\"TZ 570P\",\"TZ 500\",\"TZ 500W\",\"TZ 270\",\"TZ 270W\",\"TZ 370W\",\"TZ 470W\",\"TZ 350W\",\"TZ 350\",\"TZ 370\",\"TZ 470\",\"TZ 300W\",\"TZ 300P\",\"TZ 300\",\"TZ 400W\",\"TZ 400\",\"SOHO 250\",\"SOHO 250W\",\"NSa 2700\",\"NSv 470\",\"NSv 870\",\"NSa 3700\",\"NSa 2650\",\"NSa 3650\",\"NSa 4650\",\"NSa 5650\",\"NSa 6650\",\"NSa 9250\",\"NSa 9450\",\"NSa 9650\",\"NSsp 12400\",\"NSsp 12800\",\"NSsp 15700\",\"NSv 10\",\"NSv 25\",\"NSv 50\",\"NSv 100\",\"NSv 200\",\"NSv 300\",\"NSv 400\",\"NSv 800\",\"NSv 1600\") \n\n   | sort by TimeGenerated"
        },
		{
            "description" : "Summarize by destination IP and port",
            "query": "\nCommonSecurityLog\n| where DeviceVendor == \"SonicWall\"\n| where DeviceProduct has_any (\"firewall\",\"TZ 670\",\"TZ 600\",\"TZ 600P\",\"NSv 270\",\"TZ 570\",\"TZ 570W\",\"TZ 570P\",\"TZ 500\",\"TZ 500W\",\"TZ 270\",\"TZ 270W\",\"TZ 370W\",\"TZ 470W\",\"TZ 350W\",\"TZ 350\",\"TZ 370\",\"TZ 470\",\"TZ 300W\",\"TZ 300P\",\"TZ 300\",\"TZ 400W\",\"TZ 400\",\"SOHO 250\",\"SOHO 250W\",\"NSa 2700\",\"NSv 470\",\"NSv 870\",\"NSa 3700\",\"NSa 2650\",\"NSa 3650\",\"NSa 4650\",\"NSa 5650\",\"NSa 6650\",\"NSa 9250\",\"NSa 9450\",\"NSa 9650\",\"NSsp 12400\",\"NSsp 12800\",\"NSsp 15700\",\"NSv 10\",\"NSv 25\",\"NSv 50\",\"NSv 100\",\"NSv 200\",\"NSv 300\",\"NSv 400\",\"NSv 800\",\"NSv 1600\") \n\n            | summarize count() by DestinationIP, DestinationPort, TimeGenerated\n            | sort by TimeGenerated"
        },
		{
            "description": "Show all dropped traffic from the SonicWall Firewall",
            "query": "\nCommonSecurityLog\n| where DeviceVendor == \"SonicWall\"\n| where DeviceProduct has_any (\"firewall\",\"TZ 670\",\"TZ 600\",\"TZ 600P\",\"NSv 270\",\"TZ 570\",\"TZ 570W\",\"TZ 570P\",\"TZ 500\",\"TZ 500W\",\"TZ 270\",\"TZ 270W\",\"TZ 370W\",\"TZ 470W\",\"TZ 350W\",\"TZ 350\",\"TZ 370\",\"TZ 470\",\"TZ 300W\",\"TZ 300P\",\"TZ 300\",\"TZ 400W\",\"TZ 400\",\"SOHO 250\",\"SOHO 250W\",\"NSa 2700\",\"NSv 470\",\"NSv 870\",\"NSa 3700\",\"NSa 2650\",\"NSa 3650\",\"NSa 4650\",\"NSa 5650\",\"NSa 6650\",\"NSa 9250\",\"NSa 9450\",\"NSa 9650\",\"NSsp 12400\",\"NSsp 12800\",\"NSsp 15700\",\"NSv 10\",\"NSv 25\",\"NSv 50\",\"NSv 100\",\"NSv 200\",\"NSv 300\",\"NSv 400\",\"NSv 800\",\"NSv 1600\") \n | where AdditionalExtensions contains \"fw_action='drop'\""
        }
    ],
    "dataTypes": [
        {
            "name": "CommonSecurityLog (SonicWall)",
            "lastDataReceivedQuery": "CommonSecurityLog\n| where DeviceVendor == \"SonicWall\"\n| where DeviceProduct has_any (\"firewall\",\"TZ 670\",\"TZ 600\",\"TZ 600P\",\"NSv 270\",\"TZ 570\",\"TZ 570W\",\"TZ 570P\",\"TZ 500\",\"TZ 500W\",\"TZ 270\",\"TZ 270W\",\"TZ 370W\",\"TZ 470W\",\"TZ 350W\",\"TZ 350\",\"TZ 370\",\"TZ 470\",\"TZ 300W\",\"TZ 300P\",\"TZ 300\",\"TZ 400W\",\"TZ 400\",\"SOHO 250\",\"SOHO 250W\",\"NSa 2700\",\"NSv 470\",\"NSv 870\",\"NSa 3700\",\"NSa 2650\",\"NSa 3650\",\"NSa 4650\",\"NSa 5650\",\"NSa 6650\",\"NSa 9250\",\"NSa 9450\",\"NSa 9650\",\"NSsp 12400\",\"NSsp 12800\",\"NSsp 15700\",\"NSv 10\",\"NSv 25\",\"NSv 50\",\"NSv 100\",\"NSv 200\",\"NSv 300\",\"NSv 400\",\"NSv 800\",\"NSv 1600\") \n| summarize Time = max(TimeGenerated)\n| where isnotempty(Time)"
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "CommonSecurityLog\n| where DeviceVendor == \"SonicWall\"\n| where DeviceProduct has_any (\"firewall\",\"TZ 670\",\"TZ 600\",\"TZ 600P\",\"NSv 270\",\"TZ 570\",\"TZ 570W\",\"TZ 570P\",\"TZ 500\",\"TZ 500W\",\"TZ 270\",\"TZ 270W\",\"TZ 370W\",\"TZ 470W\",\"TZ 350W\",\"TZ 350\",\"TZ 370\",\"TZ 470\",\"TZ 300W\",\"TZ 300P\",\"TZ 300\",\"TZ 400W\",\"TZ 400\",\"SOHO 250\",\"SOHO 250W\",\"NSa 2700\",\"NSv 470\",\"NSv 870\",\"NSa 3700\",\"NSa 2650\",\"NSa 3650\",\"NSa 4650\",\"NSa 5650\",\"NSa 6650\",\"NSa 9250\",\"NSa 9450\",\"NSa 9650\",\"NSsp 12400\",\"NSsp 12800\",\"NSsp 15700\",\"NSv 10\",\"NSv 25\",\"NSv 50\",\"NSv 100\",\"NSv 200\",\"NSv 300\",\"NSv 400\",\"NSv 800\",\"NSv 1600\") \n| summarize LastLogReceived = max(TimeGenerated)\n| project IsConnected = LastLogReceived > ago(30d)"
            ]
        }
    ],
    "availability": {
        "status": 1,
        "isPreview": true
    },
    "permissions": {
        "resourceProvider": [
            {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "read and write permissions are required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "read": true,
                    "write": true,
                    "delete": true
                }
            },
            {
                "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
                "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
                "providerDisplayName": "Keys",
                "scope": "Workspace",
                "requiredPermissions": {
                    "action": true
                }
            }
        ]
    },
    "instructionSteps": [
        {
            "title": "1. Linux Syslog agent configuration",
            "description": "Install and configure the Linux agent to collect your Common Event Format (CEF) Syslog messages and forward them to Azure Sentinel.\n\n> Notice that the data from all regions will be stored in the selected workspace",
            "innerSteps": [
                {
                    "title": "1.1 Select or create a Linux machine",
                    "description": "Select or create a Linux machine that Azure Sentinel will use as the proxy between your security solution and Azure Sentinel this machine can be on your on-prem environment, Azure or other clouds."
                },
                {
                    "title": "1.2 Install the CEF collector on the Linux machine",
                    "description": "Install the Microsoft Monitoring Agent on your Linux machine and configure the machine to listen on the necessary port and forward messages to your Azure Sentinel workspace. The CEF collector collects CEF messages on port 514 TCP.\n\n> 1. Make sure that you have Python on your machine using the following command: python -version.\n\n> 2. You must have elevated permissions (sudo) on your machine.",
                    "instructions": [
                        {
                            "parameters": {
                                "fillWith": [
                                    "WorkspaceId",
                                    "PrimaryKey"
                                ],
                                "label": "Run the following command to install and apply the CEF collector:",
                                "value": "sudo wget -O cef_installer.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"
                            },
                            "type": "CopyableLabel"
                        }
                    ]
                }
            ]
        },
        {
            "title": "2. Forward SonicWall Firewall Common Event Format (CEF) logs to Syslog agent",
            "description": "Set your SonicWall Firewall to send Syslog messages in CEF format to the proxy machine. Make sure you send the logs to port 514 TCP on the machine's IP address.\n\n Follow Instructions . Then Make sure you select local use 4 as the facility. Then select ArcSight as the Syslog format."
        },
        {
            "title": "3. Validate connection",
            "description": "Follow the instructions to validate your connectivity:\n\nOpen Log Analytics to check if the logs are received using the CommonSecurityLog schema.\n\n>It may take about 20 minutes until the connection streams data to your workspace.\n\nIf the logs are not received, run the following connectivity validation script:\n\n> 1. Make sure that you have Python on your machine using the following command: python -version\n\n>2. You must have elevated permissions (sudo) on your machine",
            "instructions": [
                {
                    "parameters": {
                        "fillWith": [
                            "WorkspaceId"
                        ],
                        "label": "Run the following command to validate your connectivity:",
                        "value": "sudo wget -O cef_installer.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_troubleshoot.py&&sudo python cef_troubleshoot.py  {0}"
                    },
                    "type": "CopyableLabel"
                }
            ]
        },
        {
            "title": "4. Secure your machine ",
            "description": "Make sure to configure the machine's security according to your organization's security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"
        }
    ],
    "metadata": {
        "id": "bbe6d9ef-2581-41b8-95b0-9d50c919d377",
        "version": "1.0.0",
        "kind": "dataConnector",
        "source": {
            "kind": "community"
        },
        "author": {
            "name": "SonicWall"
        },
        "support": {
            "name": "SonicWall",
            "link": "https://www.sonicwall.com/support/",
            "tier": "developer"
        }
    }
}

DataConnectors/SonicWall/SonicwallFirewall.JSON (diff)
@@ -118,5 +118,21 @@
             "title": "4. Secure your machine ",
             "description": "Make sure to configure the machine's security according to your organization's security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"
         }
-    ]
+    ],
+    "metadata": {
+        "id": "bbe6d9ef-2581-41b8-95b0-9d50c919d377",
+        "version": "1.0.0",
+        "kind": "dataConnector",
+        "source": {
+            "kind": "community"
+        },
+        "author": {
+            "name": "SonicWall"
+        },
+        "support": {
+            "name": "SonicWall",
+            "link": "https://www.sonicwall.com/support/",
+            "tier": "developer"
+        }
+    }
 }
