Detections/MultipleDataSources/MFADisable.yaml (before)
id: 65c78944-930b-4cae-bd79-c3664ae30ba7
name: MFA disabled for a user
description: |
  'Multi-Factor Authentication (MFA) helps prevent credential compromise. This alert identifies when an attempt has been made to diable MFA for a user '
severity: Medium
requiredDataConnectors:
  - connectorId: AzureActiveDirectory
    dataTypes:
     - AuditLogs
  - connectorId: AWS
    dataTypes:
      - AWSCloudTrail
queryFrequency: 1d
queryPeriod: 1d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - CredentialAccess
relevantTechniques:
  - T1098
query: |

 let timeframe = 1d;
 (union isfuzzy=true
 (AuditLogs 
 | where TimeGenerated >= ago(timeframe) 
 | where OperationName =~ "Disable Strong Authentication"
 | extend IPAddress = tostring(parse_json(tostring(InitiatedBy.user)).ipAddress) 
 | extend InitiatedByUser = iff(isnotempty(tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)), 
  tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName), tostring(parse_json(tostring(InitiatedBy.app)).displayName))
 | extend Targetprop = todynamic(TargetResources)
 | extend TargetUser = tostring(Targetprop[0].userPrincipalName) 
 | summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated) by User = TargetUser, InitiatedByUser , Operation = OperationName , CorrelationId, IPAddress, Category, Source = SourceSystem , AADTenantId, Type
 ),
 (AWSCloudTrail
 | where TimeGenerated >= ago(timeframe)
 | where EventName in~ ("DeactivateMFADevice", "DeleteVirtualMFADevice") 
 | extend InstanceProfileName = tostring(parse_json(RequestParameters).InstanceProfileName)
 | extend TargetUser = tostring(parse_json(RequestParameters).userName)
 | summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated) by User = TargetUser, Source = EventSource , Operation = EventName , TenantorInstance_Detail = InstanceProfileName, IPAddress = SourceIpAddress
 )
 )
 | extend timestamp = StartTimeUtc, AccountCustomEntity = User, IPCustomEntity = IPAddress
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: AccountCustomEntity
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity

Detections/MultipleDataSources/MFADisable.yaml (after)
id: 65c78944-930b-4cae-bd79-c3664ae30ba7
name: MFA disabled for a user
description: |
  'Multi-Factor Authentication (MFA) helps prevent credential compromise. This alert identifies when an attempt has been made to diable MFA for a user '
severity: Medium
requiredDataConnectors:
  - connectorId: AzureActiveDirectory
    dataTypes:
     - AuditLogs
  - connectorId: AWS
    dataTypes:
      - AWSCloudTrail
queryFrequency: 1h
queryPeriod: 1h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - CredentialAccess
relevantTechniques:
  - T1098
query: |

 (union isfuzzy=true
 (AuditLogs 
 | where OperationName =~ "Disable Strong Authentication"
 | extend IPAddress = tostring(parse_json(tostring(InitiatedBy.user)).ipAddress) 
 | extend InitiatedByUser = iff(isnotempty(tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)), 
  tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName), tostring(parse_json(tostring(InitiatedBy.app)).displayName))
 | extend Targetprop = todynamic(TargetResources)
 | extend TargetUser = tostring(Targetprop[0].userPrincipalName) 
 | summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated) by User = TargetUser, InitiatedByUser , Operation = OperationName , CorrelationId, IPAddress, Category, Source = SourceSystem , AADTenantId, Type
 ),
 (AWSCloudTrail
 | where EventName in~ ("DeactivateMFADevice", "DeleteVirtualMFADevice") 
 | extend InstanceProfileName = tostring(parse_json(RequestParameters).InstanceProfileName)
 | extend TargetUser = tostring(parse_json(RequestParameters).userName)
 | summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated) by User = TargetUser, Source = EventSource , Operation = EventName , TenantorInstance_Detail = InstanceProfileName, IPAddress = SourceIpAddress
 )
 )
 | extend timestamp = StartTimeUtc, AccountCustomEntity = User, IPCustomEntity = IPAddress
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: AccountCustomEntity
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity

Detections/MultipleDataSources/MFADisable.yaml (diff)
@@ -10,8 +10,8 @@ requiredDataConnectors:
   - connectorId: AWS
     dataTypes:
       - AWSCloudTrail
-queryFrequency: 1d
-queryPeriod: 1d
+queryFrequency: 1h
+queryPeriod: 1h
 triggerOperator: gt
 triggerThreshold: 0
 tactics:
@@ -20,10 +20,8 @@ relevantTechniques:
   - T1098
 query: |
 
- let timeframe = 1d;
  (union isfuzzy=true
  (AuditLogs 
- | where TimeGenerated >= ago(timeframe) 
  | where OperationName =~ "Disable Strong Authentication"
  | extend IPAddress = tostring(parse_json(tostring(InitiatedBy.user)).ipAddress) 
  | extend InitiatedByUser = iff(isnotempty(tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)), 
@@ -33,7 +31,6 @@ query: |
  | summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated) by User = TargetUser, InitiatedByUser , Operation = OperationName , CorrelationId, IPAddress, Category, Source = SourceSystem , AADTenantId, Type
  ),
  (AWSCloudTrail
- | where TimeGenerated >= ago(timeframe)
  | where EventName in~ ("DeactivateMFADevice", "DeleteVirtualMFADevice") 
  | extend InstanceProfileName = tostring(parse_json(RequestParameters).InstanceProfileName)
  | extend TargetUser = tostring(parse_json(RequestParameters).userName)
