Hunting Queries/SigninLogs/anomalous_app_azuread_signin.yaml (before)
id: 73ac88c0-f073-4b23-8ac4-9f40ea11308d
name: Anomalous Azure Active Directory apps based on authentication location
description: |
  'This query over Azure AD sign-in activity highlights Azure AD apps with 
  an unusually high ratio of distinct geolocations versus total number of authentications'
requiredDataConnectors:
  - connectorId: AzureActiveDirectory
    dataTypes:
      - SigninLogs
tactics:
  - InitialAccess
relevantTechniques:
  - T1078
query: |

  let timeRange=ago(14d);
  let azureSignIns = 
  SigninLogs
  | where TimeGenerated >= timeRange
  | where SourceSystem == "Azure AD"
  | where OperationName == "Sign-in activity"
  | project TimeGenerated, OperationName, AppDisplayName , Identity, UserId, UserPrincipalName, Location, LocationDetails, 
  ClientAppUsed, DeviceDetail, ConditionalAccessPolicies;
  azureSignIns
  | extend locationString = strcat(tostring(LocationDetails["countryOrRegion"]), "/", 
  tostring(LocationDetails["state"]), "/", tostring(LocationDetails["city"]), ";" , tostring(LocationDetails["geoCoordinates"]))
  | summarize rawSigninCount = count(), countByAccount = dcount(UserId), locationCount = dcount(locationString) by AppDisplayName
  // tail - pick a threshold to rule out the very-high volume Azure AD apps
  | where rawSigninCount < 1000
  // more locations than accounts
  | where locationCount>countByAccount
  // almost as many / more locations than sign-ins!
  | where 1.0*rawSigninCount / locationCount > 0.8 
  | order by rawSigninCount  desc
  | join kind = leftouter (
     azureSignIns 
  ) on AppDisplayName 
  | project AppDisplayName, TimeGenerated , Identity, rawSigninCount, countByAccount, locationCount,  
  locationString = strcat(tostring(LocationDetails["countryOrRegion"]), "/", tostring(LocationDetails["state"]), "/", 
  tostring(LocationDetails["city"]), ";" , tostring(LocationDetails["geoCoordinates"])), UserPrincipalName
  | extend timestamp = TimeGenerated, AccountCustomEntity = UserPrincipalName 
  | order by AppDisplayName, TimeGenerated desc

Hunting Queries/SigninLogs/anomalous_app_azuread_signin.yaml (after)
id: 73ac88c0-f073-4b23-8ac4-9f40ea11308d
name: Anomalous Azure Active Directory apps based on authentication location
description: |
  'This query over Azure AD sign-in activity highlights Azure AD apps with 
  an unusually high ratio of distinct geolocations versus total number of authentications'
requiredDataConnectors:
  - connectorId: AzureActiveDirectory
    dataTypes:
      - SigninLogs
tactics:
  - InitialAccess
relevantTechniques:
  - T1078
query: |

  let timeRange=ago(14d);
  let azureSignIns = 
  SigninLogs
  | where TimeGenerated >= timeRange
  | where SourceSystem == "Azure AD"
  | where OperationName == "Sign-in activity"
  | project TimeGenerated, OperationName, AppDisplayName , Identity, UserId, UserPrincipalName, Location, LocationDetails, 
  ClientAppUsed, DeviceDetail, ConditionalAccessPolicies;
  azureSignIns
  | extend locationString = strcat(tostring(LocationDetails["countryOrRegion"]), "/", 
  tostring(LocationDetails["state"]), "/", tostring(LocationDetails["city"]), ";" , tostring(LocationDetails["geoCoordinates"]))
  | summarize rawSigninCount = count(), countByAccount = dcount(UserId), locationCount = dcount(locationString) by AppDisplayName
  // tail - pick a threshold to rule out the very-high volume Azure AD apps
  | where rawSigninCount < 1000
  // more locations than accounts
  | where locationCount>countByAccount
  // almost as many / more locations than sign-ins!
  | where 1.0*rawSigninCount / locationCount > 0.8 
  | order by rawSigninCount  desc
  | join kind = leftouter (
     azureSignIns 
  ) on AppDisplayName 
  | project AppDisplayName, TimeGenerated , Identity, rawSigninCount, countByAccount, locationCount,  
  locationString = strcat(tostring(LocationDetails["countryOrRegion"]), "/", tostring(LocationDetails["state"]), "/", 
  tostring(LocationDetails["city"]), ";" , tostring(LocationDetails["geoCoordinates"])), UserPrincipalName
  | extend timestamp = TimeGenerated, AccountCustomEntity = UserPrincipalName 
  | order by AppDisplayName, TimeGenerated desc
  
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: AccountCustomEntity

Hunting Queries/SigninLogs/anomalous_app_azuread_signin.yaml (diff)
@@ -41,3 +41,8 @@ query: |
   | extend timestamp = TimeGenerated, AccountCustomEntity = UserPrincipalName 
   | order by AppDisplayName, TimeGenerated desc
   
+entityMappings:
+  - entityType: Account
+    fieldMappings:
+      - identifier: FullName
+        columnName: AccountCustomEntity
