Hunting Queries/SigninLogs/new_locations_azuread_signin.yaml (before)
id: 41fa6e2d-afe9-4398-9356-cec3a927e44e
name: Azure Active Directory signins from new locations
description: |
  'New Azure Active Directory signin locations today versus historical Azure Active Directory signin data
  In the case of password spraying or brute force attacks one might see authentication attempts for many 
  accounts from a new location'
requiredDataConnectors:
  - connectorId: AzureActiveDirectory
    dataTypes:
      - SigninLogs
tactics:
  - InitialAccess
relevantTechniques:
  - T1078
query: |

  let starttime = 14d;
  let endtime = 1d;
  let countThreshold = 1;
  SigninLogs
  | where TimeGenerated >= ago(endtime)
  | summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated), perIdentityAuthCount = count() 
  by Identity, locationString = strcat(tostring(LocationDetails["countryOrRegion"]), "/", tostring(LocationDetails["state"]), "/", 
  tostring(LocationDetails["city"]), ";" , tostring(LocationDetails["geoCoordinates"]))
  | summarize StartTimeUtc = min(StartTimeUtc), EndTimeUtc = max(EndTimeUtc), distinctAccountCount = count(), identityList=makeset(Identity) by locationString
  | extend identityList = iff(distinctAccountCount<10, identityList, "multiple (>10)")
  | join kind= anti (
  SigninLogs
    | where TimeGenerated >= ago(starttime) and TimeGenerated < ago(endtime)
    | project locationString= strcat(tostring(LocationDetails["countryOrRegion"]), "/", tostring(LocationDetails["state"]), "/", 
    tostring(LocationDetails["city"]), ";" , tostring(LocationDetails["geoCoordinates"]))
    | summarize priorCount = count() by locationString
  ) 
  on locationString
  // select threshold above which #new accounts from a new location is deemed suspicious
  | where distinctAccountCount > countThreshold
  | extend timestamp = StartTimeUtc

Hunting Queries/SigninLogs/new_locations_azuread_signin.yaml (after)
id: 41fa6e2d-afe9-4398-9356-cec3a927e44e
name: Azure Active Directory signins from new locations
description: |
  'New Azure Active Directory signin locations today versus historical Azure Active Directory signin data.
  In the case of password spraying or brute force attacks one might see authentication attempts for many 
  accounts from a new location.'
requiredDataConnectors:
  - connectorId: AzureActiveDirectory
    dataTypes:
      - SigninLogs
tactics:
  - InitialAccess
relevantTechniques:
  - T1078
query: |

  let starttime = 14d;
  let endtime = 1d;
  let countThreshold = 1;
  SigninLogs
  | where TimeGenerated >= ago(endtime)
  | summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated), perIdentityAuthCount = count() 
  by Identity, locationString = strcat(tostring(LocationDetails["countryOrRegion"]), "/", tostring(LocationDetails["state"]), "/", 
  tostring(LocationDetails["city"]), ";" , tostring(LocationDetails["geoCoordinates"]))
  | summarize StartTime = min(StartTimeUtc), EndTime = max(EndTimeUtc), distinctAccountCount = count(), identityList=makeset(Identity) by locationString
  | extend identityList = iff(distinctAccountCount<10, identityList, "multiple (>10)")
  | join kind= anti (
  SigninLogs
    | where TimeGenerated >= ago(starttime) and TimeGenerated < ago(endtime)
    | project locationString= strcat(tostring(LocationDetails["countryOrRegion"]), "/", tostring(LocationDetails["state"]), "/", 
    tostring(LocationDetails["city"]), ";" , tostring(LocationDetails["geoCoordinates"]))
    | summarize priorCount = count() by locationString
  ) 
  on locationString
  // select threshold above which #new accounts from a new location is deemed suspicious
  | where distinctAccountCount > countThreshold
  | extend timestamp = StartTime

Hunting Queries/SigninLogs/new_locations_azuread_signin.yaml (diff)
@@ -1,9 +1,9 @@
 id: 41fa6e2d-afe9-4398-9356-cec3a927e44e
 name: Azure Active Directory signins from new locations
 description: |
-  'New Azure Active Directory signin locations today versus historical Azure Active Directory signin data
+  'New Azure Active Directory signin locations today versus historical Azure Active Directory signin data.
   In the case of password spraying or brute force attacks one might see authentication attempts for many 
-  accounts from a new location'
+  accounts from a new location.'
 requiredDataConnectors:
   - connectorId: AzureActiveDirectory
     dataTypes:
@@ -22,7 +22,7 @@ query: |
   | summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated), perIdentityAuthCount = count() 
   by Identity, locationString = strcat(tostring(LocationDetails["countryOrRegion"]), "/", tostring(LocationDetails["state"]), "/", 
   tostring(LocationDetails["city"]), ";" , tostring(LocationDetails["geoCoordinates"]))
-  | summarize StartTimeUtc = min(StartTimeUtc), EndTimeUtc = max(EndTimeUtc), distinctAccountCount = count(), identityList=makeset(Identity) by locationString
+  | summarize StartTime = min(StartTimeUtc), EndTime = max(EndTimeUtc), distinctAccountCount = count(), identityList=makeset(Identity) by locationString
   | extend identityList = iff(distinctAccountCount<10, identityList, "multiple (>10)")
   | join kind= anti (
   SigninLogs
@@ -34,5 +34,5 @@ query: |
   on locationString
   // select threshold above which #new accounts from a new location is deemed suspicious
   | where distinctAccountCount > countThreshold
-  | extend timestamp = StartTimeUtc
+  | extend timestamp = StartTime
