DataConnectors/CyberArk Data Connector.json (before)
{
	"id": "CyberArk",
	"title": "CyberArk Enterprise Password Vault (EPV) Events (Preview)",
	"publisher": "Cyber-Ark",
	"descriptionMarkdown": "CyberArk Enterprise Password Vault generates an xml Syslog message for every action taken against the Vault.  The EPV will send the xml messages through the Sentinel.xsl translator to be converted into CEF standard format and sent to a syslog staging server of your choice (syslog-ng, rsyslog). The Log Analytics agent installed on your syslog staging server will import the messages into Azure Log Analytics. Refer to the [CyberArk documentation](https://docs.cyberark.com/Product-Doc/OnlineHelp/PAS/Latest/en/Content/PASIMP/DV-Integrating-with-SIEM-Applications.htm) for more guidance on SIEM integrations.",
	"graphQueries": [{
		"metricName": "Total data received",
		"legend": "CyberArk",
		"baseQuery": "CommonSecurityLog\n| where DeviceVendor == \"Cyber-Ark\"\n| where DeviceProduct == \"Vault\""
	}],
	"sampleQueries": [{
		"description": "CyberArk Alerts",
		"query": "CommonSecurityLog\n| where DeviceVendor == \"Cyber-Ark\"\n| where DeviceProduct == \"Vault\"\n| where LogSeverity == \"7\" or LogSeverity == \"10\"\n| sort by TimeGenerated desc"
	}],
	"dataTypes": [{
		"name": "CommonSecurityLog (CyberArk)",
		"lastDataReceivedQuery": "CommonSecurityLog\n| where DeviceVendor == \"Cyber-Ark\"\n| where DeviceProduct == \"Vault\"\n| summarize Time = max(TimeGenerated)\n| where isnotempty(Time)"
	}],
	"connectivityCriterias": [{
		"type": "IsConnectedQuery",
		"value": [
			"CommonSecurityLog\n| where DeviceVendor == \"Cyber-Ark\"\n| where DeviceProduct == \"Vault\"\n| summarize LastLogReceived = max(TimeGenerated)\n| project IsConnected = LastLogReceived > ago(30d)"
		]
	}],
	"availability": {
		"status": 1,
		"isPreview": true
	},
	"permissions": {
		"resourceProvider": [
			{
			"provider": "Microsoft.OperationalInsights/workspaces",
			"permissionsDisplayText": "read and write permissions are required.",
			"providerDisplayName": "Workspace",
			"scope": "Workspace",
			"requiredPermissions": {
				"read": true,
				"write": true,
				"delete": true
				}
			},
			{
				"provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
				"permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
				"providerDisplayName": "Keys",
				"scope": "Workspace",
				"requiredPermissions": {
					"action": true
				}
			}
		]
	},
	"instructionSteps": [{
			"title": "1. Linux Syslog agent configuration",
			"description": "Install and configure the Linux agent to collect your Common Event Format (CEF) Syslog messages and forward them to Azure Sentinel.\n\n> Notice that the data from all regions will be stored in the selected workspace",
			"innerSteps": [{
					"title": "1.1 Select or create a Linux machine",
					"description": "Select or create a Linux machine that Azure Sentinel will use as the proxy between your security solution and Azure Sentinel this machine can be on your on-prem environment, Azure or other clouds."
				},
				{
					"title": "1.2 Install the CEF collector on the Linux machine",
					"description": "Install the Microsoft Monitoring Agent on your Linux machine and configure the machine to listen on the necessary port and forward messages to your Azure Sentinel workspace. The CEF collector collects CEF messages on port 514 TCP.\n\n> 1. Make sure that you have Python installed on your machine.\n\n> 2. You must have elevated permissions (sudo) on your machine.",
					"instructions": [{
						"parameters": {
							"fillWith": [
								"WorkspaceId",
								"PrimaryKey"
							],
							"label": "Run the following command to install and apply the CEF collector:",
							"value": "sudo wget https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"
						},
						"type": "CopyableLabel"
					}]
				}
			]
		},
		{
			"title": "2. Forward Common Event Format (CEF) logs to Syslog agent",
			"description": "On the EPV configure the dbparm.ini to send Syslog messages in CEF format to the proxy machine. Make sure you to send the logs to port 514 TCP on the machines IP address."
		},
		{
			"title": "3. Validate connection",
			"description": "Follow the instructions to validate your connectivity:\n\nOpen Log Analytics to check if the logs are received using the CommonSecurityLog schema.\n\n>It may take about 20 minutes until the connection streams data to your workspace.\n\nIf the logs are not received, run the following connectivity validation script:\n\n> 1. Make sure that you have Python installed on your machine.\n\n> 2. You must have elevated permissions (sudo) on your machine",
			"instructions": [{
				"parameters": {
					"fillWith": [
						"WorkspaceId"
					],
					"label": "Run the following command to validate your connectivity:",
					"value": "sudo wget https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_troubleshoot.py&&sudo python cef_troubleshoot.py  {0}"
				},
				"type": "CopyableLabel"
			}]
		},
		{
			"title": "4. Secure your machine ",
			"description": "Make sure to configure the machines security according to your organizations security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"
		}
	]
}

DataConnectors/CyberArk Data Connector.json (after)
{
	"id": "CyberArk",
	"title": "CyberArk Enterprise Password Vault (EPV) Events",
	"publisher": "Cyber-Ark",
	"descriptionMarkdown": "CyberArk Enterprise Password Vault generates an xml Syslog message for every action taken against the Vault.  The EPV will send the xml messages through the Sentinel.xsl translator to be converted into CEF standard format and sent to a syslog staging server of your choice (syslog-ng, rsyslog). The Log Analytics agent installed on your syslog staging server will import the messages into Azure Log Analytics. Refer to the [CyberArk documentation](https://docs.cyberark.com/Product-Doc/OnlineHelp/PAS/Latest/en/Content/PASIMP/DV-Integrating-with-SIEM-Applications.htm) for more guidance on SIEM integrations.",
	"graphQueries": [{
		"metricName": "Total data received",
		"legend": "CyberArk",
		"baseQuery": "CommonSecurityLog\n| where DeviceVendor == \"Cyber-Ark\"\n| where DeviceProduct == \"Vault\""
	}],
	"sampleQueries": [{
		"description": "CyberArk Alerts",
		"query": "CommonSecurityLog\n| where DeviceVendor == \"Cyber-Ark\"\n| where DeviceProduct == \"Vault\"\n| where LogSeverity == \"7\" or LogSeverity == \"10\"\n| sort by TimeGenerated desc"
	}],
	"dataTypes": [{
		"name": "CommonSecurityLog (CyberArk)",
		"lastDataReceivedQuery": "CommonSecurityLog\n| where DeviceVendor == \"Cyber-Ark\"\n| where DeviceProduct == \"Vault\"\n| summarize Time = max(TimeGenerated)\n| where isnotempty(Time)"
	}],
	"connectivityCriterias": [{
		"type": "IsConnectedQuery",
		"value": [
			"CommonSecurityLog\n| where DeviceVendor == \"Cyber-Ark\"\n| where DeviceProduct == \"Vault\"\n| summarize LastLogReceived = max(TimeGenerated)\n| project IsConnected = LastLogReceived > ago(30d)"
		]
	}],
	"availability": {
		"status": 1,
		"isPreview": true
	},
	"permissions": {
		"resourceProvider": [
			{
			"provider": "Microsoft.OperationalInsights/workspaces",
			"permissionsDisplayText": "read and write permissions are required.",
			"providerDisplayName": "Workspace",
			"scope": "Workspace",
			"requiredPermissions": {
				"read": true,
				"write": true,
				"delete": true
				}
			},
			{
				"provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
				"permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
				"providerDisplayName": "Keys",
				"scope": "Workspace",
				"requiredPermissions": {
					"action": true
				}
			}
		]
	},
	"instructionSteps": [{
			"title": "1. Linux Syslog agent configuration",
			"description": "Install and configure the Linux agent to collect your Common Event Format (CEF) Syslog messages and forward them to Azure Sentinel.\n\n> Notice that the data from all regions will be stored in the selected workspace",
			"innerSteps": [{
					"title": "1.1 Select or create a Linux machine",
					"description": "Select or create a Linux machine that Azure Sentinel will use as the proxy between your security solution and Azure Sentinel this machine can be on your on-prem environment, Azure or other clouds."
				},
				{
					"title": "1.2 Install the CEF collector on the Linux machine",
					"description": "Install the Microsoft Monitoring Agent on your Linux machine and configure the machine to listen on the necessary port and forward messages to your Azure Sentinel workspace. The CEF collector collects CEF messages on port 514 TCP.\n\n> 1. Make sure that you have Python installed on your machine.\n\n> 2. You must have elevated permissions (sudo) on your machine.",
					"instructions": [{
						"parameters": {
							"fillWith": [
								"WorkspaceId",
								"PrimaryKey"
							],
							"label": "Run the following command to install and apply the CEF collector:",
							"value": "sudo wget -O cef_installer.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"
						},
						"type": "CopyableLabel"
					}]
				}
			]
		},
		{
			"title": "2. Forward Common Event Format (CEF) logs to Syslog agent",
			"description": "On the EPV configure the dbparm.ini to send Syslog messages in CEF format to the proxy machine. Make sure you to send the logs to port 514 TCP on the machines IP address."
		},
		{
			"title": "3. Validate connection",
			"description": "Follow the instructions to validate your connectivity:\n\nOpen Log Analytics to check if the logs are received using the CommonSecurityLog schema.\n\n>It may take about 20 minutes until the connection streams data to your workspace.\n\nIf the logs are not received, run the following connectivity validation script:\n\n> 1. Make sure that you have Python installed on your machine using the following command: python -version\n\n>\n\n> 2. You must have elevated permissions (sudo) on your machine",
			"instructions": [{
				"parameters": {
					"fillWith": [
						"WorkspaceId"
					],
					"label": "Run the following command to validate your connectivity:",
					"value": "sudo wget  -O cef_troubleshoot.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_troubleshoot.py&&sudo python cef_troubleshoot.py  {0}"
				},
				"type": "CopyableLabel"
			}]
		},
		{
			"title": "4. Secure your machine ",
			"description": "Make sure to configure the machines security according to your organizations security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"
		}
	],
	"metadata": {
        "id": "1c45e738-21dd-4fcd-9449-e2c9478e9552",
        "version": "1.0.0",
        "kind": "dataConnector",
        "source": {
            "kind": "community"
        },
        "author": {
            "name": "Cyberark"
        },
        "support": {
            "name": "Cyberark",
            "link": "https://www.cyberark.com/customer-support/",
            "tier": "developer"
        }
    }
}

DataConnectors/CyberArk Data Connector.json (diff)
@@ -1,6 +1,6 @@
 {
 	"id": "CyberArk",
-	"title": "CyberArk Enterprise Password Vault (EPV) Events (Preview)",
+	"title": "CyberArk Enterprise Password Vault (EPV) Events",
 	"publisher": "Cyber-Ark",
 	"descriptionMarkdown": "CyberArk Enterprise Password Vault generates an xml Syslog message for every action taken against the Vault.  The EPV will send the xml messages through the Sentinel.xsl translator to be converted into CEF standard format and sent to a syslog staging server of your choice (syslog-ng, rsyslog). The Log Analytics agent installed on your syslog staging server will import the messages into Azure Log Analytics. Refer to the [CyberArk documentation](https://docs.cyberark.com/Product-Doc/OnlineHelp/PAS/Latest/en/Content/PASIMP/DV-Integrating-with-SIEM-Applications.htm) for more guidance on SIEM integrations.",
 	"graphQueries": [{
@@ -67,7 +67,7 @@
 								"PrimaryKey"
 							],
 							"label": "Run the following command to install and apply the CEF collector:",
-							"value": "sudo wget https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"
+							"value": "sudo wget -O cef_installer.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"
 						},
 						"type": "CopyableLabel"
 					}]
@@ -80,14 +80,14 @@
 		},
 		{
 			"title": "3. Validate connection",
-			"description": "Follow the instructions to validate your connectivity:\n\nOpen Log Analytics to check if the logs are received using the CommonSecurityLog schema.\n\n>It may take about 20 minutes until the connection streams data to your workspace.\n\nIf the logs are not received, run the following connectivity validation script:\n\n> 1. Make sure that you have Python installed on your machine.\n\n> 2. You must have elevated permissions (sudo) on your machine",
+			"description": "Follow the instructions to validate your connectivity:\n\nOpen Log Analytics to check if the logs are received using the CommonSecurityLog schema.\n\n>It may take about 20 minutes until the connection streams data to your workspace.\n\nIf the logs are not received, run the following connectivity validation script:\n\n> 1. Make sure that you have Python installed on your machine using the following command: python -version\n\n>\n\n> 2. You must have elevated permissions (sudo) on your machine",
 			"instructions": [{
 				"parameters": {
 					"fillWith": [
 						"WorkspaceId"
 					],
 					"label": "Run the following command to validate your connectivity:",
-					"value": "sudo wget https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_troubleshoot.py&&sudo python cef_troubleshoot.py  {0}"
+					"value": "sudo wget  -O cef_troubleshoot.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_troubleshoot.py&&sudo python cef_troubleshoot.py  {0}"
 				},
 				"type": "CopyableLabel"
 			}]
@@ -96,5 +96,21 @@
 			"title": "4. Secure your machine ",
 			"description": "Make sure to configure the machines security according to your organizations security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"
 		}
-	]
+	],
+	"metadata": {
+        "id": "1c45e738-21dd-4fcd-9449-e2c9478e9552",
+        "version": "1.0.0",
+        "kind": "dataConnector",
+        "source": {
+            "kind": "community"
+        },
+        "author": {
+            "name": "Cyberark"
+        },
+        "support": {
+            "name": "Cyberark",
+            "link": "https://www.cyberark.com/customer-support/",
+            "tier": "developer"
+        }
+    }
 }
