DataConnectors/OnapsisPlatform.json (before)
{

    "id": "OnapsisPlatform",

    "title": "Onapsis Platform",

    "publisher": "Onapsis",

    "descriptionMarkdown": "The Onapsis Connector allows you to export the alarms triggered in the Onapsis Platform into Azure Sentinel in real-time. This gives you the ability to monitor the activity on your SAP systems, identify incidents and respond to them quickly.",

    "graphQueries": [

        {

            "metricName": "Total data received",

            "legend": "OnapsisAlarms",

            "baseQuery": "CommonSecurityLog\n| where DeviceVendor == \"Onapsis\"\n| where DeviceProduct == \"OSP\""

        }

    ],

    "sampleQueries": [

        {

            "description" : "Total Alarms by Asset",

            "query": "CommonSecurityLog\n| where DeviceVendor == \"Onapsis\"\n| summarize count() by DeviceCustomString1 | take 10"

        },
	{

            "description" : "List of Incidents occurring in SAP Systems",

            "query": "CommonSecurityLog\n| where DeviceVendor == \"Onapsis\"\n| parse kind = regex AdditionalExtensions with \"sev=\" Criticality\n| summarize Count = count() by Message, Criticality | order by Criticality, Count\n| project Incident_Name=Message, Criticality, Count"

        }

    ],

    "dataTypes": [

        {

            "name": "CommonSecurityLog (OnapsisAlarms)",

            "lastDataReceivedQuery": "CommonSecurityLog\n| where DeviceVendor == \"Onapsis\"\n| where DeviceProduct == \"OSP\"\n| summarize Time = max(TimeGenerated)\n| where isnotempty(Time)"

        }

    ],

    "connectivityCriterias": [

        {

            "type": "IsConnectedQuery",

            "value": [

                "CommonSecurityLog\n| where DeviceVendor == \"Onapsis\"\n| where DeviceProduct == \"OSP\"\n| summarize LastLogReceived = max(TimeGenerated)\n| project IsConnected = LastLogReceived > ago(30d)"

            ]

        }

    ],

    "availability": {

        "status": 1

    },

    "permissions": {

        "resourceProvider": [

            {

                "provider": "Microsoft.OperationalInsights/workspaces",

                "permissionsDisplayText": "read and write permissions are required.",

                "providerDisplayName": "Workspace",

                "scope": "Workspace",

                "requiredPermissions": {

                    "read": true,

                    "write": true,

                    "delete": true

                }

            },

            {

                "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",

                "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",

                "providerDisplayName": "Keys",

                "scope": "Workspace",

                "requiredPermissions": {

                    "action": true

                }

            }

        ]

    },

    "instructionSteps": [

        {

            "title": "1. Linux Syslog agent configuration",

            "description": "Install and configure the Linux agent to collect your Common Event Format (CEF) Syslog messages and forward them to Azure Sentinel.\n\n> Notice that the data from all regions will be stored in the selected workspace",

            "innerSteps": [

                {

                    "title": "1.1 Select or create a Linux machine",

                    "description": "Select or create a Linux machine that Azure Sentinel will use as the proxy between your Onapsis Console and Azure Sentinel. This machine can be on your on-prem environment, Azure or other clouds."

                },

                {

                    "title": "1.2 Install the CEF collector on the Linux machine",

                    "description": "Install the Microsoft Monitoring Agent on your Linux machine and configure the machine to listen on the necessary port and forward messages to your Azure Sentinel workspace. The CEF collector collects CEF messages on port 514 TCP.\n\n> 1. Make sure that you have Python on your machine using the following command: python -version.\n\n> 2. You must have elevated permissions (sudo) on your machine.",

                    "instructions": [

                        {

                            "parameters": {

                                "fillWith": [

                                    "WorkspaceId",

                                    "PrimaryKey"

                                ],

                                "label": "Run the following command to install and apply the CEF collector:",

                                "value": "sudo wget -O cef_installer.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"

                            },

                            "type": "CopyableLabel"

                        }

                    ]

                }

            ]

        },

        {

            "title": "2. Forward Common Event Format (CEF) logs to Syslog agent",

            "description": "Refer to the Onapsis in-product help to set up log forwarding to the Syslog agent.\n\n> 1. Go to Setup > Third-party integrations > Defend Alarms and follow the instructions for Azure Sentinel.\n\n> 2. Make sure your Onapsis Console can reach the proxy machine where the agent is installed - logs should be sent to port 514 using TCP."

        },

        {

            "title": "3. Validate connection",

            "description": "Follow the instructions to validate your connectivity:\n\nOpen Log Analytics to check if the logs are received using the CommonSecurityLog schema.\n\n>It may take about 20 minutes until the connection streams data to your workspace.\n\nIf the logs are not received, run the following connectivity validation script:\n\n> 1. Make sure that you have Python on your machine using the following command: python -version\n\n>2. You must have elevated permissions (sudo) on your machine",

            "instructions": [

                {

                    "parameters": {

                        "fillWith": [

                            "WorkspaceId"

                        ],

                        "label": "Run the following command to validate your connectivity:",

                        "value": "sudo wget  -O cef_troubleshoot.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_troubleshoot.py&&sudo python cef_troubleshoot.py  {0}"

                    },

                    "type": "CopyableLabel"

                }

            ]

        },
		
		{

            "title": "4. Create Onapsis lookup function for incident enrichment",

            "description": "[Follow these steps to get this Kusto function](https://github.com/Azure/Azure-Sentinel/blob/master/Parsers/Onapsis/OnapsisLookup.txt)"

        },

        {

            "title": "5. Secure your machine ",

            "description": "Make sure to configure the machine's security according to your organization's security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"

        }

    ]

}

DataConnectors/OnapsisPlatform.json (after)
{

    "id": "OnapsisPlatform",

    "title": "Onapsis Platform",

    "publisher": "Onapsis",

    "descriptionMarkdown": "The Onapsis Connector allows you to export the alarms triggered in the Onapsis Platform into Azure Sentinel in real-time. This gives you the ability to monitor the activity on your SAP systems, identify incidents and respond to them quickly.",

    "graphQueries": [

        {

            "metricName": "Total data received",

            "legend": "OnapsisAlarms",

            "baseQuery": "CommonSecurityLog\n| where DeviceVendor == \"Onapsis\"\n| where DeviceProduct == \"OSP\""

        }

    ],

    "sampleQueries": [

        {

            "description" : "Total Alarms by Asset",

            "query": "CommonSecurityLog\n| where DeviceVendor == \"Onapsis\"\n| summarize count() by DeviceCustomString1 | take 10"

        },
	{

            "description" : "List of Incidents occurring in SAP Systems",

            "query": "CommonSecurityLog\n| where DeviceVendor == \"Onapsis\"\n| parse kind = regex AdditionalExtensions with \"sev=\" Criticality\n| summarize Count = count() by Message, Criticality | order by Criticality, Count\n| project Incident_Name=Message, Criticality, Count"

        }

    ],

    "dataTypes": [

        {

            "name": "CommonSecurityLog (OnapsisAlarms)",

            "lastDataReceivedQuery": "CommonSecurityLog\n| where DeviceVendor == \"Onapsis\"\n| where DeviceProduct == \"OSP\"\n| summarize Time = max(TimeGenerated)\n| where isnotempty(Time)"

        }

    ],

    "connectivityCriterias": [

        {

            "type": "IsConnectedQuery",

            "value": [

                "CommonSecurityLog\n| where DeviceVendor == \"Onapsis\"\n| where DeviceProduct == \"OSP\"\n| summarize LastLogReceived = max(TimeGenerated)\n| project IsConnected = LastLogReceived > ago(30d)"

            ]

        }

    ],

    "availability": {

        "status": 1,
        "isPreview": true

    },

    "permissions": {

        "resourceProvider": [

            {

                "provider": "Microsoft.OperationalInsights/workspaces",

                "permissionsDisplayText": "read and write permissions are required.",

                "providerDisplayName": "Workspace",

                "scope": "Workspace",

                "requiredPermissions": {

                    "read": true,

                    "write": true,

                    "delete": true

                }

            },

            {

                "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",

                "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",

                "providerDisplayName": "Keys",

                "scope": "Workspace",

                "requiredPermissions": {

                    "action": true

                }

            }

        ]

    },

    "instructionSteps": [

        {

            "title": "1. Linux Syslog agent configuration",

            "description": "Install and configure the Linux agent to collect your Common Event Format (CEF) Syslog messages and forward them to Azure Sentinel.\n\n> Notice that the data from all regions will be stored in the selected workspace",

            "innerSteps": [

                {

                    "title": "1.1 Select or create a Linux machine",

                    "description": "Select or create a Linux machine that Azure Sentinel will use as the proxy between your Onapsis Console and Azure Sentinel. This machine can be on your on-prem environment, Azure or other clouds."

                },

                {

                    "title": "1.2 Install the CEF collector on the Linux machine",

                    "description": "Install the Microsoft Monitoring Agent on your Linux machine and configure the machine to listen on the necessary port and forward messages to your Azure Sentinel workspace. The CEF collector collects CEF messages on port 514 TCP.\n\n> 1. Make sure that you have Python on your machine using the following command: python -version.\n\n> 2. You must have elevated permissions (sudo) on your machine.",

                    "instructions": [

                        {

                            "parameters": {

                                "fillWith": [

                                    "WorkspaceId",

                                    "PrimaryKey"

                                ],

                                "label": "Run the following command to install and apply the CEF collector:",

                                "value": "sudo wget -O cef_installer.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"

                            },

                            "type": "CopyableLabel"

                        }

                    ]

                }

            ]

        },

        {

            "title": "2. Forward Common Event Format (CEF) logs to Syslog agent",

            "description": "Refer to the Onapsis in-product help to set up log forwarding to the Syslog agent.\n\n> 1. Go to Setup > Third-party integrations > Defend Alarms and follow the instructions for Azure Sentinel.\n\n> 2. Make sure your Onapsis Console can reach the proxy machine where the agent is installed - logs should be sent to port 514 using TCP."

        },

        {

            "title": "3. Validate connection",

            "description": "Follow the instructions to validate your connectivity:\n\nOpen Log Analytics to check if the logs are received using the CommonSecurityLog schema.\n\n>It may take about 20 minutes until the connection streams data to your workspace.\n\nIf the logs are not received, run the following connectivity validation script:\n\n> 1. Make sure that you have Python on your machine using the following command: python -version\n\n>2. You must have elevated permissions (sudo) on your machine",

            "instructions": [

                {

                    "parameters": {

                        "fillWith": [

                            "WorkspaceId"

                        ],

                        "label": "Run the following command to validate your connectivity:",

                        "value": "sudo wget  -O cef_troubleshoot.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_troubleshoot.py&&sudo python cef_troubleshoot.py  {0}"

                    },

                    "type": "CopyableLabel"

                }

            ]

        },
		
		{

            "title": "4. Create Onapsis lookup function for incident enrichment",

            "description": "[Follow these steps to get this Kusto function](https://github.com/Azure/Azure-Sentinel/blob/master/Parsers/Onapsis/OnapsisLookup.txt)"

        },

        {

            "title": "5. Secure your machine ",

            "description": "Make sure to configure the machine's security according to your organization's security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"

        }

    ],
    "metadata": {
        "id": "81ae314e-2c7c-40d0-87fe-812ffda0b60c",
        "version": "1.0.0",
        "kind": "dataConnector",
        "source": {
            "kind": "community"
        },
        "author": {
            "name": "Onapsis"
        },
        "support": {
            "name": "Onapsis",
            "link": "https://onapsis.force.com/s/login/",
            "tier": "developer"
        }
    }
}

DataConnectors/OnapsisPlatform.json (diff)
@@ -71,7 +71,8 @@
 
     "availability": {
 
-        "status": 1
+        "status": 1,
+        "isPreview": true
 
     },
 
@@ -235,6 +236,21 @@
 
         }
 
-    ]
-
+    ],
+    "metadata": {
+        "id": "81ae314e-2c7c-40d0-87fe-812ffda0b60c",
+        "version": "1.0.0",
+        "kind": "dataConnector",
+        "source": {
+            "kind": "community"
+        },
+        "author": {
+            "name": "Onapsis"
+        },
+        "support": {
+            "name": "Onapsis",
+            "link": "https://onapsis.force.com/s/login/",
+            "tier": "developer"
+        }
+    }
 }
