DataConnectors/SquadraTechnologies.SecRMM.json (before)
{
  "id": "SquadraTechnologiesSecRMM",
  "title": "Squadra Technologies secRMM (Preview)",
  "publisher": "Squadra Technologies",
  "descriptionMarkdown": "Use the Squadra Technologies secRMM Data Connector to push USB removable storage security event data into Azure Sentinel Log Analytics.",
  "graphQueries": [
    {
      "metricName": "Total data received",
      "legend": "secRMM_CL",
      "baseQuery": "secRMM_CL"
    }
  ],
  "sampleQueries": [
    {
      "description": "Alert on USB removable storage devices ONLINE events",
      "query": "secRMM_CL | where Event_s == 'ONLINE'"
    },
    {
      "description": "Which users are writing files to removable storage devices",
      "query": "secRMM_CL | where Event_s == 'WRITE COMPLETED' | summarize count() by User_s"
    },
    {
      "description": "Microsoft BitLocker Activity for removable storage devices",
      "query": "secRMM_CL | where DeviceDescription_s contains 'ENCRYPTED BitLocker'"
    },
    {
      "description": "Microsoft Windows Defender Activity for removable storage devices",
      "query": "secRMM_CL | where ((Event_s == 'EXTERNAL') and (Message contains 'Microsoft Defender'))"
    },
    {
      "description": "Hardware Encrypted Device Activity",
      "query": "secRMM_CL | where DeviceDescription_s contains ' ENCRYPTED Removable Media'"
    },
    {
      "description": "Users who have tried to execute macros or programs from a removable storage device",
      "query": "secRMM_CL | where ((Event_s == 'BLOCK MACROS ON DEVICE ACTIVE') or (Event_s == 'BLOCK PROGRAMS ON DEVICE ACTIVE')) | summarize count() by User_s"
    },
    {
      "description": "Removable storage devices that are not encrypted (hardware or software)",
      "query": "secRMM_CL | where ((Event_s == 'ONLINE') and (DeviceDescription_s !contains 'ENCRYPTED'))"
    },
    {
      "description": "Removable storage devices that are mounted into a Virtual Machine (from physical)",
      "query": "secRMM_CL | where ((Event_s == 'EXTERNAL') and (Message contains 'ONLINE') and (Message contains 'Virtual Machine'))"
    },
    {
      "description": "Removable storage devices that are mounted into a Virtual Machine (from virtual)",
      "query": "secRMM_CL | where ((Event_s == 'ONLINE') and (Drive_s contains '^'))"
    },
    {
      "description": "Show mobile devices that are being USB mounted",
      "query": "secRMM_CL | where ((Event_s == 'ONLINE') and (DeviceDescription_s contains 'MOBILE'))"
    },
    {
      "description": "Show mobile devices that are being USB mounted but are not MDM (Microsoft Intune) enrolled",
      "query": "secRMM_CL | where ((Event_s == 'ONLINE') and (AdditionalProgramInfo_s contains 'Mobile device is not MDM enrolled'))"
    }
  ],
  "dataTypes": [
    {
      "name": "secRMM_CL",
      "lastDataReceivedQuery": "secRMM_CL | summarize Time = max(TimeGenerated) | where isnotempty(Time)"
    }
  ],
  "connectivityCriterias": [
    {
      "type": "IsConnectedQuery",
      "value": [
        "secRMM_CL\n | summarize LastLogReceived = max(TimeGenerated)\n | project IsConnected = LastLogReceived > ago(30d)"
      ]
    }
  ],
  "availability": {
    "status": 1,
    "isPreview": true 
  },
  "permissions": {
    "resourceProvider": [
      {
        "provider": "Microsoft.OperationalInsights/workspaces",
        "permissionsDisplayText": "read and write permissions are required.",
        "providerDisplayName": "Workspace",
        "scope": "Workspace",
        "requiredPermissions": {
          "write": true,
          "read": true,
          "delete": true
        }
      },
			{
				"provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
				"permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
				"providerDisplayName": "Keys",
				"scope": "Workspace",
				"requiredPermissions": {
					"action": true
				}
			}
    ],
    "customs": [
    ]
  },
  "instructionSteps": [
    {
      "title": "",
      "description": "Follow the step-by-step instructions provided in the [Squadra Technologies configuration guide for Azure Sentinel](http://www.squadratechnologies.com/StaticContent/ProductDownload/secRMM/9.9.0.0/secRMMAzureSentinelAdministratorGuide.pdf)",
      "instructions": [
        {
          "parameters": {
            "fillWith": [
              "WorkspaceId"
            ],
            "label": "Workspace ID"
          },
          "type": "CopyableLabel"
        },
        {
          "parameters": {
            "fillWith": [
              "PrimaryKey"
            ],
            "label": "Primary Key"
          },
          "type": "CopyableLabel"
        }
      ]
    }
  ]
}

DataConnectors/SquadraTechnologies.SecRMM.json (after)
{
  "id": "SquadraTechnologiesSecRMM",
  "title": "Squadra Technologies secRMM",
  "publisher": "Squadra Technologies",
  "descriptionMarkdown": "Use the Squadra Technologies secRMM Data Connector to push USB removable storage security event data into Azure Sentinel Log Analytics.",
  "graphQueries": [
    {
      "metricName": "Total data received",
      "legend": "secRMM_CL",
      "baseQuery": "secRMM_CL"
    }
  ],
  "sampleQueries": [
    {
      "description": "Alert on USB removable storage devices ONLINE events",
      "query": "secRMM_CL | where Event_s == 'ONLINE'"
    },
    {
      "description": "Which users are writing files to removable storage devices",
      "query": "secRMM_CL | where Event_s == 'WRITE COMPLETED' | summarize count() by User_s"
    },
    {
      "description": "Microsoft BitLocker Activity for removable storage devices",
      "query": "secRMM_CL | where DeviceDescription_s contains 'ENCRYPTED BitLocker'"
    },
    {
      "description": "Microsoft Windows Defender Activity for removable storage devices",
      "query": "secRMM_CL | where ((Event_s == 'EXTERNAL') and (Message contains 'Microsoft Defender'))"
    },
    {
      "description": "Hardware Encrypted Device Activity",
      "query": "secRMM_CL | where DeviceDescription_s contains ' ENCRYPTED Removable Media'"
    },
    {
      "description": "Users who have tried to execute macros or programs from a removable storage device",
      "query": "secRMM_CL | where ((Event_s == 'BLOCK MACROS ON DEVICE ACTIVE') or (Event_s == 'BLOCK PROGRAMS ON DEVICE ACTIVE')) | summarize count() by User_s"
    },
    {
      "description": "Removable storage devices that are not encrypted (hardware or software)",
      "query": "secRMM_CL | where ((Event_s == 'ONLINE') and (DeviceDescription_s !contains 'ENCRYPTED'))"
    },
    {
      "description": "Removable storage devices that are mounted into a Virtual Machine (from physical)",
      "query": "secRMM_CL | where ((Event_s == 'EXTERNAL') and (Message contains 'ONLINE') and (Message contains 'Virtual Machine'))"
    },
    {
      "description": "Removable storage devices that are mounted into a Virtual Machine (from virtual)",
      "query": "secRMM_CL | where ((Event_s == 'ONLINE') and (Drive_s contains '^'))"
    },
    {
      "description": "Show mobile devices that are being USB mounted",
      "query": "secRMM_CL | where ((Event_s == 'ONLINE') and (DeviceDescription_s contains 'MOBILE'))"
    },
    {
      "description": "Show mobile devices that are being USB mounted but are not MDM (Microsoft Intune) enrolled",
      "query": "secRMM_CL | where ((Event_s == 'ONLINE') and (AdditionalProgramInfo_s contains 'Mobile device is not MDM enrolled'))"
    }
  ],
  "dataTypes": [
    {
      "name": "secRMM_CL",
      "lastDataReceivedQuery": "secRMM_CL | summarize Time = max(TimeGenerated) | where isnotempty(Time)"
    }
  ],
  "connectivityCriterias": [
    {
      "type": "IsConnectedQuery",
      "value": [
        "secRMM_CL\n | summarize LastLogReceived = max(TimeGenerated)\n | project IsConnected = LastLogReceived > ago(30d)"
      ]
    }
  ],
  "availability": {
    "status": 1,
    "isPreview": true 
  },
  "permissions": {
    "resourceProvider": [
      {
        "provider": "Microsoft.OperationalInsights/workspaces",
        "permissionsDisplayText": "read and write permissions are required.",
        "providerDisplayName": "Workspace",
        "scope": "Workspace",
        "requiredPermissions": {
          "write": true,
          "read": true,
          "delete": true
        }
      },
			{
				"provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
				"permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
				"providerDisplayName": "Keys",
				"scope": "Workspace",
				"requiredPermissions": {
					"action": true
				}
			}
    ],
    "customs": [
    ]
  },
  "instructionSteps": [
    {
      "title": "",
      "description": "Follow the step-by-step instructions provided in the [Squadra Technologies configuration guide for Azure Sentinel](http://www.squadratechnologies.com/StaticContent/ProductDownload/secRMM/9.9.0.0/secRMMAzureSentinelAdministratorGuide.pdf)",
      "instructions": [
        {
          "parameters": {
            "fillWith": [
              "WorkspaceId"
            ],
            "label": "Workspace ID"
          },
          "type": "CopyableLabel"
        },
        {
          "parameters": {
            "fillWith": [
              "PrimaryKey"
            ],
            "label": "Primary Key"
          },
          "type": "CopyableLabel"
        }
      ]
    }
  ],
  "metadata": {
    "id": "5040166e-9344-4b4a-b260-8f2e3539ae45",
    "version": "1.0.0",
    "kind": "dataConnector",
    "source": {
        "kind": "community"
    },
    "author": {
        "name": "Squadra Technologies"
    },
    "support": {
        "name": "Squadra Technologies",
        "link": "https://www.squadratechnologies.com/Contact.aspx",
        "tier": "developer"
    }
  }
}

DataConnectors/SquadraTechnologies.SecRMM.json (diff)
@@ -1,6 +1,6 @@
 {
   "id": "SquadraTechnologiesSecRMM",
-  "title": "Squadra Technologies secRMM (Preview)",
+  "title": "Squadra Technologies secRMM",
   "publisher": "Squadra Technologies",
   "descriptionMarkdown": "Use the Squadra Technologies secRMM Data Connector to push USB removable storage security event data into Azure Sentinel Log Analytics.",
   "graphQueries": [
@@ -125,5 +125,21 @@
         }
       ]
     }
-  ]
+  ],
+  "metadata": {
+    "id": "5040166e-9344-4b4a-b260-8f2e3539ae45",
+    "version": "1.0.0",
+    "kind": "dataConnector",
+    "source": {
+        "kind": "community"
+    },
+    "author": {
+        "name": "Squadra Technologies"
+    },
+    "support": {
+        "name": "Squadra Technologies",
+        "link": "https://www.squadratechnologies.com/Contact.aspx",
+        "tier": "developer"
+    }
+  }
 }
