DataConnectors/template_BarracudaCloudFirewall.JSON (before)
{
    "id": "BarracudaCloudFirewall",
    "title": "Barracuda CloudGen Firewall",
    "publisher": "Barracuda",
    "descriptionMarkdown": "The Barracuda CloudGen Firewall (CGFW) connector allows you to easily connect your Barracuda CGFW logs with Azure Sentinel, to view dashboards, create custom alerts, and improve investigation. This gives you more insight into your organization's network and improves your security operation capabilities.",
    "additionalRequirementBanner": "These queries and workbooks are dependent on a parser based on Kusto to work as expected. ​Follow the steps to use this Kusto functions alias CGFWFirewallActivity in queries and workbooks [Follow steps to get this Kusto functions>](https://aka.ms/sentinel-barracudacloudfirewall-function) ",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "Syslog (Barracuda)",
            "baseQuery": "CGFWFirewallActivity"
        }
    ],
    "sampleQueries": [
        {
            "description": "All logs",
            "query": "CGFWFirewallActivity\n            | sort by TimeGenerated"
        },
        {
            "description": "Top 10 Active Users (Last 24 Hours)",
            "query": "CGFWFirewallActivity\n            | extend User = coalesce(User, \"Unauthenticated\") \n                    | summarize count() by User\n                    | take 10"
        },
        {
            "description": "Top 10 Applications (Last 24 Hours)",
            "query": "CGFWFirewallActivity\n            | where isnotempty(Application)\n                    | summarize count() by Application\n                    | take 10"
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "CGFWFirewallActivity\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)"
            ]
        }
    ],
    "dataTypes": [
        {
            "name": "Syslog (Barracuda)",
            "lastDataReceivedQuery": "CGFWFirewallActivity\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
        }
    ],
    "availability": {
        "status": 1
    },
    "permissions": {
        "resourceProvider": [
            {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "write permission is required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "write": true,
                    "delete": true
                }
            }
        ],
        "customs": [
            {
                "name": "Barracuda CloudGen Firewall",
                "description": "must be configured to export logs via Syslog"
            }
        ]
    },
    "instructionSteps": [
            {
            
                "title": "", 
                "description": ">This data connector depends on a parser based on a Kusto Function to work as expected. [Follow these steps](https://aka.ms/sentinel-barracudacloudfirewall-function) to create the Kusto functions alias, **CGFWFirewallActivity**",
                "instructions": [ 
                ]    
            }, 

            {
            "title": "1. Install and onboard the agent for Linux",
            "description": "Typically, you should install the agent on a different computer from the one on which the logs are generated.\n\n>  Syslog logs are collected only from **Linux** agents.",
            "instructions": [
                {
                    "parameters": {
                        "title": "Choose where to install the agent:",
                        "instructionSteps": [
                            {
                                "title": "Install agent on Azure Linux Virtual Machine",
                                "description": "Select the machine to install the agent on and then click **Connect**.",
                                "instructions": [
                                    {
                                        "parameters": {
                                            "linkType": "InstallAgentOnLinuxVirtualMachine"
                                        },
                                        "type": "InstallAgent"
                                    }
                                ]
                            },
                            {
                                "title": "Install agent on a non-Azure Linux Machine",
                                "description": "Download the agent on the relevant machine and follow the instructions.",
                                "instructions": [
                                    {
                                        "parameters": {
                                            "linkType": "InstallAgentOnLinuxNonAzure"
                                        },
                                        "type": "InstallAgent"
                                    }
                                ]
                            }
                        ]
                    },
                    "type": "InstructionStepsGroup"
                }
            ]
        },
        {
            "title": "2. Configure the logs to be collected",
            "description": "Configure the facilities you want to collect and their severities.\n\n1.  Under workspace advanced settings **Configuration**, select **Data** and then **Syslog**.\n2.  Select **Apply below configuration to my machines** and select the facilities and severities.\n3.  Click **Save**."
        },
        {
            "title": "Configure and connect the Barracuda CloudGen Firewall",
            "description": "[Follow instructions](https://aka.ms/sentinel-barracudacloudfirewall-connector) to configure syslog streaming. Use the IP address or hostname for the Linux machine with the Azure\n    Sentinel agent installed for the Destination IP address.",
            "instructions": [
                {
                    "parameters": {
                        "linkType": "OpenAdvancedWorkspaceSettings"
                    },
                    "type": "InstallAgent"
                }
            ]
        }
    ]
}

DataConnectors/template_BarracudaCloudFirewall.JSON (after)
{
    "id": "BarracudaCloudFirewall",
    "title": "Barracuda CloudGen Firewall",
    "publisher": "Barracuda",
    "descriptionMarkdown": "The Barracuda CloudGen Firewall (CGFW) connector allows you to easily connect your Barracuda CGFW logs with Azure Sentinel, to view dashboards, create custom alerts, and improve investigation. This gives you more insight into your organization's network and improves your security operation capabilities.",
    "additionalRequirementBanner": "These queries and workbooks are dependent on a parser based on Kusto to work as expected. ​Follow the steps to use this Kusto functions alias CGFWFirewallActivity in queries and workbooks [Follow steps to get this Kusto functions>](https://aka.ms/sentinel-barracudacloudfirewall-function) ",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "Syslog (Barracuda)",
            "baseQuery": "CGFWFirewallActivity"
        }
    ],
    "sampleQueries": [
        {
            "description": "All logs",
            "query": "CGFWFirewallActivity\n            | sort by TimeGenerated"
        },
        {
            "description": "Top 10 Active Users (Last 24 Hours)",
            "query": "CGFWFirewallActivity\n            | extend User = coalesce(User, \"Unauthenticated\") \n                    | summarize count() by User\n                    | take 10"
        },
        {
            "description": "Top 10 Applications (Last 24 Hours)",
            "query": "CGFWFirewallActivity\n            | where isnotempty(Application)\n                    | summarize count() by Application\n                    | take 10"
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "CGFWFirewallActivity\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)"
            ]
        }
    ],
    "dataTypes": [
        {
            "name": "Syslog (Barracuda)",
            "lastDataReceivedQuery": "CGFWFirewallActivity\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
        }
    ],
    "availability": {
        "status": 1
    },
    "permissions": {
        "resourceProvider": [
            {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "write permission is required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "write": true,
                    "delete": true
                }
            }
        ],
        "customs": [
            {
                "name": "Barracuda CloudGen Firewall",
                "description": "must be configured to export logs via Syslog"
            }
        ]
    },
    "instructionSteps": [
            {
            
                "title": "", 
                "description": ">This data connector depends on a parser based on a Kusto Function to work as expected. [Follow these steps](https://aka.ms/sentinel-barracudacloudfirewall-function) to create the Kusto functions alias, **CGFWFirewallActivity**",
                "instructions": [ 
                ]    
            }, 

            {
            "title": "1. Install and onboard the agent for Linux",
            "description": "Typically, you should install the agent on a different computer from the one on which the logs are generated.\n\n>  Syslog logs are collected only from **Linux** agents.",
            "instructions": [
                {
                    "parameters": {
                        "title": "Choose where to install the agent:",
                        "instructionSteps": [
                            {
                                "title": "Install agent on Azure Linux Virtual Machine",
                                "description": "Select the machine to install the agent on and then click **Connect**.",
                                "instructions": [
                                    {
                                        "parameters": {
                                            "linkType": "InstallAgentOnLinuxVirtualMachine"
                                        },
                                        "type": "InstallAgent"
                                    }
                                ]
                            },
                            {
                                "title": "Install agent on a non-Azure Linux Machine",
                                "description": "Download the agent on the relevant machine and follow the instructions.",
                                "instructions": [
                                    {
                                        "parameters": {
                                            "linkType": "InstallAgentOnLinuxNonAzure"
                                        },
                                        "type": "InstallAgent"
                                    }
                                ]
                            }
                        ]
                    },
                    "type": "InstructionStepsGroup"
                }
            ]
        },
        {
            "title": "2. Configure the logs to be collected",
            "description": "Configure the facilities you want to collect and their severities.\n\n1.  Under workspace advanced settings **Configuration**, select **Data** and then **Syslog**.\n2.  Select **Apply below configuration to my machines** and select the facilities and severities.\n3.  Click **Save**."
        },
        {
            "title": "Configure and connect the Barracuda CloudGen Firewall",
            "description": "[Follow instructions](https://aka.ms/sentinel-barracudacloudfirewall-connector) to configure syslog streaming. Use the IP address or hostname for the Linux machine with the Azure\n    Sentinel agent installed for the Destination IP address.",
            "instructions": [
                {
                    "parameters": {
                        "linkType": "OpenAdvancedWorkspaceSettings"
                    },
                    "type": "InstallAgent"
                }
            ]
        }
    ],
    "metadata": {
        "id": "afbf6c4a-7190-442a-a649-5c18a907ceb3",
        "version": "1.0.0",
        "kind": "dataConnector",
        "source": {
            "kind": "community"
        },
        "author": {
            "name": "Barracuda Networks"
        },
        "support": {
            "name": "Barracuda Networks",
            "link": "https://www.barracuda.com/support",
            "tier": "developer"
        }
    }
}

DataConnectors/template_BarracudaCloudFirewall.JSON (diff)
@@ -125,5 +125,21 @@
                 }
             ]
         }
-    ]
+    ],
+    "metadata": {
+        "id": "afbf6c4a-7190-442a-a649-5c18a907ceb3",
+        "version": "1.0.0",
+        "kind": "dataConnector",
+        "source": {
+            "kind": "community"
+        },
+        "author": {
+            "name": "Barracuda Networks"
+        },
+        "support": {
+            "name": "Barracuda Networks",
+            "link": "https://www.barracuda.com/support",
+            "tier": "developer"
+        }
+    }
 }
