DataConnectors/TrendMicroDeepSecurity.json (before)
{
    "id": "TrendMicro",
    "title": "Trend Micro Deep Security",
    "publisher": "Trend Micro",
    "descriptionMarkdown": "The Trend Micro Deep Security connector allows you to easily connect your Deep Security logs with Azure Sentinel, to view dashboards, create custom alerts, and improve investigation. This gives you more insight into your organization's networks/systems and improves your security operation capabilities.",
    "additionalRequirementBanner": "These queries and workbooks are dependent on Kusto functions based on Kusto to work as expected. Follow the steps to use the Kusto functions alias \"TrendMicroDeepSecurity\" \nin queries and workbooks. [Follow steps to get this Kusto function.](https://aka.ms/TrendMicroDeepSecurityFunction)",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "TrendMicroDeepSecurity",
            "baseQuery": "\nTrendMicroDeepSecurity\n"
        }
    ],
    "sampleQueries": [
        {
            "description": "Intrusion Prevention Events",
            "query": "\nTrendMicroDeepSecurity\n\n            | where DeepSecurityModuleName == \"Intrusion Prevention\"\n            | sort by TimeGenerated"
        },
        {
            "description": "Integrity Monitoring Events",
            "query": "\nTrendMicroDeepSecurity\n\n            | where DeepSecurityModuleName == \"Integrity Monitoring\"\n            | sort by TimeGenerated"
        },
        {
            "description": "Firewall Events",
            "query": "\nTrendMicroDeepSecurity\n\n            | where DeepSecurityModuleName == \"Firewall Events\"\n            | sort by TimeGenerated"
        },
        {
            "description": "Log Inspection Events",
            "query": "\nTrendMicroDeepSecurity\n\n            | where DeepSecurityModuleName == \"Log Inspection\"\n            | sort by TimeGenerated"
        },
        {
            "description": "Anti-Malware Events",
            "query": "\nTrendMicroDeepSecurity\n\n            | where DeepSecurityModuleName == \"Anti-Malware\"\n            | sort by TimeGenerated"
        },
        {
            "description": "Web Reputation Events",
            "query": "\nTrendMicroDeepSecurity\n\n            | where DeepSecurityModuleName == \"Web Reputation\"\n            | sort by TimeGenerated"
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "\nTrendMicroDeepSecurity\n\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)"
            ]
        }
    ],
    "dataTypes": [
        {
            "name": "CommonSecurityLog (TrendMicroDeepSecurity)",
            "lastDataReceivedQuery": "\nTrendMicroDeepSecurity\n\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
        }
    ],
    "availability": {
        "status": 1
    },
    "permissions": {
        "resourceProvider": [
            {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "read and write permissions are required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "read": true,
                    "write": true,
                    "delete": true
                }
            },
            {
                "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
                "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
                "providerDisplayName": "Keys",
                "scope": "Workspace",
                "requiredPermissions": {
                    "action": true
                }
            }
        ]
    },
    "instructionSteps": [
        {
            "title": "1. Linux Syslog agent configuration",
            "description": "Install and configure the Linux agent to collect your Common Event Format (CEF) Syslog messages and forward them to Azure Sentinel.\n\n> Notice that the data from all regions will be stored in the selected workspace",
            "innerSteps": [
                {
                    "title": "1.1 Select or create a Linux machine",
                    "description": "Select or create a Linux machine that Azure Sentinel will use as the proxy between your security solution and Azure Sentinel this machine can be on your on-prem environment, Azure or other clouds."
                },
                {
                    "title": "1.2 Install the CEF collector on the Linux machine",
                    "description": "Install the Microsoft Monitoring Agent on your Linux machine and configure the machine to listen on the necessary port and forward messages to your Azure Sentinel workspace. The CEF collector collects CEF messages on port 514 TCP.\n\n> 1. Make sure that you have Python on your machine using the following command: python -version.\n\n> 2. You must have elevated permissions (sudo) on your machine.",
                    "instructions": [
                        {
                            "parameters": {
                                "fillWith": [
                                    "WorkspaceId",
                                    "PrimaryKey"
                                ],
                                "label": "Run the following command to install and apply the CEF collector:",
                                "value": "sudo wget -O cef_installer.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"
                            },
                            "type": "CopyableLabel"
                        }
                    ]
                }
            ]
        },
        {
            "title": "2. Forward Trend Micro Deep Security logs to Syslog agent",
            "description": "1. Set your security solution to send Syslog messages in CEF format to the proxy machine. Make sure to send the logs to port 514 TCP on the machine's IP address.\n2. Forward Trend Micro Deep Security events to the Syslog agent.\n3. Define a new Syslog Configuration that uses the CEF format by referencing [this knowledge article](https://aka.ms/Sentinel-trendmicro-kblink)  for additional information.\n4. Configure the Deep Security Manager to use this new configuration to forward events to the Syslog agent using [these instructions](https://aka.ms/Sentinel-trendMicro-connectorInstructions).\n5. Make sure to save the [TrendMicroDeepSecurity](https://aka.ms/TrendMicroDeepSecurityFunction) function so that it queries the Trend Micro Deep Security data properly."
        },
        {
            "title": "3. Validate connection",
            "description": "Follow the instructions to validate your connectivity:\n\nOpen Log Analytics to check if the logs are received using the CommonSecurityLog schema.\n\n>It may take about 20 minutes until the connection streams data to your workspace.\n\nIf the logs are not received, run the following connectivity validation script:\n\n> 1. Make sure that you have Python on your machine using the following command: python -version\n\n>2. You must have elevated permissions (sudo) on your machine",
            "instructions": [
                {
                    "parameters": {
                        "fillWith": [
                            "WorkspaceId"
                        ],
                        "label": "Run the following command to validate your connectivity:",
                        "value": "sudo wget -O cef_troubleshoot.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_troubleshoot.py&&sudo python cef_troubleshoot.py {0}"
                    },
                    "type": "CopyableLabel"
                }
            ]
        },
        {
            "title": "4. Secure your machine ",
            "description": "Make sure to configure the machine's security according to your organization's security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"
        }
    ]
}

DataConnectors/TrendMicroDeepSecurity.json (after)
{
    "id": "TrendMicro",
    "title": "Trend Micro Deep Security",
    "publisher": "Trend Micro",
    "descriptionMarkdown": "The Trend Micro Deep Security connector allows you to easily connect your Deep Security logs with Azure Sentinel, to view dashboards, create custom alerts, and improve investigation. This gives you more insight into your organization's networks/systems and improves your security operation capabilities.",
    "additionalRequirementBanner": "These queries and workbooks are dependent on Kusto functions based on Kusto to work as expected. Follow the steps to use the Kusto functions alias \"TrendMicroDeepSecurity\" \nin queries and workbooks. [Follow steps to get this Kusto function.](https://aka.ms/TrendMicroDeepSecurityFunction)",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "TrendMicroDeepSecurity",
            "baseQuery": "\nTrendMicroDeepSecurity\n"
        }
    ],
    "sampleQueries": [
        {
            "description": "Intrusion Prevention Events",
            "query": "\nTrendMicroDeepSecurity\n\n            | where DeepSecurityModuleName == \"Intrusion Prevention\"\n            | sort by TimeGenerated"
        },
        {
            "description": "Integrity Monitoring Events",
            "query": "\nTrendMicroDeepSecurity\n\n            | where DeepSecurityModuleName == \"Integrity Monitoring\"\n            | sort by TimeGenerated"
        },
        {
            "description": "Firewall Events",
            "query": "\nTrendMicroDeepSecurity\n\n            | where DeepSecurityModuleName == \"Firewall Events\"\n            | sort by TimeGenerated"
        },
        {
            "description": "Log Inspection Events",
            "query": "\nTrendMicroDeepSecurity\n\n            | where DeepSecurityModuleName == \"Log Inspection\"\n            | sort by TimeGenerated"
        },
        {
            "description": "Anti-Malware Events",
            "query": "\nTrendMicroDeepSecurity\n\n            | where DeepSecurityModuleName == \"Anti-Malware\"\n            | sort by TimeGenerated"
        },
        {
            "description": "Web Reputation Events",
            "query": "\nTrendMicroDeepSecurity\n\n            | where DeepSecurityModuleName == \"Web Reputation\"\n            | sort by TimeGenerated"
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "\nTrendMicroDeepSecurity\n\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)"
            ]
        }
    ],
    "dataTypes": [
        {
            "name": "CommonSecurityLog (TrendMicroDeepSecurity)",
            "lastDataReceivedQuery": "\nTrendMicroDeepSecurity\n\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
        }
    ],
    "availability": {
        "status": 1,
        "isPreview": true
    },
    "permissions": {
        "resourceProvider": [
            {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "read and write permissions are required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "read": true,
                    "write": true,
                    "delete": true
                }
            },
            {
                "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
                "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
                "providerDisplayName": "Keys",
                "scope": "Workspace",
                "requiredPermissions": {
                    "action": true
                }
            }
        ]
    },
    "instructionSteps": [
        {
            "title": "1. Linux Syslog agent configuration",
            "description": "Install and configure the Linux agent to collect your Common Event Format (CEF) Syslog messages and forward them to Azure Sentinel.\n\n> Notice that the data from all regions will be stored in the selected workspace",
            "innerSteps": [
                {
                    "title": "1.1 Select or create a Linux machine",
                    "description": "Select or create a Linux machine that Azure Sentinel will use as the proxy between your security solution and Azure Sentinel this machine can be on your on-prem environment, Azure or other clouds."
                },
                {
                    "title": "1.2 Install the CEF collector on the Linux machine",
                    "description": "Install the Microsoft Monitoring Agent on your Linux machine and configure the machine to listen on the necessary port and forward messages to your Azure Sentinel workspace. The CEF collector collects CEF messages on port 514 TCP.\n\n> 1. Make sure that you have Python on your machine using the following command: python -version.\n\n> 2. You must have elevated permissions (sudo) on your machine.",
                    "instructions": [
                        {
                            "parameters": {
                                "fillWith": [
                                    "WorkspaceId",
                                    "PrimaryKey"
                                ],
                                "label": "Run the following command to install and apply the CEF collector:",
                                "value": "sudo wget -O cef_installer.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"
                            },
                            "type": "CopyableLabel"
                        }
                    ]
                }
            ]
        },
        {
            "title": "2. Forward Trend Micro Deep Security logs to Syslog agent",
            "description": "1. Set your security solution to send Syslog messages in CEF format to the proxy machine. Make sure to send the logs to port 514 TCP on the machine's IP address.\n2. Forward Trend Micro Deep Security events to the Syslog agent.\n3. Define a new Syslog Configuration that uses the CEF format by referencing [this knowledge article](https://aka.ms/Sentinel-trendmicro-kblink)  for additional information.\n4. Configure the Deep Security Manager to use this new configuration to forward events to the Syslog agent using [these instructions](https://aka.ms/Sentinel-trendMicro-connectorInstructions).\n5. Make sure to save the [TrendMicroDeepSecurity](https://aka.ms/TrendMicroDeepSecurityFunction) function so that it queries the Trend Micro Deep Security data properly."
        },
        {
            "title": "3. Validate connection",
            "description": "Follow the instructions to validate your connectivity:\n\nOpen Log Analytics to check if the logs are received using the CommonSecurityLog schema.\n\n>It may take about 20 minutes until the connection streams data to your workspace.\n\nIf the logs are not received, run the following connectivity validation script:\n\n> 1. Make sure that you have Python on your machine using the following command: python -version\n\n>2. You must have elevated permissions (sudo) on your machine",
            "instructions": [
                {
                    "parameters": {
                        "fillWith": [
                            "WorkspaceId"
                        ],
                        "label": "Run the following command to validate your connectivity:",
                        "value": "sudo wget -O cef_troubleshoot.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_troubleshoot.py&&sudo python cef_troubleshoot.py {0}"
                    },
                    "type": "CopyableLabel"
                }
            ]
        },
        {
            "title": "4. Secure your machine ",
            "description": "Make sure to configure the machine's security according to your organization's security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"
        }
    ],
    "metadata": {
        "id": "abf0937a-e5be-4587-a805-fd5dbcffd6cd",
        "version": "1.0.0",
        "kind": "dataConnector",
        "source": {
            "kind": "community"
        },
        "author": {
            "name": "Trend Micro"
        },
        "support": {
            "name": "Trend Micro",
            "link": "https://success.trendmicro.com/technical-support",
            "tier": "developer"
        }
    }
}

DataConnectors/TrendMicroDeepSecurity.json (diff)
@@ -52,7 +52,8 @@
         }
     ],
     "availability": {
-        "status": 1
+        "status": 1,
+        "isPreview": true
     },
     "permissions": {
         "resourceProvider": [
@@ -130,5 +131,21 @@
             "title": "4. Secure your machine ",
             "description": "Make sure to configure the machine's security according to your organization's security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"
         }
-    ]
+    ],
+    "metadata": {
+        "id": "abf0937a-e5be-4587-a805-fd5dbcffd6cd",
+        "version": "1.0.0",
+        "kind": "dataConnector",
+        "source": {
+            "kind": "community"
+        },
+        "author": {
+            "name": "Trend Micro"
+        },
+        "support": {
+            "name": "Trend Micro",
+            "link": "https://success.trendmicro.com/technical-support",
+            "tier": "developer"
+        }
+    }
 }
