DataConnectors/TrendMicroTippingPoint.json (before)
{
    "id": "TrendMicroTippingPoint",
    "title": "Trend Micro TippingPoint",
    "publisher": "Trend Micro",
    "descriptionMarkdown": "The Trend Micro TippingPoint connector allows you to easily connect your TippingPoint SMS IPS events with Azure Sentinel, to view dashboards, create custom alerts, and improve investigation. This gives you more insight into your organization's networks/systems and improves your security operation capabilities.",
    "additionalRequirementBanner": "These queries and workbooks are dependent on Kusto functions to work as expected. Follow the steps to use the Kusto functions alias \"TrendMicroTippingPoint\" \nin queries and workbooks. [Follow these steps to get this Kusto function.](https://github.com/Azure/Azure-Sentinel/blob/master/Parsers/TrendMicro/TrendMicroTippingPoint)",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "TrendMicroTippingPoint",
            "baseQuery": "\nTrendMicroTippingPoint\n"
        }
    ],
    "sampleQueries": [
        {
            "description": "TippingPoint IPS Events",
            "query": "\nTrendMicroTippingPoint\n\n            | sort by TimeGenerated"
        },
        {
            "description": "Top IPS Events",
            "query": "\nTrendMicroTippingPoint\n\n            | summarize EventCountTotal = sum(EventCount) by DeviceEventClassID, Activity, SimplifiedDeviceAction\n            | sort by EventCountTotal desc"
        },
        {
            "description": "Top Source IP for IPS Events",
            "query": "\nTrendMicroTippingPoint\n\n            | summarize EventCountTotal = sum(EventCount) by SourceIP\n            | sort by EventCountTotal desc"
        },
        {
            "description": "Top Destination IP for IPS Events",
            "query": "\nTrendMicroTippingPoint\n\n            | summarize EventCountTotal = sum(EventCount) by DestinationIP\n            | sort by EventCountTotal desc"
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "\nTrendMicroTippingPoint\n\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)"
            ]
        }
    ],
    "dataTypes": [
        {
            "name": "CommonSecurityLog (TrendMicroTippingPoint)",
            "lastDataReceivedQuery": "\nTrendMicroTippingPoint\n\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
        }
    ],    
    "availability": {
        "status": 1
    },
    "permissions": {
        "resourceProvider": [
            {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "read and write permissions are required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "read": true,
                    "write": true,
                    "delete": true
                }
            },
            {
                "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
                "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
                "providerDisplayName": "Keys",
                "scope": "Workspace",
                "requiredPermissions": {
                    "action": true
                }
            }
        ]
    },
    "instructionSteps": [
        {
            "title": "1. Linux Syslog agent configuration",
            "description": "Install and configure the Linux agent to collect your Common Event Format (CEF) Syslog messages and forward them to Azure Sentinel.\n\n> Notice that the data from all regions will be stored in the selected workspace",
            "innerSteps": [
                {
                    "title": "1.1 Select or create a Linux machine",
                    "description": "Select or create a Linux machine that Azure Sentinel will use as the proxy between your security solution and Azure Sentinel this machine can be on your on-prem environment, Azure or other clouds."
                },
                {
                    "title": "1.2 Install the CEF collector on the Linux machine",
                    "description": "Install the Microsoft Monitoring Agent on your Linux machine and configure the machine to listen on the necessary port and forward messages to your Azure Sentinel workspace. The CEF collector collects CEF messages on port 514 TCP.\n\n> 1. Make sure that you have Python on your machine using the following command: python -version.\n\n> 2. You must have elevated permissions (sudo) on your machine.",
                    "instructions": [
                        {
                            "parameters": {
                                "fillWith": [
                                    "WorkspaceId",
                                    "PrimaryKey"
                                ],
                                "label": "Run the following command to install and apply the CEF collector:",
                                "value": "sudo wget https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"
                            },
                            "type": "CopyableLabel"
                        }
                    ]
                }
            ]
        },
        {
            "title": "2. Forward Trend Micro TippingPoint SMS logs to Syslog agent",
            "description": "Set your TippingPoint SMS to send Syslog messages in ArcSight CEF Format v4.2 format to the proxy machine. Make sure you to send the logs to port 514 TCP on the machine's IP address."
        },
        {
            "title": "3. Validate connection",
            "description": "Follow the instructions to validate your connectivity:\n\nOpen Log Analytics to check if the logs are received using the CommonSecurityLog schema.\n\n>It may take about 20 minutes until the connection streams data to your workspace.\n\nIf the logs are not received, run the following connectivity validation script:\n\n> 1. Make sure that you have Python on your machine using the following command: python -version\n\n>2. You must have elevated permissions (sudo) on your machine",
            "instructions": [
                {
                    "parameters": {
                        "fillWith": [
                            "WorkspaceId"
                        ],
                        "label": "Run the following command to validate your connectivity:",
                        "value": "sudo wget  -O cef_troubleshoot.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_troubleshoot.py&&sudo python cef_troubleshoot.py  {0}"
                    },
                    "type": "CopyableLabel"
                }
            ]
        },
        {
            "title": "4. Secure your machine ",
            "description": "Make sure to configure the machine's security according to your organization's security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"
        }
    ]
}

DataConnectors/TrendMicroTippingPoint.json (after)
{
    "id": "TrendMicroTippingPoint",
    "title": "Trend Micro TippingPoint",
    "publisher": "Trend Micro",
    "descriptionMarkdown": "The Trend Micro TippingPoint connector allows you to easily connect your TippingPoint SMS IPS events with Azure Sentinel, to view dashboards, create custom alerts, and improve investigation. This gives you more insight into your organization's networks/systems and improves your security operation capabilities.",
    "additionalRequirementBanner": "These queries and workbooks are dependent on Kusto functions to work as expected. Follow the steps to use the Kusto functions alias \"TrendMicroTippingPoint\" \nin queries and workbooks. [Follow these steps to get this Kusto function.](https://aka.ms/sentinel-trendmicrotippingpoint-function)",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "TrendMicroTippingPoint",
            "baseQuery": "\nTrendMicroTippingPoint\n"
        }
    ],
    "sampleQueries": [
        {
            "description": "TippingPoint IPS Events",
            "query": "\nTrendMicroTippingPoint\n\n            | sort by TimeGenerated"
        },
        {
            "description": "Top IPS Events",
            "query": "\nTrendMicroTippingPoint\n\n            | summarize EventCountTotal = sum(EventCount) by DeviceEventClassID, Activity, SimplifiedDeviceAction\n            | sort by EventCountTotal desc"
        },
        {
            "description": "Top Source IP for IPS Events",
            "query": "\nTrendMicroTippingPoint\n\n            | summarize EventCountTotal = sum(EventCount) by SourceIP\n            | sort by EventCountTotal desc"
        },
        {
            "description": "Top Destination IP for IPS Events",
            "query": "\nTrendMicroTippingPoint\n\n            | summarize EventCountTotal = sum(EventCount) by DestinationIP\n            | sort by EventCountTotal desc"
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "\nTrendMicroTippingPoint\n\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)"
            ]
        }
    ],
    "dataTypes": [
        {
            "name": "CommonSecurityLog (TrendMicroTippingPoint)",
            "lastDataReceivedQuery": "\nTrendMicroTippingPoint\n\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
        }
    ],    
    "availability": {
        "status": 1,
        "isPreview": true
    },
    "permissions": {
        "resourceProvider": [
            {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "read and write permissions are required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "read": true,
                    "write": true,
                    "delete": true
                }
            },
            {
                "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
                "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
                "providerDisplayName": "Keys",
                "scope": "Workspace",
                "requiredPermissions": {
                    "action": true
                }
            }
        ]
    },
    "instructionSteps": [
        {
            "description":">**NOTE:** This data connector depends on a parser based on a Kusto Function to work as expected. [Follow these steps](https://aka.ms/sentinel-trendmicrotippingpoint-function) to create the Kusto functions alias, **TrendMicroTippingPoint**"
        },
        {
            "title": "1. Linux Syslog agent configuration",
            "description": "Install and configure the Linux agent to collect your Common Event Format (CEF) Syslog messages and forward them to Azure Sentinel.\n\n> Notice that the data from all regions will be stored in the selected workspace",
            "innerSteps": [
                {
                    "title": "1.1 Select or create a Linux machine",
                    "description": "Select or create a Linux machine that Azure Sentinel will use as the proxy between your security solution and Azure Sentinel this machine can be on your on-prem environment, Azure or other clouds."
                },
                {
                    "title": "1.2 Install the CEF collector on the Linux machine",
                    "description": "Install the Microsoft Monitoring Agent on your Linux machine and configure the machine to listen on the necessary port and forward messages to your Azure Sentinel workspace. The CEF collector collects CEF messages on port 514 TCP.\n\n> 1. Make sure that you have Python on your machine using the following command: python -version.\n\n> 2. You must have elevated permissions (sudo) on your machine.",
                    "instructions": [
                        {
                            "parameters": {
                                "fillWith": [
                                    "WorkspaceId",
                                    "PrimaryKey"
                                ],
                                "label": "Run the following command to install and apply the CEF collector:",
                                "value": "sudo wget -O cef_installer.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"
                            },
                            "type": "CopyableLabel"
                        }
                    ]
                }
            ]
        },
        {
            "title": "2. Forward Trend Micro TippingPoint SMS logs to Syslog agent",
            "description": "Set your TippingPoint SMS to send Syslog messages in ArcSight CEF Format v4.2 format to the proxy machine. Make sure you to send the logs to port 514 TCP on the machine's IP address."
        },
        {
            "title": "3. Validate connection",
            "description": "Follow the instructions to validate your connectivity:\n\nOpen Log Analytics to check if the logs are received using the CommonSecurityLog schema.\n\n>It may take about 20 minutes until the connection streams data to your workspace.\n\nIf the logs are not received, run the following connectivity validation script:\n\n> 1. Make sure that you have Python on your machine using the following command: python -version\n\n>2. You must have elevated permissions (sudo) on your machine",
            "instructions": [
                {
                    "parameters": {
                        "fillWith": [
                            "WorkspaceId"
                        ],
                        "label": "Run the following command to validate your connectivity:",
                        "value": "sudo wget  -O cef_troubleshoot.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_troubleshoot.py&&sudo python cef_troubleshoot.py  {0}"
                    },
                    "type": "CopyableLabel"
                }
            ]
        },
        {
            "title": "4. Secure your machine ",
            "description": "Make sure to configure the machine's security according to your organization's security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"
        }
    ],
    "metadata": {
        "id": "78cd5319-f6b0-4428-be45-5dea94c8ec83",
        "version": "1.0.0",
        "kind": "dataConnector",
        "source": {
            "kind": "community"
        },
        "author": {
            "name": "Trend Micro"
        },
        "support": {
            "name": "Trend Micro",
            "link": "https://success.trendmicro.com/technical-support",
            "tier": "developer"
        }
    }
}

DataConnectors/TrendMicroTippingPoint.json (diff)
@@ -3,7 +3,7 @@
     "title": "Trend Micro TippingPoint",
     "publisher": "Trend Micro",
     "descriptionMarkdown": "The Trend Micro TippingPoint connector allows you to easily connect your TippingPoint SMS IPS events with Azure Sentinel, to view dashboards, create custom alerts, and improve investigation. This gives you more insight into your organization's networks/systems and improves your security operation capabilities.",
-    "additionalRequirementBanner": "These queries and workbooks are dependent on Kusto functions to work as expected. Follow the steps to use the Kusto functions alias \"TrendMicroTippingPoint\" \nin queries and workbooks. [Follow these steps to get this Kusto function.](https://github.com/Azure/Azure-Sentinel/blob/master/Parsers/TrendMicro/TrendMicroTippingPoint)",
+    "additionalRequirementBanner": "These queries and workbooks are dependent on Kusto functions to work as expected. Follow the steps to use the Kusto functions alias \"TrendMicroTippingPoint\" \nin queries and workbooks. [Follow these steps to get this Kusto function.](https://aka.ms/sentinel-trendmicrotippingpoint-function)",
     "graphQueries": [
         {
             "metricName": "Total data received",
@@ -44,7 +44,8 @@
         }
     ],    
     "availability": {
-        "status": 1
+        "status": 1,
+        "isPreview": true
     },
     "permissions": {
         "resourceProvider": [
@@ -72,6 +73,9 @@
     },
     "instructionSteps": [
         {
+            "description":">**NOTE:** This data connector depends on a parser based on a Kusto Function to work as expected. [Follow these steps](https://aka.ms/sentinel-trendmicrotippingpoint-function) to create the Kusto functions alias, **TrendMicroTippingPoint**"
+        },
+        {
             "title": "1. Linux Syslog agent configuration",
             "description": "Install and configure the Linux agent to collect your Common Event Format (CEF) Syslog messages and forward them to Azure Sentinel.\n\n> Notice that the data from all regions will be stored in the selected workspace",
             "innerSteps": [
@@ -90,7 +94,7 @@
                                     "PrimaryKey"
                                 ],
                                 "label": "Run the following command to install and apply the CEF collector:",
-                                "value": "sudo wget https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"
+                                "value": "sudo wget -O cef_installer.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"
                             },
                             "type": "CopyableLabel"
                         }
@@ -122,5 +126,21 @@
             "title": "4. Secure your machine ",
             "description": "Make sure to configure the machine's security according to your organization's security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"
         }
-    ]
+    ],
+    "metadata": {
+        "id": "78cd5319-f6b0-4428-be45-5dea94c8ec83",
+        "version": "1.0.0",
+        "kind": "dataConnector",
+        "source": {
+            "kind": "community"
+        },
+        "author": {
+            "name": "Trend Micro"
+        },
+        "support": {
+            "name": "Trend Micro",
+            "link": "https://success.trendmicro.com/technical-support",
+            "tier": "developer"
+        }
+    }
 }
