DataConnectors/WireXsystemsNFP(1b).json (before)
{
    "id": "WireX_Systems_NFP",
    "title": "WireX Network Forensics Platform",
    "publisher": "WireX_Systems",
    "descriptionMarkdown": "The WireX Systems data connector allows security professional to integrate with Azure Sentinel to allow you to further enrich your forensics investigations; to not only encompass the contextual content offered by WireX but to analyze data from other sources, and to create custom dashboards to give the most complete picture during a forensic investigation and to create custom workflows.",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "CommonSecurityLog",
            "baseQuery": "\nCommonSecurityLog\n| where DeviceVendor == \"WireX\"\n| where DeviceProduct == \"WireX NFP\"\n"
        }
    ],
    "sampleQueries": [
        {
            "description" : "All Imported Events from WireX",
            "query":"CommonSecurityLog | where DeviceVendor == \"WireX\"\n"
        }, 
   
        {
            "description" : "Imported DNS Events from WireX",
            "query":"CommonSecurityLog| where DeviceVendor == \"WireX\"\n and ApplicationProtocol == \"DNS\"\n" 
        },
    
        {
            "description" : "Imported DNS Events from WireX",
            "query":"CommonSecurityLog| where DeviceVendor == \"WireX\"\n and ApplicationProtocol == \"HTTP\"\n" 
        },
    
        {
            "description" : "Imported DNS Events from WireX",
            "query":"CommonSecurityLog| where DeviceVendor == \"WireX\"\n and ApplicationProtocol == \"TDS\"\n"
        } 
    ],
    "dataTypes": [
        {
            "name": "CommonSecurityLog (WireX NFP events)",
            "lastDataReceivedQuery": "\nCommonSecurityLog\n| where DeviceVendor == \"WireX\"\n| where DeviceProduct == \"WireX NFP\"\n\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "\nCommonSecurityLog\n| where DeviceVendor == \"WireX\"\n| where DeviceProduct == \"WireX NFP\"\n\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)"
            ]
        }
    ],
    "availability": {
        "status": 1
    },
    "permissions": {
        "resourceProvider": [
	   {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "read and write permissions are required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "read": true,
                    "write": true,
                    "delete": true
                }
            },
            {
                "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
                "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
                "providerDisplayName": "Keys",
                "scope": "Workspace",
                "requiredPermissions": {
					"action": true
			}

            }
        ]
    },
    "instructionSteps": [
        {
            "title": "1. Linux Syslog agent configuration",
            "description": "Install and configure the Linux agent to collect your Common Event Format (CEF) Syslog messages and forward them to Azure Sentinel.\n\n> Notice that the data from all regions will be stored in the selected workspace",
            "innerSteps": [
                {
                    "title": "1.1 Select or create a Linux machine",
                    "description": "Select or create a Linux machine that Azure Sentinel will use as the proxy between your security solution and Azure Sentinel this machine can be on your on-prem environment, Azure or other clouds."
                },
                {
                    "title": "1.2 Install the CEF collector on the Linux machine",
                    "description": "Install the Microsoft Monitoring Agent on your Linux machine and configure the machine to listen on the necessary port and forward messages to your Azure Sentinel workspace. The CEF collector collects CEF messages on port 514 TCP.\n\n> 1. Make sure that you have Python on your machine using the following command: python -version.\n\n> 2. You must have elevated permissions (sudo) on your machine.",
                    "instructions": [
                        {
                            "parameters": {
                                "fillWith": [
                                    "WorkspaceId",
                                    "PrimaryKey"
                                ],
                                "label": "Run the following command to install and apply the CEF collector:",
                                "value": "sudo wget -O cef_installer.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"
                            },
                            "type": "CopyableLabel"
                        }
                    ]
                }
            ]
        },
        {
            "title": "2. Forward Common Event Format (CEF) logs to Syslog agent",
            "description": "Contact WireX support (https://wirexsystems.com/contact-us/) in order to configure your NFP solution to send Syslog messages in CEF format to the proxy machine. Make sure that they central manager can send the logs to port 514 TCP on the machine's IP address."
        },
        {
            "title": "3. Validate connection",
            "description": "Follow the instructions to validate your connectivity:\n\nOpen Log Analytics to check if the logs are received using the CommonSecurityLog schema.\n\n>It may take about 20 minutes until the connection streams data to your workspace.\n\nIf the logs are not received, run the following connectivity validation script:\n\n> 1. Make sure that you have Python on your machine using the following command: python -version\n\n>2. You must have elevated permissions (sudo) on your machine",
            "instructions": [
                {
                    "parameters": {
                        "fillWith": [
                            "WorkspaceId"
                        ],
                        "label": "Run the following command to validate your connectivity:",
                        "value": "sudo wget -O cef_troubleshoot.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_troubleshoot.py&&sudo python cef_troubleshoot.py  {0}"
                    },
                    "type": "CopyableLabel"
                }
            ]
        },
        {
            "title": "4. Secure your machine ",
            "description": "Make sure to configure the machine's security according to your organization's security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"
        }
    ]
}

DataConnectors/WireXsystemsNFP(1b).json (after)
{
    "id": "WireX_Systems_NFP",
    "title": "WireX Network Forensics Platform",
    "publisher": "WireX_Systems",
    "descriptionMarkdown": "The WireX Systems data connector allows security professional to integrate with Azure Sentinel to allow you to further enrich your forensics investigations; to not only encompass the contextual content offered by WireX but to analyze data from other sources, and to create custom dashboards to give the most complete picture during a forensic investigation and to create custom workflows.",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "WireXNFPevents",
            "baseQuery": "\nCommonSecurityLog\n| where DeviceVendor == \"WireX\"\n| where DeviceProduct == \"WireX NFP\"\n"
        }
    ],
    "sampleQueries": [
        {
            "description" : "All Imported Events from WireX",
            "query":"CommonSecurityLog | where DeviceVendor == \"WireX\"\n"
        }, 
   
        {
            "description" : "Imported DNS Events from WireX",
            "query":"CommonSecurityLog| where DeviceVendor == \"WireX\"\n and ApplicationProtocol == \"DNS\"\n" 
        },
    
        {
            "description" : "Imported DNS Events from WireX",
            "query":"CommonSecurityLog| where DeviceVendor == \"WireX\"\n and ApplicationProtocol == \"HTTP\"\n" 
        },
    
        {
            "description" : "Imported DNS Events from WireX",
            "query":"CommonSecurityLog| where DeviceVendor == \"WireX\"\n and ApplicationProtocol == \"TDS\"\n"
        } 
    ],
    "dataTypes": [
        {
            "name": "CommonSecurityLog (WireXNFPevents)",
            "lastDataReceivedQuery": "\nCommonSecurityLog\n| where DeviceVendor == \"WireX\"\n| where DeviceProduct == \"WireX NFP\"\n\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "\nCommonSecurityLog\n| where DeviceVendor == \"WireX\"\n| where DeviceProduct == \"WireX NFP\"\n\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)"
            ]
        }
    ],
    "availability": {
        "status": 1,
        "isPreview": true
    },
    "permissions": {
        "resourceProvider": [
	   {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "read and write permissions are required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "read": true,
                    "write": true,
                    "delete": true
                }
            },
            {
                "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
                "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
                "providerDisplayName": "Keys",
                "scope": "Workspace",
                "requiredPermissions": {
					"action": true
			}

            }
        ]
    },
    "instructionSteps": [
        {
            "title": "1. Linux Syslog agent configuration",
            "description": "Install and configure the Linux agent to collect your Common Event Format (CEF) Syslog messages and forward them to Azure Sentinel.\n\n> Notice that the data from all regions will be stored in the selected workspace",
            "innerSteps": [
                {
                    "title": "1.1 Select or create a Linux machine",
                    "description": "Select or create a Linux machine that Azure Sentinel will use as the proxy between your security solution and Azure Sentinel this machine can be on your on-prem environment, Azure or other clouds."
                },
                {
                    "title": "1.2 Install the CEF collector on the Linux machine",
                    "description": "Install the Microsoft Monitoring Agent on your Linux machine and configure the machine to listen on the necessary port and forward messages to your Azure Sentinel workspace. The CEF collector collects CEF messages on port 514 TCP.\n\n> 1. Make sure that you have Python on your machine using the following command: python -version.\n\n> 2. You must have elevated permissions (sudo) on your machine.",
                    "instructions": [
                        {
                            "parameters": {
                                "fillWith": [
                                    "WorkspaceId",
                                    "PrimaryKey"
                                ],
                                "label": "Run the following command to install and apply the CEF collector:",
                                "value": "sudo wget -O cef_installer.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"
                            },
                            "type": "CopyableLabel"
                        }
                    ]
                }
            ]
        },
        {
            "title": "2. Forward Common Event Format (CEF) logs to Syslog agent",
            "description": "Contact WireX support (https://wirexsystems.com/contact-us/) in order to configure your NFP solution to send Syslog messages in CEF format to the proxy machine. Make sure that they central manager can send the logs to port 514 TCP on the machine's IP address."
        },
        {
            "title": "3. Validate connection",
            "description": "Follow the instructions to validate your connectivity:\n\nOpen Log Analytics to check if the logs are received using the CommonSecurityLog schema.\n\n>It may take about 20 minutes until the connection streams data to your workspace.\n\nIf the logs are not received, run the following connectivity validation script:\n\n> 1. Make sure that you have Python on your machine using the following command: python -version\n\n>2. You must have elevated permissions (sudo) on your machine",
            "instructions": [
                {
                    "parameters": {
                        "fillWith": [
                            "WorkspaceId"
                        ],
                        "label": "Run the following command to validate your connectivity:",
                        "value": "sudo wget -O cef_troubleshoot.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_troubleshoot.py&&sudo python cef_troubleshoot.py  {0}"
                    },
                    "type": "CopyableLabel"
                }
            ]
        },
        {
            "title": "4. Secure your machine ",
            "description": "Make sure to configure the machine's security according to your organization's security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"
        }
    ],
    "metadata": {
        "id": "4c0776c2-a5dc-419d-8cf7-81c2484448d2",
        "version": "1.0.0",
        "kind": "dataConnector",
        "source": {
            "kind": "community"
        },
        "author": {
            "name": "WireX Systems"
        },
        "support": {
            "name": "WireX Systems",
            "email": "support@wirexsystems.com",
            "tier": "developer"
        }
    }
}

DataConnectors/WireXsystemsNFP(1b).json (diff)
@@ -6,7 +6,7 @@
     "graphQueries": [
         {
             "metricName": "Total data received",
-            "legend": "CommonSecurityLog",
+            "legend": "WireXNFPevents",
             "baseQuery": "\nCommonSecurityLog\n| where DeviceVendor == \"WireX\"\n| where DeviceProduct == \"WireX NFP\"\n"
         }
     ],
@@ -33,7 +33,7 @@
     ],
     "dataTypes": [
         {
-            "name": "CommonSecurityLog (WireX NFP events)",
+            "name": "CommonSecurityLog (WireXNFPevents)",
             "lastDataReceivedQuery": "\nCommonSecurityLog\n| where DeviceVendor == \"WireX\"\n| where DeviceProduct == \"WireX NFP\"\n\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
         }
     ],
@@ -46,7 +46,8 @@
         }
     ],
     "availability": {
-        "status": 1
+        "status": 1,
+        "isPreview": true
     },
     "permissions": {
         "resourceProvider": [
@@ -125,5 +126,21 @@
             "title": "4. Secure your machine ",
             "description": "Make sure to configure the machine's security according to your organization's security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"
         }
-    ]
+    ],
+    "metadata": {
+        "id": "4c0776c2-a5dc-419d-8cf7-81c2484448d2",
+        "version": "1.0.0",
+        "kind": "dataConnector",
+        "source": {
+            "kind": "community"
+        },
+        "author": {
+            "name": "WireX Systems"
+        },
+        "support": {
+            "name": "WireX Systems",
+            "email": "support@wirexsystems.com",
+            "tier": "developer"
+        }
+    }
 }
